"
model{
     
  for (i in 1:N){
      
      sigmo_pluie[i] = (1/ (1+ exp(-lambda[num_big_cell[i]]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max[num_big_cell[i]]-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      grassB[i] = K_G_t_f_pluie_max[num_big_cell[i]]*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  for (j in 1:Nb_big_cells){
  
  K_G_t_f_pluie_max[j] ~ dunif(18,25)
  
  log10delta_max[j] ~ dunif(-4.999,0)
  pt_inflexion_grass[j] ~ dnorm(600,1/600**2)T(200,2000)
  lambda[j] ~ dunif(0.003,0.020)
      
  delta_max[j] = 10^log10delta_max[j]
  
  }
    
  # Global
  
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  # Fixed
  
  b = 0.49
  delta_min = 10^(-5)
  
  }
"
