"
model {
    
    for (i in 1:N){
      
      sigmo_pluie[i] = (1/ ( 1+ exp(-lambda*(prec_data[i]-pt_inflexion_grass)) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass)) ) )
      
      grassB[i] = K_G_t_f_pluie_max*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset ) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  K_G_t_f_pluie_max ~ dunif(0.1,30)
 
  b ~ dunif(0.47,0.51)
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  log10delta_max ~ dunif(-4.999,-2)
  pt_inflexion_grass ~ dnorm(600,1/600**2)T(200,2000)
  lambda ~ dunif(0.003,0.009)

  delta_max = 10^log10delta_max
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 1501:21491
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 2000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                        Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max    4.73492 2.445e-01 2.733e-03      2.434e-02
b                    0.48990 1.155e-02 1.292e-04      6.004e-04
offset               2.56465 1.057e-01 1.182e-03      9.947e-03
sigma_xi             0.07000 3.232e-06 3.613e-08      3.685e-08
log10delta_max      -2.83607 3.320e-02 3.712e-04      2.671e-03
pt_inflexion_grass 457.61829 1.146e+01 1.281e-01      8.903e-01
lambda               0.00893 6.793e-05 7.595e-07      1.064e-06

2. Quantiles for each variable:

                         2.5%        25%        50%       75%      97.5%
K_G_t_f_pluie_max    4.295584   4.556483   4.717452   4.90220   5.234501
b                    0.471037   0.479936   0.489687   0.50003   0.509011
offset               2.377962   2.487149   2.557810   2.63771   2.781909
sigma_xi             0.069988   0.069996   0.069998   0.07000   0.070000
log10delta_max      -2.902998  -2.858525  -2.834783  -2.81287  -2.773482
pt_inflexion_grass 434.455031 449.908048 457.846914 465.72578 478.966243
lambda               0.008749   0.008902   0.008951   0.00898   0.008998

rhat :
Potential scale reduction factors:

                   Point est. Upper C.I.
K_G_t_f_pluie_max        1.08       1.20
b                        1.03       1.10
offset                   1.07       1.17
sigma_xi                 1.00       1.00
log10delta_max           1.04       1.11
pt_inflexion_grass       1.04       1.09
lambda                   1.00       1.01

Multivariate psrf

1.05
