"
model {
    
    for (i in 1:N){
      
      sigmo_pluie[i] = (1/ ( 1+ exp(-lambda*(prec_data[i]-pt_inflexion_grass)) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass)) ) )
      
      grassB[i] = K_G_t_f_pluie_max*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset ) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  K_G_t_f_pluie_max ~ dunif(0.1,30)
 
  b ~ dunif(0.47,0.51)
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  log10delta_max ~ dunif(-4.999,-2)
  pt_inflexion_grass ~ dnorm(600,1/600**2)T(200,2000)
  lambda ~ dunif(0.003,0.009)

  delta_max = 10^log10delta_max
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 1001:10991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                         Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max    4.714958 2.258e-01 3.570e-03      2.659e-02
b                    0.490405 1.147e-02 1.813e-04      8.081e-04
offset               2.557104 9.482e-02 1.499e-03      1.067e-02
sigma_xi             0.069997 3.214e-06 5.082e-08      5.272e-08
log10delta_max      -2.834264 3.034e-02 4.798e-04      2.856e-03
pt_inflexion_grass 458.201119 1.065e+01 1.684e-01      8.756e-01
lambda               0.008931 6.849e-05 1.083e-06      1.473e-06

2. Quantiles for each variable:

                         2.5%        25%       50%        75%      97.5%
K_G_t_f_pluie_max    4.328437   4.551002   4.70706   4.848198   5.224157
b                    0.471077   0.480863   0.49038   0.500579   0.508790
offset               2.396013   2.494214   2.54586   2.608626   2.782215
sigma_xi             0.069988   0.069996   0.07000   0.069999   0.070000
log10delta_max      -2.900851  -2.853105  -2.83294  -2.813535  -2.778149
pt_inflexion_grass 435.147891 451.684258 458.69882 465.295389 478.010594
lambda               0.008746   0.008905   0.00895   0.008981   0.008999

rhat :
Potential scale reduction factors:

                   Point est. Upper C.I.
K_G_t_f_pluie_max        1.15       1.42
b                        1.03       1.10
offset                   1.12       1.33
sigma_xi                 1.00       1.00
log10delta_max           1.06       1.17
pt_inflexion_grass       1.07       1.20
lambda                   1.00       1.00

Multivariate psrf

1.13
