"
model {
    
    for (i in 1:N){
      
      sigmo_pluie[i] = (1/ ( 1+ exp(-lambda*(prec_data[i]-pt_inflexion_grass)) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass)) ) )
      
      grassB[i] = K_G_t_f_pluie_max*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset ) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  K_G_t_f_pluie_max ~ dunif(19,26)
 
  b ~ dunif(0.47,0.51)
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  log10delta_max ~ dunif(-4.999,-2)
  pt_inflexion_grass ~ dnorm(600,1/600**2)T(200,2000)
  lambda ~ dunif(0.003,0.009)

  delta_max = 10^log10delta_max
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 1001:10991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                       Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max    19.000 4.809e-04 7.604e-06      7.552e-06
b                     0.470 1.209e-05 1.912e-07      1.996e-07
offset                4.000 1.621e-04 2.564e-06      2.720e-06
sigma_xi              0.070 1.159e-06 1.833e-08      1.834e-08
log10delta_max       -2.000 1.029e-04 1.627e-06      1.693e-06
pt_inflexion_grass 1298.921 2.993e+00 4.733e-02      4.689e-02
lambda                0.003 2.232e-07 3.529e-09      3.598e-09

2. Quantiles for each variable:

                       2.5%      25%      50%      75%      97.5%
K_G_t_f_pluie_max    19.000   19.000   19.000   19.001  1.900e+01
b                     0.470    0.470    0.470    0.470  4.700e-01
offset                3.999    4.000    4.000    4.000  4.000e+00
sigma_xi              0.070    0.070    0.070    0.070  7.000e-02
log10delta_max       -2.000   -2.000   -2.000   -2.000 -2.000e+00
pt_inflexion_grass 1293.157 1296.947 1298.962 1300.885  1.305e+03
lambda                0.003    0.003    0.003    0.003  3.001e-03

