"
model {
    
    for (i in 1:N){
      
      sigmo_pluie[i] = (1/ ( 1+ exp(-lambda*(prec_data[i]-pt_inflexion_grass)) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass)) ) )
      
      grassB[i] = K_G_t_f_pluie_max*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset ) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  K_G_t_f_pluie_max ~ dunif(0.1,30)
 
  b ~ dunif(0.47,0.51)
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  log10delta_max ~ dunif(-4.999,0)
  pt_inflexion_grass ~ dnorm(600,1/600**2)T(200,2000)
  lambda ~ dunif(0.003,0.020)

  delta_max = 10^log10delta_max
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 3001:52991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 5000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                        Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max    3.59975 9.643e-02 6.818e-04      2.606e-03
b                    0.48928 1.149e-02 8.128e-05      3.043e-04
offset               2.02390 2.069e-02 1.463e-04      3.100e-04
sigma_xi             0.07000 3.260e-06 2.305e-08      2.299e-08
log10delta_max      -2.64907 1.989e-02 1.407e-04      1.635e-04
pt_inflexion_grass 587.13274 4.589e+00 3.245e-02      3.414e-02
lambda               0.01944 5.047e-04 3.569e-06      3.618e-06

2. Quantiles for each variable:

                        2.5%      25%       50%       75%     97.5%
K_G_t_f_pluie_max    3.43279   3.5239   3.59847   3.67241   3.78415
b                    0.47097   0.4792   0.48897   0.49908   0.50892
offset               2.00075   2.0081   2.01843   2.03412   2.07658
sigma_xi             0.06999   0.0700   0.07000   0.07000   0.07000
log10delta_max      -2.68937  -2.6622  -2.64856  -2.63537  -2.61145
pt_inflexion_grass 577.78499 584.1635 587.28274 590.23727 595.75406
lambda               0.01810   0.0192   0.01958   0.01982   0.01998

rhat :
Potential scale reduction factors:

                   Point est. Upper C.I.
K_G_t_f_pluie_max        1.00       1.01
b                        1.00       1.00
offset                   1.01       1.01
sigma_xi                 1.00       1.00
log10delta_max           1.00       1.00
pt_inflexion_grass       1.00       1.00
lambda                   1.00       1.00

Multivariate psrf

1
