"
model{
     
  for (i in 1:N){
      
      sigmo_pluie[i] = (1/ (1+ exp(-lambda[num_big_cell[i]]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max[num_big_cell[i]]-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      grassB[i] = K_G_t_f_pluie_max[num_big_cell[i]]*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset[num_big_cell[i]] ) ) , 1/sigma_xi[num_big_cell[i]]**2)T(0,1) }
  
  # priors
  
  for (j in 1:Nb_big_cells){
  
  K_G_t_f_pluie_max[j] ~ dunif(0.1,30)
  offset[j] ~ dunif(2.00,4.00)
  sigma_xi[j] ~ dunif(0.02,0.07)
  
  log10delta_max[j] ~ dunif(-4.999,0)
  pt_inflexion_grass[j] ~ dnorm(600,1/600**2)T(200,2000)
  lambda[j] ~ dunif(0.003,0.020)
      
  delta_max[j] = 10^log10delta_max[j]
  
  }
    
  # Global and fixed
  
  b = 0.49
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 1001:10991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 1000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max[1]    2.335e+01 6.240e+00 9.866e-02      7.541e-01
K_G_t_f_pluie_max[2]    4.988e+00 4.440e-01 7.021e-03      2.088e-02
K_G_t_f_pluie_max[3]    4.841e+00 1.114e+00 1.761e-02      8.593e-02
K_G_t_f_pluie_max[4]    5.234e+00 1.027e+00 1.623e-02      1.702e-01
K_G_t_f_pluie_max[5]    1.011e+01 9.704e-01 1.534e-02      2.264e-02
K_G_t_f_pluie_max[6]    1.143e+01 7.015e+00 1.109e-01      3.438e-01
K_G_t_f_pluie_max[7]    1.031e+01 9.014e+00 1.425e-01      1.561e-01
K_G_t_f_pluie_max[8]    5.841e+00 1.119e+00 1.769e-02      2.067e-01
K_G_t_f_pluie_max[9]    5.684e+00 1.158e+00 1.832e-02      1.199e-01
K_G_t_f_pluie_max[10]   1.065e+01 6.429e+00 1.017e-01      6.409e-01
K_G_t_f_pluie_max[11]   8.199e+00 1.175e+00 1.859e-02      6.991e-02
K_G_t_f_pluie_max[12]   4.207e+00 1.196e+00 1.891e-02      1.273e-01
K_G_t_f_pluie_max[13]   4.613e+00 1.242e+00 1.964e-02      1.517e-01
K_G_t_f_pluie_max[14]   6.556e+00 9.550e-01 1.510e-02      3.181e-02
K_G_t_f_pluie_max[15]   4.536e+00 1.215e+00 1.921e-02      5.777e-02
K_G_t_f_pluie_max[16]   7.730e+00 1.221e+00 1.930e-02      5.703e-02
K_G_t_f_pluie_max[17]   1.195e+01 5.573e+00 8.811e-02      4.854e-01
K_G_t_f_pluie_max[18]   6.483e+00 2.079e+00 3.288e-02      1.710e-01
K_G_t_f_pluie_max[19]   5.048e+00 1.258e+00 1.989e-02      2.139e-01
K_G_t_f_pluie_max[20]   5.192e+00 1.225e+00 1.936e-02      2.075e-01
K_G_t_f_pluie_max[21]   7.575e+00 2.303e+00 3.642e-02      1.910e-01
K_G_t_f_pluie_max[22]   4.106e+00 1.219e+00 1.927e-02      1.468e-01
K_G_t_f_pluie_max[23]   5.751e+00 9.216e-01 1.457e-02      4.012e-02
K_G_t_f_pluie_max[24]   1.460e+01 1.820e+00 2.877e-02      5.098e-02
K_G_t_f_pluie_max[25]   8.692e+00 4.945e+00 7.819e-02      3.800e-01
K_G_t_f_pluie_max[26]   8.824e+00 5.438e+00 8.598e-02      7.682e-01
K_G_t_f_pluie_max[27]   8.506e+00 5.888e+00 9.311e-02      8.056e-01
K_G_t_f_pluie_max[28]   1.429e+01 8.505e+00 1.345e-01      1.701e-01
K_G_t_f_pluie_max[29]   1.333e+01 8.740e+00 1.382e-01      1.611e-01
K_G_t_f_pluie_max[30]   1.418e+01 8.759e+00 1.385e-01      1.385e-01
K_G_t_f_pluie_max[31]   1.224e+01 7.806e+00 1.234e-01      6.329e-01
K_G_t_f_pluie_max[32]   1.410e+01 8.746e+00 1.383e-01      1.479e-01
K_G_t_f_pluie_max[33]   1.397e+01 8.615e+00 1.362e-01      1.361e-01
K_G_t_f_pluie_max[34]   2.023e+01 6.360e+00 1.006e-01      2.593e-01
K_G_t_f_pluie_max[35]   1.408e+01 8.747e+00 1.383e-01      1.388e-01
K_G_t_f_pluie_max[36]   1.436e+01 8.725e+00 1.380e-01      1.457e-01
K_G_t_f_pluie_max[37]   1.793e+01 7.798e+00 1.233e-01      1.930e-01
K_G_t_f_pluie_max[38]   1.466e+01 8.768e+00 1.386e-01      1.369e-01
K_G_t_f_pluie_max[39]   1.390e+01 8.762e+00 1.385e-01      1.502e-01
K_G_t_f_pluie_max[40]   9.430e+00 2.778e+00 4.392e-02      3.382e-02
K_G_t_f_pluie_max[41]   8.642e+00 4.599e+00 7.271e-02      7.180e-01
K_G_t_f_pluie_max[42]   1.934e+01 6.339e+00 1.002e-01      2.287e-01
K_G_t_f_pluie_max[43]   1.396e+01 8.600e+00 1.360e-01      1.312e-01
K_G_t_f_pluie_max[44]   9.962e+00 4.875e+00 7.709e-02      1.207e+00
K_G_t_f_pluie_max[45]   1.211e+01 8.868e+00 1.402e-01      1.600e-01
K_G_t_f_pluie_max[46]   1.410e+01 8.722e+00 1.379e-01      1.369e-01
K_G_t_f_pluie_max[47]   7.729e+00 1.712e+00 2.707e-02      1.756e-01
K_G_t_f_pluie_max[48]   1.133e+01 3.650e+00 5.770e-02      5.665e-01
K_G_t_f_pluie_max[49]   5.053e+00 1.172e+00 1.854e-02      1.193e-01
K_G_t_f_pluie_max[50]   7.670e+00 1.134e+00 1.792e-02      8.534e-02
K_G_t_f_pluie_max[51]   1.867e+01 6.985e+00 1.104e-01      3.454e-01
K_G_t_f_pluie_max[52]   1.155e+01 8.693e+00 1.374e-01      1.594e-01
K_G_t_f_pluie_max[53]   5.000e+00 1.209e+00 1.911e-02      6.407e-02
K_G_t_f_pluie_max[54]   5.244e+00 1.235e+00 1.953e-02      7.312e-02
K_G_t_f_pluie_max[55]   8.034e+00 1.162e+00 1.838e-02      1.466e-01
K_G_t_f_pluie_max[56]   1.192e+01 9.818e-01 1.552e-02      3.488e-02
K_G_t_f_pluie_max[57]   4.875e+00 1.262e+00 1.995e-02      1.465e-01
K_G_t_f_pluie_max[58]   5.989e+00 7.439e-01 1.176e-02      5.058e-02
K_G_t_f_pluie_max[59]   1.403e+01 7.883e+00 1.246e-01      2.841e-01
K_G_t_f_pluie_max[60]   2.423e+01 3.918e+00 6.196e-02      3.114e-01
K_G_t_f_pluie_max[61]   1.348e+01 7.801e+00 1.234e-01      7.158e-01
K_G_t_f_pluie_max[62]   1.715e+01 2.200e+00 3.479e-02      1.173e-01
K_G_t_f_pluie_max[63]   1.130e+01 7.682e+00 1.215e-01      4.739e-01
K_G_t_f_pluie_max[64]   5.589e+00 1.145e+00 1.810e-02      1.796e-01
K_G_t_f_pluie_max[65]   5.878e+00 1.096e+00 1.733e-02      2.140e-01
K_G_t_f_pluie_max[66]   7.173e+00 2.372e+00 3.751e-02      1.920e-01
K_G_t_f_pluie_max[67]   5.509e+00 1.270e+00 2.007e-02      1.698e-01
K_G_t_f_pluie_max[68]   1.334e+01 9.076e+00 1.435e-01      1.437e-01
K_G_t_f_pluie_max[69]   2.648e+00 1.495e+00 2.363e-02      3.986e-02
K_G_t_f_pluie_max[70]   5.117e+00 5.998e+00 9.483e-02      4.024e-01
K_G_t_f_pluie_max[71]   6.304e+00 1.509e+00 2.386e-02      1.742e-01
K_G_t_f_pluie_max[72]   1.345e+01 8.426e+00 1.332e-01      7.849e-01
K_G_t_f_pluie_max[73]   6.943e+00 1.162e+00 1.837e-02      1.311e-01
offset[1]               3.281e+00 5.040e-01 7.969e-03      1.177e-02
offset[2]               2.105e+00 1.476e-01 2.334e-03      1.341e-02
offset[3]               3.123e+00 5.354e-01 8.465e-03      4.137e-02
offset[4]               2.660e+00 5.039e-01 7.967e-03      7.895e-02
offset[5]               2.212e+00 1.879e-01 2.971e-03      4.472e-03
offset[6]               3.057e+00 5.550e-01 8.775e-03      1.592e-02
offset[7]               3.244e+00 4.855e-01 7.676e-03      7.878e-03
offset[8]               2.829e+00 5.442e-01 8.604e-03      9.928e-02
offset[9]               3.027e+00 5.613e-01 8.875e-03      5.923e-02
offset[10]              2.984e+00 5.727e-01 9.055e-03      1.786e-02
offset[11]              2.260e+00 3.880e-01 6.135e-03      6.325e-02
offset[12]              2.862e+00 5.727e-01 9.055e-03      6.431e-02
offset[13]              2.964e+00 6.028e-01 9.532e-03      7.286e-02
offset[14]              2.392e+00 3.535e-01 5.590e-03      1.721e-02
offset[15]              2.898e+00 5.777e-01 9.135e-03      2.881e-02
offset[16]              3.057e+00 5.766e-01 9.116e-03      2.728e-02
offset[17]              2.795e+00 5.695e-01 9.005e-03      2.496e-02
offset[18]              2.912e+00 5.746e-01 9.085e-03      3.137e-02
offset[19]              3.004e+00 6.128e-01 9.690e-03      1.083e-01
offset[20]              3.106e+00 5.658e-01 8.947e-03      9.659e-02
offset[21]              3.028e+00 5.471e-01 8.651e-03      4.286e-02
offset[22]              2.867e+00 5.892e-01 9.316e-03      7.203e-02
offset[23]              2.518e+00 3.952e-01 6.249e-03      1.902e-02
offset[24]              3.618e+00 3.219e-01 5.090e-03      8.048e-03
offset[25]              2.936e+00 5.736e-01 9.069e-03      1.672e-02
offset[26]              3.377e+00 4.144e-01 6.552e-03      1.493e-02
offset[27]              3.455e+00 3.996e-01 6.318e-03      1.550e-02
offset[28]              2.815e+00 3.823e-01 6.044e-03      9.787e-03
offset[29]              2.507e+00 4.708e-01 7.444e-03      1.385e-02
offset[30]              2.699e+00 4.552e-01 7.198e-03      7.182e-03
offset[31]              2.795e+00 5.608e-01 8.868e-03      2.502e-02
offset[32]              2.993e+00 3.089e-01 4.885e-03      5.758e-03
offset[33]              2.947e+00 4.909e-01 7.762e-03      7.785e-03
offset[34]              3.313e+00 4.636e-01 7.330e-03      1.940e-02
offset[35]              3.067e+00 4.873e-01 7.705e-03      7.871e-03
offset[36]              3.177e+00 3.706e-01 5.859e-03      5.767e-03
offset[37]              3.072e+00 6.347e-01 1.003e-02      3.004e-02
offset[38]              3.203e+00 4.567e-01 7.220e-03      7.148e-03
offset[39]              3.188e+00 4.667e-01 7.379e-03      7.272e-03
offset[40]              3.649e+00 3.102e-01 4.904e-03      1.039e-02
offset[41]              2.559e+00 5.211e-01 8.240e-03      5.856e-02
offset[42]              3.513e+00 3.719e-01 5.881e-03      7.833e-03
offset[43]              3.066e+00 4.077e-01 6.447e-03      6.489e-03
offset[44]              3.578e+00 3.038e-01 4.804e-03      1.316e-02
offset[45]              2.535e+00 4.267e-01 6.747e-03      8.432e-03
offset[46]              3.154e+00 5.060e-01 8.000e-03      8.286e-03
offset[47]              2.930e+00 5.712e-01 9.032e-03      6.095e-02
offset[48]              2.385e+00 4.224e-01 6.679e-03      4.835e-02
offset[49]              2.740e+00 5.482e-01 8.667e-03      6.210e-02
offset[50]              3.147e+00 5.753e-01 9.097e-03      5.591e-02
offset[51]              3.062e+00 5.687e-01 8.992e-03      1.830e-02
offset[52]              2.806e+00 5.854e-01 9.257e-03      9.798e-03
offset[53]              2.976e+00 5.770e-01 9.123e-03      3.110e-02
offset[54]              2.970e+00 5.916e-01 9.354e-03      3.414e-02
offset[55]              2.988e+00 5.673e-01 8.970e-03      7.451e-02
offset[56]              3.694e+00 2.781e-01 4.397e-03      1.173e-02
offset[57]              2.375e+00 4.552e-01 7.198e-03      7.251e-02
offset[58]              2.154e+00 1.389e-01 2.196e-03      5.853e-03
offset[59]              2.953e+00 4.462e-01 7.055e-03      1.069e-02
offset[60]              2.925e+00 5.857e-01 9.260e-03      4.562e-02
offset[61]              2.919e+00 5.733e-01 9.065e-03      1.716e-02
offset[62]              3.390e+00 4.696e-01 7.425e-03      2.444e-02
offset[63]              2.922e+00 5.914e-01 9.351e-03      1.631e-02
offset[64]              2.643e+00 5.650e-01 8.934e-03      8.887e-02
offset[65]              2.777e+00 5.358e-01 8.471e-03      9.928e-02
offset[66]              2.557e+00 3.796e-01 6.003e-03      2.680e-02
offset[67]              3.074e+00 6.177e-01 9.767e-03      8.148e-02
offset[68]              3.156e+00 5.117e-01 8.091e-03      7.813e-03
offset[69]              2.846e+00 5.772e-01 9.126e-03      1.575e-02
offset[70]              2.865e+00 5.827e-01 9.213e-03      1.420e-02
offset[71]              2.784e+00 5.396e-01 8.532e-03      6.094e-02
offset[72]              2.511e+00 4.877e-01 7.711e-03      2.281e-02
offset[73]              3.050e+00 5.653e-01 8.938e-03      6.575e-02
sigma_xi[1]             6.511e-02 7.459e-03 1.179e-04      1.461e-03
sigma_xi[2]             6.992e-02 8.044e-05 1.272e-06      1.332e-06
sigma_xi[3]             6.951e-02 4.868e-04 7.698e-06      7.717e-06
sigma_xi[4]             6.991e-02 8.702e-05 1.376e-06      1.397e-06
sigma_xi[5]             6.851e-02 1.404e-03 2.220e-05      2.310e-05
sigma_xi[6]             4.587e-02 1.421e-02 2.247e-04      2.798e-04
sigma_xi[7]             4.358e-02 1.435e-02 2.269e-04      2.239e-04
sigma_xi[8]             6.989e-02 1.053e-04 1.665e-06      1.683e-06
sigma_xi[9]             6.977e-02 2.317e-04 3.664e-06      3.682e-06
sigma_xi[10]            4.474e-02 1.452e-02 2.295e-04      2.295e-04
sigma_xi[11]            6.980e-02 1.990e-04 3.146e-06      3.261e-06
sigma_xi[12]            6.966e-02 3.380e-04 5.344e-06      5.303e-06
sigma_xi[13]            6.988e-02 1.169e-04 1.848e-06      1.847e-06
sigma_xi[14]            6.902e-02 9.399e-04 1.486e-05      1.486e-05
sigma_xi[15]            6.795e-02 1.858e-03 2.937e-05      2.991e-05
sigma_xi[16]            6.778e-02 2.021e-03 3.195e-05      3.152e-05
sigma_xi[17]            4.268e-02 1.441e-02 2.278e-04      2.391e-04
sigma_xi[18]            6.763e-02 2.150e-03 3.399e-05      3.384e-05
sigma_xi[19]            6.993e-02 7.337e-05 1.160e-06      1.175e-06
sigma_xi[20]            6.990e-02 9.870e-05 1.561e-06      1.561e-06
sigma_xi[21]            6.949e-02 4.990e-04 7.890e-06      8.189e-06
sigma_xi[22]            6.980e-02 1.950e-04 3.083e-06      3.278e-06
sigma_xi[23]            6.942e-02 5.622e-04 8.889e-06      9.719e-06
sigma_xi[24]            5.039e-02 1.294e-02 2.046e-04      3.326e-04
sigma_xi[25]            4.514e-02 1.460e-02 2.308e-04      2.308e-04
sigma_xi[26]            6.837e-02 1.499e-03 2.370e-05      2.442e-05
sigma_xi[27]            6.879e-02 1.150e-03 1.819e-05      1.855e-05
sigma_xi[28]            3.768e-02 1.061e-02 1.677e-04      1.837e-04
sigma_xi[29]            6.764e-02 2.116e-03 3.346e-05      3.643e-05
sigma_xi[30]            4.908e-02 1.175e-02 1.857e-04      1.934e-04
sigma_xi[31]            6.428e-02 4.578e-03 7.238e-05      7.507e-05
sigma_xi[32]            2.859e-02 9.228e-03 1.459e-04      1.651e-04
sigma_xi[33]            5.312e-02 1.062e-02 1.680e-04      1.745e-04
sigma_xi[34]            6.603e-02 3.219e-03 5.089e-05      5.277e-05
sigma_xi[35]            4.385e-02 1.377e-02 2.178e-04      2.175e-04
sigma_xi[36]            3.216e-02 1.171e-02 1.851e-04      1.934e-04
sigma_xi[37]            4.787e-02 1.443e-02 2.282e-04      5.908e-04
sigma_xi[38]            4.024e-02 1.408e-02 2.226e-04      2.228e-04
sigma_xi[39]            4.077e-02 1.429e-02 2.260e-04      2.241e-04
sigma_xi[40]            6.923e-02 7.214e-04 1.141e-05      1.184e-05
sigma_xi[41]            6.981e-02 1.860e-04 2.940e-06      2.994e-06
sigma_xi[42]            6.581e-02 3.578e-03 5.658e-05      5.574e-05
sigma_xi[43]            3.786e-02 1.314e-02 2.078e-04      2.080e-04
sigma_xi[44]            6.918e-02 7.569e-04 1.197e-05      1.198e-05
sigma_xi[45]            6.577e-02 3.608e-03 5.705e-05      5.795e-05
sigma_xi[46]            4.333e-02 1.411e-02 2.230e-04      2.231e-04
sigma_xi[47]            6.981e-02 1.875e-04 2.965e-06      3.122e-06
sigma_xi[48]            6.991e-02 8.752e-05 1.384e-06      1.443e-06
sigma_xi[49]            6.983e-02 1.717e-04 2.716e-06      2.681e-06
sigma_xi[50]            6.961e-02 3.980e-04 6.293e-06      6.674e-06
sigma_xi[51]            5.157e-02 1.320e-02 2.087e-04      2.819e-04
sigma_xi[52]            4.727e-02 1.425e-02 2.254e-04      2.320e-04
sigma_xi[53]            6.877e-02 1.188e-03 1.878e-05      1.979e-05
sigma_xi[54]            6.705e-02 2.662e-03 4.210e-05      4.226e-05
sigma_xi[55]            6.988e-02 1.223e-04 1.934e-06      2.021e-06
sigma_xi[56]            6.962e-02 3.745e-04 5.921e-06      6.194e-06
sigma_xi[57]            6.994e-02 6.054e-05 9.572e-07      9.996e-07
sigma_xi[58]            6.981e-02 1.780e-04 2.814e-06      2.989e-06
sigma_xi[59]            4.361e-02 1.252e-02 1.979e-04      2.135e-04
sigma_xi[60]            6.977e-02 2.293e-04 3.626e-06      3.626e-06
sigma_xi[61]            4.540e-02 1.443e-02 2.282e-04      2.281e-04
sigma_xi[62]            6.915e-02 8.333e-04 1.318e-05      1.360e-05
sigma_xi[63]            6.579e-02 3.787e-03 5.988e-05      5.988e-05
sigma_xi[64]            6.992e-02 7.957e-05 1.258e-06      1.314e-06
sigma_xi[65]            6.995e-02 4.803e-05 7.594e-07      7.453e-07
sigma_xi[66]            6.883e-02 1.098e-03 1.737e-05      1.817e-05
sigma_xi[67]            6.993e-02 7.272e-05 1.150e-06      1.333e-06
sigma_xi[68]            4.328e-02 1.432e-02 2.264e-04      2.264e-04
sigma_xi[69]            6.506e-02 4.092e-03 6.469e-05      6.467e-05
sigma_xi[70]            4.308e-02 1.456e-02 2.302e-04      2.353e-04
sigma_xi[71]            6.986e-02 1.432e-04 2.264e-06      2.239e-06
sigma_xi[72]            6.586e-02 3.537e-03 5.593e-05      5.592e-05
sigma_xi[73]            6.985e-02 1.513e-04 2.393e-06      2.352e-06
log10delta_max[1]      -2.460e+00 2.552e-01 4.036e-03      3.374e-02
log10delta_max[2]      -2.948e+00 4.200e-01 6.640e-03      1.640e-02
log10delta_max[3]      -3.880e+00 5.954e-01 9.414e-03      9.411e-03
log10delta_max[4]      -2.618e+00 1.223e-01 1.933e-03      1.656e-02
log10delta_max[5]      -1.236e+00 8.134e-02 1.286e-03      1.413e-03
log10delta_max[6]      -3.171e+00 1.150e+00 1.818e-02      2.066e-02
log10delta_max[7]      -2.510e+00 1.443e+00 2.282e-02      2.200e-02
log10delta_max[8]      -3.523e+00 4.647e-01 7.347e-03      7.582e-03
log10delta_max[9]      -3.053e+00 4.541e-01 7.180e-03      1.052e-02
log10delta_max[10]     -3.228e+00 9.208e-01 1.456e-02      1.135e-01
log10delta_max[11]     -3.815e+00 7.458e-01 1.179e-02      4.982e-02
log10delta_max[12]     -3.707e+00 5.050e-01 7.985e-03      8.333e-03
log10delta_max[13]     -4.143e+00 5.197e-01 8.217e-03      8.523e-03
log10delta_max[14]     -2.297e+00 1.418e-01 2.242e-03      4.353e-03
log10delta_max[15]     -2.242e+00 6.335e-01 1.002e-02      1.353e-02
log10delta_max[16]     -2.936e+00 1.715e-01 2.711e-03      4.458e-03
log10delta_max[17]     -3.011e+00 1.226e+00 1.939e-02      4.302e-02
log10delta_max[18]     -3.567e+00 9.297e-01 1.470e-02      3.829e-02
log10delta_max[19]     -4.321e+00 4.444e-01 7.027e-03      7.833e-03
log10delta_max[20]     -2.904e+00 1.576e-01 2.492e-03      1.283e-02
log10delta_max[21]     -1.082e+00 3.519e-01 5.564e-03      3.268e-02
log10delta_max[22]     -3.870e+00 6.159e-01 9.739e-03      1.028e-02
log10delta_max[23]     -1.994e+00 1.513e-01 2.392e-03      4.873e-03
log10delta_max[24]     -5.397e-02 4.699e-02 7.430e-04      7.890e-04
log10delta_max[25]     -3.060e+00 1.067e+00 1.687e-02      6.906e-02
log10delta_max[26]     -2.468e+00 1.443e+00 2.282e-02      2.724e-02
log10delta_max[27]     -2.610e+00 1.394e+00 2.204e-02      2.230e-02
log10delta_max[28]     -2.505e+00 1.439e+00 2.276e-02      2.313e-02
log10delta_max[29]     -2.386e+00 1.472e+00 2.327e-02      2.341e-02
log10delta_max[30]     -2.551e+00 1.432e+00 2.264e-02      2.312e-02
log10delta_max[31]     -2.581e+00 1.466e+00 2.319e-02      3.492e-02
 [ getOption("max.print") est atteint -- 188 lignes omises ]

2. Quantiles for each variable:

                             2.5%        25%        50%        75%      97.5%
K_G_t_f_pluie_max[1]    8.715e+00  2.093e+01  2.549e+01  2.801e+01  2.982e+01
K_G_t_f_pluie_max[2]    4.200e+00  4.688e+00  4.963e+00  5.255e+00  5.905e+00
K_G_t_f_pluie_max[3]    2.738e+00  3.976e+00  4.910e+00  5.766e+00  6.603e+00
K_G_t_f_pluie_max[4]    3.904e+00  4.343e+00  5.070e+00  5.939e+00  7.541e+00
K_G_t_f_pluie_max[5]    8.576e+00  9.420e+00  9.966e+00  1.063e+01  1.240e+01
K_G_t_f_pluie_max[6]    2.846e+00  6.105e+00  9.080e+00  1.546e+01  2.812e+01
K_G_t_f_pluie_max[7]    2.815e-01  2.104e+00  7.603e+00  1.759e+01  2.867e+01
K_G_t_f_pluie_max[8]    4.213e+00  4.857e+00  5.718e+00  6.636e+00  8.096e+00
K_G_t_f_pluie_max[9]    3.680e+00  4.731e+00  5.706e+00  6.674e+00  7.606e+00
K_G_t_f_pluie_max[10]   4.548e+00  6.394e+00  7.992e+00  1.275e+01  2.763e+01
K_G_t_f_pluie_max[11]   6.201e+00  7.364e+00  8.060e+00  8.925e+00  1.085e+01
K_G_t_f_pluie_max[12]   2.419e+00  3.199e+00  4.024e+00  5.203e+00  6.416e+00
K_G_t_f_pluie_max[13]   2.697e+00  3.479e+00  4.572e+00  5.733e+00  6.647e+00
K_G_t_f_pluie_max[14]   4.991e+00  5.880e+00  6.433e+00  7.120e+00  8.774e+00
K_G_t_f_pluie_max[15]   2.509e+00  3.540e+00  4.444e+00  5.503e+00  6.754e+00
K_G_t_f_pluie_max[16]   5.560e+00  6.715e+00  7.796e+00  8.779e+00  9.721e+00
K_G_t_f_pluie_max[17]   5.327e+00  7.845e+00  1.028e+01  1.473e+01  2.671e+01
K_G_t_f_pluie_max[18]   3.929e+00  4.981e+00  6.119e+00  7.428e+00  1.225e+01
K_G_t_f_pluie_max[19]   3.063e+00  3.876e+00  5.098e+00  6.221e+00  7.003e+00
K_G_t_f_pluie_max[20]   2.952e+00  4.216e+00  5.288e+00  6.215e+00  7.110e+00
K_G_t_f_pluie_max[21]   3.344e+00  5.777e+00  7.551e+00  9.510e+00  1.144e+01
K_G_t_f_pluie_max[22]   2.341e+00  3.002e+00  3.971e+00  5.116e+00  6.297e+00
K_G_t_f_pluie_max[23]   4.337e+00  5.064e+00  5.627e+00  6.277e+00  7.941e+00
K_G_t_f_pluie_max[24]   1.098e+01  1.344e+01  1.456e+01  1.584e+01  1.811e+01
K_G_t_f_pluie_max[25]   4.440e+00  5.877e+00  7.220e+00  8.790e+00  2.509e+01
K_G_t_f_pluie_max[26]   4.138e+00  5.773e+00  6.838e+00  9.141e+00  2.609e+01
K_G_t_f_pluie_max[27]   3.916e+00  5.420e+00  6.191e+00  7.944e+00  2.681e+01
K_G_t_f_pluie_max[28]   1.141e+00  6.724e+00  1.380e+01  2.142e+01  2.921e+01
K_G_t_f_pluie_max[29]   7.720e-01  5.646e+00  1.227e+01  2.080e+01  2.916e+01
K_G_t_f_pluie_max[30]   6.609e-01  6.388e+00  1.363e+01  2.176e+01  2.910e+01
K_G_t_f_pluie_max[31]   2.843e+00  5.713e+00  9.816e+00  1.807e+01  2.882e+01
K_G_t_f_pluie_max[32]   7.070e-01  6.398e+00  1.339e+01  2.164e+01  2.910e+01
K_G_t_f_pluie_max[33]   7.761e-01  6.402e+00  1.348e+01  2.133e+01  2.913e+01
K_G_t_f_pluie_max[34]   7.808e+00  1.521e+01  2.095e+01  2.574e+01  2.955e+01
K_G_t_f_pluie_max[35]   6.053e-01  6.338e+00  1.371e+01  2.172e+01  2.912e+01
K_G_t_f_pluie_max[36]   7.090e-01  6.634e+00  1.399e+01  2.185e+01  2.918e+01
K_G_t_f_pluie_max[37]   2.006e+00  1.227e+01  1.873e+01  2.447e+01  2.949e+01
K_G_t_f_pluie_max[38]   6.378e-01  6.782e+00  1.453e+01  2.226e+01  2.930e+01
K_G_t_f_pluie_max[39]   6.510e-01  5.967e+00  1.334e+01  2.141e+01  2.906e+01
K_G_t_f_pluie_max[40]   3.841e+00  6.371e+00  1.062e+01  1.152e+01  1.246e+01
K_G_t_f_pluie_max[41]   5.148e+00  6.044e+00  6.831e+00  9.234e+00  2.341e+01
K_G_t_f_pluie_max[42]   7.889e+00  1.430e+01  1.956e+01  2.476e+01  2.949e+01
K_G_t_f_pluie_max[43]   7.209e-01  6.336e+00  1.341e+01  2.105e+01  2.920e+01
K_G_t_f_pluie_max[44]   4.871e+00  6.279e+00  9.581e+00  1.166e+01  2.612e+01
K_G_t_f_pluie_max[45]   5.456e-01  3.766e+00  1.050e+01  1.958e+01  2.884e+01
K_G_t_f_pluie_max[46]   6.399e-01  6.465e+00  1.371e+01  2.162e+01  2.916e+01
K_G_t_f_pluie_max[47]   4.960e+00  6.374e+00  7.652e+00  8.888e+00  1.133e+01
K_G_t_f_pluie_max[48]   5.600e+00  7.393e+00  1.250e+01  1.412e+01  1.723e+01
K_G_t_f_pluie_max[49]   3.314e+00  4.078e+00  4.883e+00  5.886e+00  7.405e+00
K_G_t_f_pluie_max[50]   5.311e+00  6.881e+00  7.788e+00  8.592e+00  9.436e+00
K_G_t_f_pluie_max[51]   5.443e+00  1.293e+01  1.891e+01  2.474e+01  2.948e+01
K_G_t_f_pluie_max[52]   6.753e-01  3.894e+00  9.255e+00  1.868e+01  2.874e+01
K_G_t_f_pluie_max[53]   2.994e+00  3.964e+00  4.988e+00  6.012e+00  7.090e+00
K_G_t_f_pluie_max[54]   3.269e+00  4.158e+00  5.246e+00  6.317e+00  7.325e+00
K_G_t_f_pluie_max[55]   6.080e+00  7.041e+00  8.075e+00  8.984e+00  9.998e+00
K_G_t_f_pluie_max[56]   9.853e+00  1.132e+01  1.195e+01  1.254e+01  1.381e+01
K_G_t_f_pluie_max[57]   3.327e+00  3.721e+00  4.420e+00  6.413e+00  6.767e+00
K_G_t_f_pluie_max[58]   4.326e+00  5.564e+00  5.958e+00  6.410e+00  7.497e+00
K_G_t_f_pluie_max[59]   2.510e+00  7.209e+00  1.306e+01  2.057e+01  2.879e+01
K_G_t_f_pluie_max[60]   1.579e+01  2.151e+01  2.480e+01  2.749e+01  2.980e+01
K_G_t_f_pluie_max[61]   4.362e+00  6.901e+00  1.042e+01  2.022e+01  2.888e+01
K_G_t_f_pluie_max[62]   1.217e+01  1.585e+01  1.755e+01  1.880e+01  2.043e+01
K_G_t_f_pluie_max[63]   2.117e+00  5.058e+00  8.947e+00  1.628e+01  2.840e+01
K_G_t_f_pluie_max[64]   4.279e+00  4.624e+00  5.242e+00  6.346e+00  8.135e+00
K_G_t_f_pluie_max[65]   4.341e+00  4.981e+00  5.662e+00  6.739e+00  8.069e+00
K_G_t_f_pluie_max[66]   4.268e+00  5.824e+00  6.699e+00  7.925e+00  1.251e+01
K_G_t_f_pluie_max[67]   3.394e+00  4.326e+00  5.673e+00  6.665e+00  7.340e+00
K_G_t_f_pluie_max[68]   4.992e-01  4.867e+00  1.268e+01  2.120e+01  2.906e+01
K_G_t_f_pluie_max[69]   5.208e-01  1.569e+00  2.439e+00  3.583e+00  5.177e+00
K_G_t_f_pluie_max[70]   5.121e-01  1.855e+00  3.186e+00  4.739e+00  2.502e+01
K_G_t_f_pluie_max[71]   4.121e+00  5.199e+00  6.030e+00  7.170e+00  9.862e+00
K_G_t_f_pluie_max[72]   2.751e+00  5.540e+00  1.187e+01  2.079e+01  2.903e+01
K_G_t_f_pluie_max[73]   4.921e+00  5.970e+00  6.975e+00  7.936e+00  8.802e+00
offset[1]               2.185e+00  2.932e+00  3.363e+00  3.703e+00  3.973e+00
offset[2]               2.002e+00  2.027e+00  2.064e+00  2.134e+00  2.410e+00
offset[3]               2.106e+00  2.701e+00  3.163e+00  3.575e+00  3.952e+00
offset[4]               2.017e+00  2.218e+00  2.578e+00  3.010e+00  3.797e+00
offset[5]               2.006e+00  2.069e+00  2.159e+00  2.301e+00  2.699e+00
offset[6]               2.093e+00  2.597e+00  3.064e+00  3.538e+00  3.950e+00
offset[7]               2.240e+00  2.876e+00  3.295e+00  3.650e+00  3.965e+00
offset[8]               2.037e+00  2.350e+00  2.769e+00  3.214e+00  3.930e+00
offset[9]               2.072e+00  2.559e+00  3.042e+00  3.511e+00  3.947e+00
offset[10]              2.056e+00  2.495e+00  2.982e+00  3.469e+00  3.941e+00
offset[11]              2.004e+00  2.044e+00  2.110e+00  2.263e+00  3.598e+00
offset[12]              2.031e+00  2.367e+00  2.764e+00  3.344e+00  3.930e+00
offset[13]              2.037e+00  2.415e+00  2.945e+00  3.511e+00  3.947e+00
offset[14]              2.011e+00  2.127e+00  2.290e+00  2.555e+00  3.338e+00
offset[15]              2.036e+00  2.389e+00  2.848e+00  3.384e+00  3.939e+00
offset[16]              2.054e+00  2.562e+00  3.095e+00  3.559e+00  3.952e+00
offset[17]              2.027e+00  2.301e+00  2.687e+00  3.269e+00  3.894e+00
offset[18]              2.037e+00  2.411e+00  2.861e+00  3.403e+00  3.944e+00
offset[19]              2.040e+00  2.429e+00  3.028e+00  3.572e+00  3.952e+00
offset[20]              2.080e+00  2.659e+00  3.154e+00  3.594e+00  3.968e+00
offset[21]              2.085e+00  2.577e+00  3.019e+00  3.494e+00  3.946e+00
offset[22]              2.031e+00  2.329e+00  2.799e+00  3.360e+00  3.935e+00
offset[23]              2.026e+00  2.209e+00  2.429e+00  2.730e+00  3.527e+00
offset[24]              2.804e+00  3.444e+00  3.702e+00  3.878e+00  3.987e+00
offset[25]              2.037e+00  2.435e+00  2.908e+00  3.421e+00  3.924e+00
offset[26]              2.506e+00  3.077e+00  3.434e+00  3.725e+00  3.972e+00
offset[27]              2.539e+00  3.199e+00  3.533e+00  3.779e+00  3.979e+00
offset[28]              2.313e+00  2.534e+00  2.715e+00  2.997e+00  3.792e+00
offset[29]              2.020e+00  2.164e+00  2.339e+00  2.694e+00  3.782e+00
offset[30]              2.097e+00  2.353e+00  2.579e+00  2.961e+00  3.813e+00
offset[31]              2.027e+00  2.308e+00  2.708e+00  3.219e+00  3.920e+00
offset[32]              2.576e+00  2.782e+00  2.915e+00  3.128e+00  3.833e+00
offset[33]              2.177e+00  2.552e+00  2.879e+00  3.322e+00  3.916e+00
offset[34]              2.270e+00  2.995e+00  3.375e+00  3.703e+00  3.969e+00
offset[35]              2.233e+00  2.676e+00  3.025e+00  3.471e+00  3.942e+00
offset[36]              2.575e+00  2.896e+00  3.121e+00  3.444e+00  3.928e+00
offset[37]              2.051e+00  2.453e+00  3.163e+00  3.662e+00  3.973e+00
offset[38]              2.317e+00  2.862e+00  3.213e+00  3.580e+00  3.953e+00
offset[39]              2.300e+00  2.830e+00  3.197e+00  3.571e+00  3.958e+00
offset[40]              2.851e+00  3.496e+00  3.739e+00  3.890e+00  3.991e+00
offset[41]              2.011e+00  2.154e+00  2.395e+00  2.783e+00  3.885e+00
offset[42]              2.644e+00  3.279e+00  3.592e+00  3.817e+00  3.983e+00
offset[43]              2.443e+00  2.756e+00  2.986e+00  3.359e+00  3.917e+00
offset[44]              2.879e+00  3.393e+00  3.629e+00  3.822e+00  3.984e+00
offset[45]              2.031e+00  2.221e+00  2.424e+00  2.717e+00  3.705e+00
offset[46]              2.177e+00  2.763e+00  3.178e+00  3.566e+00  3.960e+00
offset[47]              2.050e+00  2.442e+00  2.886e+00  3.414e+00  3.938e+00
offset[48]              2.007e+00  2.089e+00  2.230e+00  2.512e+00  3.562e+00
offset[49]              2.023e+00  2.273e+00  2.627e+00  3.136e+00  3.900e+00
offset[50]              2.074e+00  2.675e+00  3.231e+00  3.649e+00  3.971e+00
offset[51]              2.066e+00  2.594e+00  3.089e+00  3.555e+00  3.955e+00
offset[52]              2.023e+00  2.274e+00  2.710e+00  3.293e+00  3.920e+00
offset[53]              2.040e+00  2.477e+00  2.972e+00  3.466e+00  3.945e+00
offset[54]              2.044e+00  2.441e+00  2.968e+00  3.491e+00  3.940e+00
offset[55]              2.038e+00  2.504e+00  3.009e+00  3.453e+00  3.950e+00
offset[56]              2.958e+00  3.563e+00  3.773e+00  3.908e+00  3.991e+00
offset[57]              2.001e+00  2.019e+00  2.199e+00  2.544e+00  3.603e+00
offset[58]              2.004e+00  2.052e+00  2.116e+00  2.215e+00  2.520e+00
offset[59]              2.238e+00  2.621e+00  2.881e+00  3.259e+00  3.890e+00
offset[60]              2.034e+00  2.413e+00  2.887e+00  3.413e+00  3.941e+00
offset[61]              2.038e+00  2.423e+00  2.871e+00  3.412e+00  3.938e+00
offset[62]              2.283e+00  3.101e+00  3.494e+00  3.783e+00  3.977e+00
offset[63]              2.034e+00  2.393e+00  2.888e+00  3.428e+00  3.940e+00
offset[64]              2.012e+00  2.159e+00  2.476e+00  3.011e+00  3.902e+00
offset[65]              2.030e+00  2.337e+00  2.670e+00  3.199e+00  3.855e+00
offset[66]              2.018e+00  2.235e+00  2.531e+00  2.804e+00  3.397e+00
offset[67]              2.050e+00  2.495e+00  3.160e+00  3.639e+00  3.958e+00
offset[68]              2.176e+00  2.772e+00  3.181e+00  3.588e+00  3.959e+00
offset[69]              2.032e+00  2.346e+00  2.747e+00  3.332e+00  3.925e+00
offset[70]              2.028e+00  2.348e+00  2.791e+00  3.354e+00  3.926e+00
offset[71]              2.039e+00  2.348e+00  2.671e+00  3.170e+00  3.887e+00
offset[72]              2.013e+00  2.139e+00  2.342e+00  2.717e+00  3.812e+00
offset[73]              2.066e+00  2.572e+00  3.067e+00  3.539e+00  3.953e+00
sigma_xi[1]             3.725e-02  6.456e-02  6.729e-02  6.890e-02  6.991e-02
sigma_xi[2]             6.970e-02  6.989e-02  6.994e-02  6.998e-02  7.000e-02
sigma_xi[3]             6.824e-02  6.931e-02  6.966e-02  6.986e-02  6.999e-02
sigma_xi[4]             6.967e-02  6.988e-02  6.994e-02  6.998e-02  7.000e-02
sigma_xi[5]             6.474e-02  6.791e-02  6.892e-02  6.954e-02  6.996e-02
sigma_xi[6]             2.167e-02  3.393e-02  4.582e-02  5.818e-02  6.890e-02
sigma_xi[7]             2.123e-02  3.123e-02  4.254e-02  5.591e-02  6.839e-02
sigma_xi[8]             6.962e-02  6.985e-02  6.993e-02  6.997e-02  7.000e-02
sigma_xi[9]             6.913e-02  6.968e-02  6.984e-02  6.993e-02  6.999e-02
sigma_xi[10]            2.124e-02  3.238e-02  4.437e-02  5.709e-02  6.882e-02
sigma_xi[11]            6.925e-02  6.971e-02  6.986e-02  6.994e-02  6.999e-02
sigma_xi[12]            6.876e-02  6.953e-02  6.976e-02  6.990e-02  6.999e-02
sigma_xi[13]            6.956e-02  6.984e-02  6.992e-02  6.997e-02  7.000e-02
sigma_xi[14]            6.653e-02  6.858e-02  6.931e-02  6.970e-02  6.997e-02
sigma_xi[15]            6.320e-02  6.707e-02  6.847e-02  6.935e-02  6.994e-02
sigma_xi[16]            6.257e-02  6.684e-02  6.834e-02  6.930e-02  6.994e-02
sigma_xi[17]            2.093e-02  2.983e-02  4.174e-02  5.519e-02  6.818e-02
sigma_xi[18]            6.189e-02  6.663e-02  6.823e-02  6.926e-02  6.993e-02
sigma_xi[19]            6.973e-02  6.990e-02  6.995e-02  6.998e-02  7.000e-02
sigma_xi[20]            6.964e-02  6.986e-02  6.993e-02  6.997e-02  7.000e-02
sigma_xi[21]            6.817e-02  6.929e-02  6.963e-02  6.985e-02  6.999e-02
sigma_xi[22]            6.927e-02  6.973e-02  6.987e-02  6.994e-02  6.999e-02
sigma_xi[23]            6.790e-02  6.919e-02  6.960e-02  6.983e-02  6.998e-02
sigma_xi[24]            2.399e-02  4.091e-02  5.189e-02  6.148e-02  6.925e-02
sigma_xi[25]            2.114e-02  3.245e-02  4.518e-02  5.797e-02  6.882e-02
sigma_xi[26]            6.430e-02  6.769e-02  6.880e-02  6.950e-02  6.996e-02
sigma_xi[27]            6.582e-02  6.831e-02  6.912e-02  6.962e-02  6.997e-02
sigma_xi[28]            2.293e-02  2.971e-02  3.545e-02  4.383e-02  6.368e-02
sigma_xi[29]            6.217e-02  6.663e-02  6.824e-02  6.926e-02  6.993e-02
sigma_xi[30]            2.809e-02  3.962e-02  4.896e-02  5.870e-02  6.868e-02
sigma_xi[31]            5.330e-02  6.161e-02  6.532e-02  6.795e-02  6.981e-02
sigma_xi[32]            2.020e-02  2.212e-02  2.544e-02  3.168e-02  5.539e-02
sigma_xi[33]            3.126e-02  4.535e-02  5.410e-02  6.207e-02  6.910e-02
sigma_xi[34]            5.779e-02  6.425e-02  6.683e-02  6.860e-02  6.988e-02
sigma_xi[35]            2.138e-02  3.244e-02  4.332e-02  5.508e-02  6.820e-02
sigma_xi[36]            2.024e-02  2.295e-02  2.828e-02  3.775e-02  6.378e-02
sigma_xi[37]            2.212e-02  3.569e-02  4.955e-02  6.074e-02  6.908e-02
sigma_xi[38]            2.072e-02  2.790e-02  3.830e-02  5.098e-02  6.792e-02
sigma_xi[39]            2.070e-02  2.804e-02  3.905e-02  5.220e-02  6.804e-02
sigma_xi[40]            6.726e-02  6.893e-02  6.944e-02  6.976e-02  6.997e-02
sigma_xi[41]            6.932e-02  6.974e-02  6.987e-02  6.995e-02  7.000e-02
sigma_xi[42]            5.696e-02  6.401e-02  6.671e-02  6.860e-02  6.986e-02
sigma_xi[43]            2.070e-02  2.664e-02  3.540e-02  4.707e-02  6.661e-02
sigma_xi[44]            6.724e-02  6.883e-02  6.941e-02  6.976e-02  6.998e-02
sigma_xi[45]            5.667e-02  6.394e-02  6.671e-02  6.856e-02  6.986e-02
sigma_xi[46]            2.121e-02  3.122e-02  4.275e-02  5.499e-02  6.818e-02
sigma_xi[47]            6.931e-02  6.974e-02  6.987e-02  6.994e-02  7.000e-02
sigma_xi[48]            6.968e-02  6.987e-02  6.994e-02  6.997e-02  7.000e-02
sigma_xi[49]            6.935e-02  6.976e-02  6.988e-02  6.995e-02  7.000e-02
sigma_xi[50]            6.846e-02  6.946e-02  6.973e-02  6.989e-02  6.999e-02
sigma_xi[51]            2.353e-02  4.229e-02  5.411e-02  6.268e-02  6.922e-02
sigma_xi[52]            2.181e-02  3.532e-02  4.843e-02  5.981e-02  6.901e-02
sigma_xi[53]            6.568e-02  6.825e-02  6.913e-02  6.963e-02  6.997e-02
sigma_xi[54]            5.999e-02  6.586e-02  6.779e-02  6.905e-02  6.991e-02
 [ getOption("max.print") est atteint -- 238 lignes omises ]

rhat :
Potential scale reduction factors:

                       Point est. Upper C.I.
K_G_t_f_pluie_max[1]        1.424      2.084
K_G_t_f_pluie_max[2]        1.007      1.021
K_G_t_f_pluie_max[3]        1.023      1.066
K_G_t_f_pluie_max[4]        1.173      1.481
K_G_t_f_pluie_max[5]        1.000      1.001
K_G_t_f_pluie_max[6]        1.024      1.067
K_G_t_f_pluie_max[7]        1.000      1.003
K_G_t_f_pluie_max[8]        1.228      1.634
K_G_t_f_pluie_max[9]        1.056      1.157
K_G_t_f_pluie_max[10]       1.146      1.408
K_G_t_f_pluie_max[11]       1.027      1.078
K_G_t_f_pluie_max[12]       1.015      1.048
K_G_t_f_pluie_max[13]       1.266      1.677
K_G_t_f_pluie_max[14]       1.009      1.026
K_G_t_f_pluie_max[15]       1.004      1.013
K_G_t_f_pluie_max[16]       1.006      1.020
K_G_t_f_pluie_max[17]       1.017      1.048
K_G_t_f_pluie_max[18]       1.102      1.279
K_G_t_f_pluie_max[19]       1.029      1.086
K_G_t_f_pluie_max[20]       1.064      1.178
K_G_t_f_pluie_max[21]       1.046      1.127
K_G_t_f_pluie_max[22]       1.262      1.684
K_G_t_f_pluie_max[23]       1.011      1.022
K_G_t_f_pluie_max[24]       1.002      1.007
K_G_t_f_pluie_max[25]       1.077      1.190
K_G_t_f_pluie_max[26]       1.089      1.215
K_G_t_f_pluie_max[27]       1.135      1.338
K_G_t_f_pluie_max[28]       1.000      1.001
K_G_t_f_pluie_max[29]       1.003      1.011
K_G_t_f_pluie_max[30]       1.001      1.004
K_G_t_f_pluie_max[31]       1.018      1.057
K_G_t_f_pluie_max[32]       1.000      1.002
K_G_t_f_pluie_max[33]       1.002      1.009
K_G_t_f_pluie_max[34]       1.011      1.032
K_G_t_f_pluie_max[35]       1.002      1.007
K_G_t_f_pluie_max[36]       1.000      1.002
K_G_t_f_pluie_max[37]       1.001      1.005
K_G_t_f_pluie_max[38]       1.001      1.004
K_G_t_f_pluie_max[39]       1.000      1.003
K_G_t_f_pluie_max[40]       3.620      6.445
K_G_t_f_pluie_max[41]       1.197      1.615
K_G_t_f_pluie_max[42]       1.003      1.011
K_G_t_f_pluie_max[43]       1.000      1.001
K_G_t_f_pluie_max[44]       1.288      2.229
K_G_t_f_pluie_max[45]       1.000      1.001
K_G_t_f_pluie_max[46]       1.001      1.006
K_G_t_f_pluie_max[47]       1.038      1.105
K_G_t_f_pluie_max[48]       2.881      5.746
K_G_t_f_pluie_max[49]       1.004      1.008
K_G_t_f_pluie_max[50]       1.052      1.151
K_G_t_f_pluie_max[51]       1.016      1.048
K_G_t_f_pluie_max[52]       1.000      1.000
K_G_t_f_pluie_max[53]       1.004      1.011
K_G_t_f_pluie_max[54]       1.027      1.079
K_G_t_f_pluie_max[55]       1.052      1.149
K_G_t_f_pluie_max[56]       1.002      1.007
K_G_t_f_pluie_max[57]       2.410      5.060
K_G_t_f_pluie_max[58]       1.009      1.020
K_G_t_f_pluie_max[59]       1.001      1.005
K_G_t_f_pluie_max[60]       1.013      1.029
K_G_t_f_pluie_max[61]       1.006      1.020
K_G_t_f_pluie_max[62]       1.008      1.018
K_G_t_f_pluie_max[63]       1.043      1.118
K_G_t_f_pluie_max[64]       1.234      1.622
K_G_t_f_pluie_max[65]       1.088      1.242
K_G_t_f_pluie_max[66]       1.052      1.101
K_G_t_f_pluie_max[67]       1.213      1.543
K_G_t_f_pluie_max[68]       1.001      1.003
K_G_t_f_pluie_max[69]       1.014      1.019
K_G_t_f_pluie_max[70]       1.003      1.005
K_G_t_f_pluie_max[71]       1.058      1.163
K_G_t_f_pluie_max[72]       1.085      1.241
K_G_t_f_pluie_max[73]       1.042      1.120
offset[1]                   1.021      1.064
offset[2]                   1.026      1.054
offset[3]                   1.025      1.071
offset[4]                   1.175      1.485
offset[5]                   0.999      1.000
offset[6]                   1.001      1.005
offset[7]                   1.001      1.004
offset[8]                   1.229      1.638
offset[9]                   1.056      1.158
offset[10]                  1.007      1.023
offset[11]                  1.219      1.673
offset[12]                  1.014      1.044
offset[13]                  1.270      1.687
offset[14]                  1.021      1.048
offset[15]                  1.006      1.018
offset[16]                  1.006      1.021
offset[17]                  1.003      1.011
offset[18]                  1.060      1.172
offset[19]                  1.029      1.086
offset[20]                  1.068      1.189
offset[21]                  1.031      1.090
offset[22]                  1.259      1.676
offset[23]                  1.016      1.033
offset[24]                  1.004      1.012
offset[25]                  1.007      1.022
offset[26]                  1.003      1.012
offset[27]                  1.002      1.004
offset[28]                  1.008      1.020
offset[29]                  1.010      1.026
offset[30]                  1.002      1.007
offset[31]                  1.000      1.002
offset[32]                  1.004      1.011
offset[33]                  1.000      1.003
offset[34]                  1.008      1.023
offset[35]                  1.007      1.024
offset[36]                  1.000      1.003
offset[37]                  1.000      1.002
offset[38]                  1.001      1.005
offset[39]                  1.000      1.002
offset[40]                  1.107      1.280
offset[41]                  1.271      1.735
offset[42]                  1.011      1.028
offset[43]                  1.000      1.000
offset[44]                  1.034      1.093
offset[45]                  1.005      1.012
offset[46]                  1.002      1.008
offset[47]                  1.047      1.128
offset[48]                  1.147      1.425
offset[49]                  1.012      1.034
offset[50]                  1.280      1.690
offset[51]                  1.000      1.002
offset[52]                  1.000      1.001
offset[53]                  1.003      1.010
offset[54]                  1.027      1.080
offset[55]                  1.052      1.151
offset[56]                  1.002      1.007
offset[57]                  1.483      2.588
offset[58]                  1.015      1.032
offset[59]                  1.002      1.007
offset[60]                  1.052      1.152
offset[61]                  1.001      1.004
offset[62]                  1.007      1.017
offset[63]                  1.000      1.000
offset[64]                  1.235      1.626
offset[65]                  1.088      1.243
offset[66]                  1.094      1.257
offset[67]                  1.214      1.546
offset[68]                  1.000      1.003
offset[69]                  1.002      1.007
offset[70]                  1.003      1.011
offset[71]                  1.035      1.099
offset[72]                  1.044      1.115
offset[73]                  1.042      1.120
sigma_xi[1]                 1.545      4.416
sigma_xi[2]                 1.003      1.008
sigma_xi[3]                 1.002      1.006
sigma_xi[4]                 1.000      1.002
sigma_xi[5]                 1.004      1.008
sigma_xi[6]                 1.001      1.005
sigma_xi[7]                 0.999      1.000
sigma_xi[8]                 1.001      1.001
sigma_xi[9]                 1.001      1.002
sigma_xi[10]                1.001      1.005
sigma_xi[11]                1.002      1.005
sigma_xi[12]                1.002      1.005
sigma_xi[13]                1.002      1.006
sigma_xi[14]                1.000      1.000
sigma_xi[15]                1.000      1.000
sigma_xi[16]                1.001      1.003
sigma_xi[17]                1.002      1.007
sigma_xi[18]                1.003      1.008
sigma_xi[19]                1.003      1.007
sigma_xi[20]                1.002      1.005
sigma_xi[21]                1.000      1.001
sigma_xi[22]                1.002      1.005
sigma_xi[23]                1.002      1.004
sigma_xi[24]                1.001      1.003
sigma_xi[25]                1.001      1.005
sigma_xi[26]                1.001      1.003
sigma_xi[27]                0.999      1.000
sigma_xi[28]                1.004      1.011
sigma_xi[29]                1.002      1.005
sigma_xi[30]                1.001      1.004
sigma_xi[31]                1.000      1.001
sigma_xi[32]                1.004      1.009
sigma_xi[33]                1.001      1.004
sigma_xi[34]                1.000      1.001
sigma_xi[35]                1.001      1.004
sigma_xi[36]                1.000      1.002
sigma_xi[37]                1.002      1.007
sigma_xi[38]                1.000      1.002
sigma_xi[39]                0.999      1.000
sigma_xi[40]                1.000      1.000
sigma_xi[41]                1.000      1.000
sigma_xi[42]                0.999      1.000
sigma_xi[43]                1.002      1.007
sigma_xi[44]                1.002      1.006
sigma_xi[45]                1.002      1.006
sigma_xi[46]                1.000      1.001
sigma_xi[47]                1.002      1.007
sigma_xi[48]                1.001      1.003
sigma_xi[49]                1.000      1.002
sigma_xi[50]                1.010      1.021
sigma_xi[51]                1.004      1.014
sigma_xi[52]                1.001      1.004
sigma_xi[53]                1.001      1.002
sigma_xi[54]                1.000      1.001
sigma_xi[55]                1.000      1.000
sigma_xi[56]                1.001      1.004
sigma_xi[57]                1.009      1.017
sigma_xi[58]                1.002      1.006
sigma_xi[59]                1.000      1.003
sigma_xi[60]                1.004      1.007
sigma_xi[61]                1.002      1.009
sigma_xi[62]                1.001      1.003
sigma_xi[63]                1.003      1.006
sigma_xi[64]                1.001      1.004
sigma_xi[65]                1.004      1.009
sigma_xi[66]                1.005      1.010
sigma_xi[67]                1.000      1.002
sigma_xi[68]                1.000      1.002
sigma_xi[69]                1.001      1.005
sigma_xi[70]                1.000      1.002
sigma_xi[71]                1.003      1.006
sigma_xi[72]                1.000      1.001
sigma_xi[73]                1.000      1.001
log10delta_max[1]           1.592      4.614
log10delta_max[2]           1.001      1.004
log10delta_max[3]           1.001      1.004
log10delta_max[4]           1.111      1.310
log10delta_max[5]           1.000      1.001
log10delta_max[6]           1.000      1.003
log10delta_max[7]           1.000      1.000
log10delta_max[8]           1.003      1.012
log10delta_max[9]           1.007      1.020
log10delta_max[10]          1.145      1.391
log10delta_max[11]          1.032      1.092
log10delta_max[12]          1.000      1.001
log10delta_max[13]          1.000      1.003
log10delta_max[14]          1.007      1.018
log10delta_max[15]          1.014      1.031
log10delta_max[16]          1.001      1.004
log10delta_max[17]          1.006      1.018
log10delta_max[18]          1.037      1.090
log10delta_max[19]          1.002      1.005
log10delta_max[20]          1.039      1.110
log10delta_max[21]          1.131      1.272
log10delta_max[22]          1.001      1.002
log10delta_max[23]          1.010      1.027
log10delta_max[24]          1.000      1.000
log10delta_max[25]          1.037      1.105
log10delta_max[26]          1.000      1.002
log10delta_max[27]          1.000      1.003
log10delta_max[28]          1.000      1.001
log10delta_max[29]          1.000      1.002
log10delta_max[30]          0.999      1.000
log10delta_max[31]          1.001      1.004
log10delta_max[32]          1.000      1.003
log10delta_max[33]          1.000      1.001
log10delta_max[34]          0.999      1.000
log10delta_max[35]          1.000      1.001
log10delta_max[36]          1.000      1.001
log10delta_max[37]          1.002      1.006
log10delta_max[38]          1.000      1.001
log10delta_max[39]          0.999      1.000
log10delta_max[40]          4.303     23.209
log10delta_max[41]          1.304      2.105
log10delta_max[42]          1.012      1.016
log10delta_max[43]          1.002      1.008
log10delta_max[44]          1.506      2.473
log10delta_max[45]          1.001      1.002
log10delta_max[46]          1.000      1.002
log10delta_max[47]          1.001      1.004
log10delta_max[48]          2.731      7.045
log10delta_max[49]          1.010      1.023
log10delta_max[50]          1.750      3.743
log10delta_max[51]          1.003      1.009
log10delta_max[52]          1.004      1.015
log10delta_max[53]          1.000      1.000
log10delta_max[54]          1.004      1.014
log10delta_max[55]          1.007      1.023
log10delta_max[56]          1.001      1.004
log10delta_max[57]          7.002     13.736
log10delta_max[58]          1.001      1.003
log10delta_max[59]          1.002      1.007
log10delta_max[60]          1.006      1.016
log10delta_max[61]          1.001      1.005
log10delta_max[62]          1.203      1.347
log10delta_max[63]          1.012      1.037
log10delta_max[64]          1.100      1.274
log10delta_max[65]          1.011      1.027
log10delta_max[66]          1.019      1.048
log10delta_max[67]          1.003      1.009
log10delta_max[68]          1.002      1.006
log10delta_max[69]          1.001      1.004
log10delta_max[70]          1.002      1.007
log10delta_max[71]          1.000      1.000
log10delta_max[72]          1.061      1.175
log10delta_max[73]          1.000      1.002
pt_inflexion_grass[1]       1.825      6.013
pt_inflexion_grass[2]       1.007      1.018
pt_inflexion_grass[3]       1.009      1.026
pt_inflexion_grass[4]       1.004      1.012
pt_inflexion_grass[5]       1.000      1.000
pt_inflexion_grass[6]       1.033      1.090
pt_inflexion_grass[7]       1.002      1.006
pt_inflexion_grass[8]       1.003      1.011
pt_inflexion_grass[9]       1.005      1.010
pt_inflexion_grass[10]      1.000      1.001
pt_inflexion_grass[11]      1.118      1.313
pt_inflexion_grass[12]      1.000      1.001
pt_inflexion_grass[13]      1.001      1.005
pt_inflexion_grass[14]      1.010      1.026
pt_inflexion_grass[15]      1.001      1.004
pt_inflexion_grass[16]      1.000      1.002
pt_inflexion_grass[17]      1.009      1.018
pt_inflexion_grass[18]      1.026      1.076
pt_inflexion_grass[19]      1.001      1.003
pt_inflexion_grass[20]      1.005      1.012
pt_inflexion_grass[21]      1.190      1.467
pt_inflexion_grass[22]      1.001      1.004
pt_inflexion_grass[23]      1.012      1.031
pt_inflexion_grass[24]      1.001      1.003
pt_inflexion_grass[25]      1.007      1.021
pt_inflexion_grass[26]      1.074      1.177
pt_inflexion_grass[27]      1.116      1.274
pt_inflexion_grass[28]      1.000      1.003
pt_inflexion_grass[29]      1.003      1.011
pt_inflexion_grass[30]      1.001      1.004
pt_inflexion_grass[31]      1.027      1.077
pt_inflexion_grass[32]      1.001      1.003
pt_inflexion_grass[33]      1.000      1.000
pt_inflexion_grass[34]      1.203      1.458
pt_inflexion_grass[35]      1.000      1.002
pt_inflexion_grass[36]      1.000      1.001
pt_inflexion_grass[37]      1.009      1.019
pt_inflexion_grass[38]      1.002      1.008
pt_inflexion_grass[39]      0.999      1.000
pt_inflexion_grass[40]      6.090     11.989
pt_inflexion_grass[41]      1.318      2.122
pt_inflexion_grass[42]      1.007      1.015
pt_inflexion_grass[43]      1.002      1.006
pt_inflexion_grass[44]      1.335      2.393
pt_inflexion_grass[45]      1.002      1.007
pt_inflexion_grass[46]      1.000      1.003
pt_inflexion_grass[47]      1.018      1.046
pt_inflexion_grass[48]      2.600      8.336
pt_inflexion_grass[49]      1.026      1.058
pt_inflexion_grass[50]      2.016      7.002
pt_inflexion_grass[51]      1.053      1.098
pt_inflexion_grass[52]      1.006      1.020
pt_inflexion_grass[53]      1.000      1.000
pt_inflexion_grass[54]      1.001      1.003
pt_inflexion_grass[55]      1.002      1.007
pt_inflexion_grass[56]      1.001      1.002
pt_inflexion_grass[57]      5.405     10.294
pt_inflexion_grass[58]      1.000      1.002
pt_inflexion_grass[59]      1.020      1.042
pt_inflexion_grass[60]      1.023      1.048
pt_inflexion_grass[61]      1.009      1.029
pt_inflexion_grass[62]      1.017      1.026
pt_inflexion_grass[63]      1.043      1.118
pt_inflexion_grass[64]      1.000      1.002
pt_inflexion_grass[65]      1.001      1.004
pt_inflexion_grass[66]      1.065      1.155
pt_inflexion_grass[67]      0.999      1.000
pt_inflexion_grass[68]      1.000      1.000
pt_inflexion_grass[69]      1.001      1.002
pt_inflexion_grass[70]      1.002      1.006
pt_inflexion_grass[71]      1.034      1.035
pt_inflexion_grass[72]      1.169      1.440
pt_inflexion_grass[73]      1.002      1.009
lambda[1]                   1.031      1.095
lambda[2]                   1.002      1.006
lambda[3]                   1.001      1.003
lambda[4]                   1.004      1.014
lambda[5]                   1.002      1.004
lambda[6]                   1.007      1.024
lambda[7]                   1.000      1.000
lambda[8]                   1.000      1.002
lambda[9]                   1.000      1.002
lambda[10]                  1.001      1.003
lambda[11]                  1.024      1.054
lambda[12]                  1.001      1.003
lambda[13]                  1.002      1.005
lambda[14]                  1.010      1.013
lambda[15]                  1.004      1.012
lambda[16]                  1.000      1.001
lambda[17]                  1.004      1.009
lambda[18]                  1.019      1.060
lambda[19]                  1.001      1.003
lambda[20]                  1.001      1.003
lambda[21]                  1.007      1.022
lambda[22]                  1.000      1.001
lambda[23]                  1.009      1.023
lambda[24]                  1.000      1.001
lambda[25]                  1.000      1.000
lambda[26]                  1.033      1.096
lambda[27]                  1.035      1.095
lambda[28]                  1.000      1.000
lambda[29]                  1.002      1.006
lambda[30]                  0.999      1.000
lambda[31]                  1.013      1.038
lambda[32]                  1.001      1.005
lambda[33]                  0.999      1.000
lambda[34]                  1.017      1.034
lambda[35]                  1.000      1.002
lambda[36]                  0.999      0.999
lambda[37]                  1.002      1.008
lambda[38]                  1.000      1.002
lambda[39]                  1.002      1.009
lambda[40]                  5.701     13.554
lambda[41]                  1.081      1.228
lambda[42]                  1.014      1.044
lambda[43]                  1.000      1.001
lambda[44]                  1.660      3.054
lambda[45]                  1.004      1.014
lambda[46]                  1.000      1.002
lambda[47]                  1.011      1.035
lambda[48]                  3.016      8.404
lambda[49]                  1.000      1.001
lambda[50]                  1.714      3.531
lambda[51]                  1.021      1.062
lambda[52]                  1.001      1.005
lambda[53]                  1.001      1.004
lambda[54]                  0.999      1.000
lambda[55]                  1.002      1.006
lambda[56]                  1.001      1.002
lambda[57]                  6.538     12.874
lambda[58]                  1.003      1.009
lambda[59]                  1.010      1.032
lambda[60]                  1.024      1.073
lambda[61]                  1.003      1.011
lambda[62]                  1.003      1.005
lambda[63]                  1.013      1.041
lambda[64]                  1.002      1.006
lambda[65]                  1.001      1.004
lambda[66]                  1.295      1.967
lambda[67]                  1.000      1.002
lambda[68]                  1.002      1.008
lambda[69]                  0.999      1.000
lambda[70]                  1.001      1.004
lambda[71]                  1.024      1.071
lambda[72]                  1.029      1.086
lambda[73]                  1.001      1.006

Multivariate psrf

23.8
