"
model{
     
  for (i in 1:N){
      
      sigmo_pluie[i] = (1/ (1+ exp(-lambda[num_big_cell[i]]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max[num_big_cell[i]]-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      grassB[i] = K_G_t_f_pluie_max[num_big_cell[i]]*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  for (j in 1:Nb_big_cells){
  
  K_G_t_f_pluie_max[j] ~ dunif(18,25)
  
  log10delta_max[j] ~ dunif(-4.999,0)
  pt_inflexion_grass[j] ~ dnorm(600,1/600**2)T(200,2000)
  lambda[j] ~ dunif(0.003,0.020)
      
  delta_max[j] = 10^log10delta_max[j]
  
  }
    
  # Global
  
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  # Fixed
  
  b = 0.49
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 3001:32991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 3000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
offset                  4.000e+00 3.563e-04 3.253e-06      3.255e-06
sigma_xi                7.000e-02 1.999e-06 1.825e-08      1.854e-08
K_G_t_f_pluie_max[1]    2.233e+01 1.883e+00 1.719e-02      1.994e-02
K_G_t_f_pluie_max[2]    1.803e+01 3.206e-02 2.927e-04      2.751e-04
K_G_t_f_pluie_max[3]    1.860e+01 1.229e+00 1.122e-02      9.748e-03
K_G_t_f_pluie_max[4]    1.802e+01 1.867e-02 1.704e-04      1.759e-04
K_G_t_f_pluie_max[5]    1.840e+01 3.277e-01 2.991e-03      3.032e-03
K_G_t_f_pluie_max[6]    1.906e+01 9.396e-01 8.577e-03      8.946e-03
K_G_t_f_pluie_max[7]    2.139e+01 2.019e+00 1.843e-02      3.692e-02
K_G_t_f_pluie_max[8]    1.802e+01 2.246e-02 2.051e-04      2.083e-04
K_G_t_f_pluie_max[9]    1.812e+01 1.211e-01 1.105e-03      1.241e-03
K_G_t_f_pluie_max[10]   2.129e+01 2.029e+00 1.852e-02      2.068e-02
K_G_t_f_pluie_max[11]   1.810e+01 9.814e-02 8.959e-04      9.193e-04
K_G_t_f_pluie_max[12]   1.817e+01 1.702e-01 1.554e-03      1.554e-03
K_G_t_f_pluie_max[13]   1.802e+01 1.803e-02 1.646e-04      1.715e-04
K_G_t_f_pluie_max[14]   1.804e+01 3.815e-02 3.482e-04      3.881e-04
K_G_t_f_pluie_max[15]   1.831e+01 3.526e-01 3.219e-03      3.123e-03
K_G_t_f_pluie_max[16]   1.839e+01 4.525e-01 4.130e-03      4.618e-03
K_G_t_f_pluie_max[17]   2.070e+01 1.938e+00 1.769e-02      2.172e-02
K_G_t_f_pluie_max[18]   2.000e+01 1.900e+00 1.734e-02      7.122e-02
K_G_t_f_pluie_max[19]   1.822e+01 2.324e-01 2.122e-03      2.800e-03
K_G_t_f_pluie_max[20]   1.801e+01 1.366e-02 1.247e-04      1.266e-04
K_G_t_f_pluie_max[21]   2.020e+01 2.110e+00 1.926e-02      1.560e-02
K_G_t_f_pluie_max[22]   1.802e+01 1.563e-02 1.427e-04      1.399e-04
K_G_t_f_pluie_max[23]   2.076e+01 2.049e+00 1.871e-02      1.837e-02
K_G_t_f_pluie_max[24]   1.890e+01 8.275e-01 7.554e-03      7.585e-03
K_G_t_f_pluie_max[25]   2.126e+01 2.012e+00 1.836e-02      2.143e-02
K_G_t_f_pluie_max[26]   2.129e+01 2.026e+00 1.850e-02      3.116e-02
K_G_t_f_pluie_max[27]   2.125e+01 2.013e+00 1.838e-02      2.964e-02
K_G_t_f_pluie_max[28]   2.144e+01 2.017e+00 1.842e-02      1.925e-02
K_G_t_f_pluie_max[29]   2.132e+01 2.026e+00 1.849e-02      1.927e-02
K_G_t_f_pluie_max[30]   2.150e+01 2.021e+00 1.845e-02      1.863e-02
K_G_t_f_pluie_max[31]   2.124e+01 2.016e+00 1.840e-02      2.466e-02
K_G_t_f_pluie_max[32]   2.145e+01 2.021e+00 1.844e-02      1.845e-02
K_G_t_f_pluie_max[33]   2.151e+01 2.019e+00 1.843e-02      1.847e-02
K_G_t_f_pluie_max[34]   2.160e+01 2.005e+00 1.830e-02      2.248e-02
K_G_t_f_pluie_max[35]   2.143e+01 2.028e+00 1.851e-02      1.851e-02
K_G_t_f_pluie_max[36]   2.145e+01 2.014e+00 1.838e-02      1.840e-02
K_G_t_f_pluie_max[37]   2.149e+01 2.033e+00 1.856e-02      1.816e-02
K_G_t_f_pluie_max[38]   2.149e+01 2.018e+00 1.842e-02      1.775e-02
K_G_t_f_pluie_max[39]   2.149e+01 2.035e+00 1.857e-02      1.872e-02
K_G_t_f_pluie_max[40]   1.972e+01 1.568e+00 1.431e-02      2.068e-02
K_G_t_f_pluie_max[41]   1.995e+01 2.368e+00 2.161e-02      5.464e-02
K_G_t_f_pluie_max[42]   1.891e+01 1.808e+00 1.650e-02      9.932e-03
K_G_t_f_pluie_max[43]   2.147e+01 2.003e+00 1.829e-02      1.825e-02
K_G_t_f_pluie_max[44]   2.083e+01 1.975e+00 1.802e-02      4.868e-02
K_G_t_f_pluie_max[45]   2.137e+01 2.022e+00 1.846e-02      1.846e-02
K_G_t_f_pluie_max[46]   2.147e+01 2.013e+00 1.838e-02      1.816e-02
K_G_t_f_pluie_max[47]   1.842e+01 4.353e-01 3.973e-03      6.714e-03
K_G_t_f_pluie_max[48]   1.981e+01 6.551e-01 5.980e-03      1.421e-02
K_G_t_f_pluie_max[49]   1.818e+01 1.816e-01 1.658e-03      1.788e-03
K_G_t_f_pluie_max[50]   1.835e+01 3.792e-01 3.462e-03      5.321e-03
K_G_t_f_pluie_max[51]   2.141e+01 2.016e+00 1.840e-02      1.936e-02
K_G_t_f_pluie_max[52]   2.140e+01 2.012e+00 1.836e-02      1.819e-02
K_G_t_f_pluie_max[53]   1.810e+01 3.382e-01 3.088e-03      3.074e-02
K_G_t_f_pluie_max[54]   1.972e+01 1.563e+00 1.427e-02      2.574e-02
K_G_t_f_pluie_max[55]   1.819e+01 1.674e-01 1.528e-03      1.684e-03
K_G_t_f_pluie_max[56]   1.822e+01 2.143e-01 1.956e-03      2.139e-03
K_G_t_f_pluie_max[57]   1.800e+01 4.652e-03 4.246e-05      4.271e-05
K_G_t_f_pluie_max[58]   1.812e+01 1.571e-01 1.434e-03      1.417e-03
K_G_t_f_pluie_max[59]   1.889e+01 1.772e+00 1.618e-02      9.727e-03
K_G_t_f_pluie_max[60]   2.183e+01 1.877e+00 1.713e-02      5.624e-02
K_G_t_f_pluie_max[61]   2.138e+01 2.026e+00 1.849e-02      1.993e-02
K_G_t_f_pluie_max[62]   1.978e+01 8.075e-01 7.372e-03      1.128e-02
K_G_t_f_pluie_max[63]   2.017e+01 1.861e+00 1.699e-02      2.038e-02
K_G_t_f_pluie_max[64]   1.803e+01 2.549e-02 2.327e-04      2.438e-04
K_G_t_f_pluie_max[65]   1.804e+01 3.931e-02 3.589e-04      3.906e-04
K_G_t_f_pluie_max[66]   1.854e+01 1.269e+00 1.159e-02      2.007e-02
K_G_t_f_pluie_max[67]   1.804e+01 4.333e-02 3.956e-04      4.092e-04
K_G_t_f_pluie_max[68]   2.148e+01 2.031e+00 1.854e-02      1.854e-02
K_G_t_f_pluie_max[69]   1.806e+01 5.523e-02 5.042e-04      5.233e-04
K_G_t_f_pluie_max[70]   1.894e+01 1.697e+00 1.549e-02      9.202e-03
K_G_t_f_pluie_max[71]   1.801e+01 1.249e-02 1.140e-04      1.182e-04
K_G_t_f_pluie_max[72]   1.812e+01 1.183e-01 1.080e-03      1.110e-03
K_G_t_f_pluie_max[73]   1.855e+01 3.218e-01 2.938e-03      3.436e-03
log10delta_max[1]      -2.485e+00 5.614e-02 5.125e-04      7.789e-04
log10delta_max[2]      -2.924e-01 4.882e-01 4.456e-03      1.380e-04
log10delta_max[3]      -1.067e+00 4.382e-01 4.000e-03      3.375e-03
log10delta_max[4]      -1.484e+00 1.990e-02 1.817e-04      1.817e-04
log10delta_max[5]      -1.387e+00 4.981e-02 4.547e-04      4.742e-04
log10delta_max[6]      -3.845e-01 2.179e-01 1.989e-03      2.701e-03
log10delta_max[7]      -2.886e+00 1.468e+00 1.340e-02      7.086e-02
log10delta_max[8]      -1.858e+00 3.048e-02 2.782e-04      2.758e-04
log10delta_max[9]      -2.590e+00 2.433e-01 2.221e-03      2.553e-03
log10delta_max[10]     -2.247e+00 1.599e-01 1.460e-03      5.223e-03
log10delta_max[11]     -8.500e-01 9.861e-01 9.002e-03      6.988e-04
log10delta_max[12]     -7.658e-01 4.256e-02 3.886e-04      3.886e-04
log10delta_max[13]     -1.243e+00 2.165e-02 1.977e-04      1.960e-04
log10delta_max[14]     -1.377e-02 1.330e-02 1.214e-04      1.243e-04
log10delta_max[15]     -1.774e-02 2.205e-02 2.013e-04      1.898e-04
log10delta_max[16]     -2.117e+00 6.920e-02 6.317e-04      6.612e-04
log10delta_max[17]     -9.220e-01 6.043e-02 5.516e-04      6.583e-04
log10delta_max[18]     -2.914e+00 1.461e+00 1.334e-02      8.928e-02
log10delta_max[19]     -2.601e+00 5.164e-01 4.714e-03      6.196e-03
log10delta_max[20]     -5.566e-01 4.881e-02 4.456e-04      4.455e-04
log10delta_max[21]     -2.578e-01 3.494e-01 3.190e-03      3.871e-04
log10delta_max[22]     -1.256e+00 2.317e-02 2.115e-04      2.102e-04
log10delta_max[23]     -3.183e-01 1.781e-01 1.626e-03      1.670e-03
log10delta_max[24]     -8.431e-02 6.206e-02 5.665e-04      5.722e-04
log10delta_max[25]     -1.621e+00 2.267e-01 2.070e-03      1.142e-02
log10delta_max[26]     -3.040e+00 1.152e+00 1.052e-02      1.032e-02
log10delta_max[27]     -3.082e+00 1.142e+00 1.042e-02      1.042e-02
log10delta_max[28]     -2.499e+00 1.445e+00 1.319e-02      1.362e-02
log10delta_max[29]     -1.896e+00 1.432e+00 1.307e-02      1.341e-02
log10delta_max[30]     -2.515e+00 1.437e+00 1.311e-02      1.311e-02
log10delta_max[31]     -2.679e+00 1.438e+00 1.313e-02      2.782e-02
log10delta_max[32]     -2.511e+00 1.448e+00 1.322e-02      1.305e-02
log10delta_max[33]     -2.495e+00 1.441e+00 1.315e-02      1.315e-02
log10delta_max[34]     -2.510e+00 1.437e+00 1.312e-02      1.289e-02
log10delta_max[35]     -2.495e+00 1.444e+00 1.318e-02      1.303e-02
log10delta_max[36]     -2.508e+00 1.437e+00 1.312e-02      1.312e-02
log10delta_max[37]     -2.491e+00 1.447e+00 1.321e-02      1.332e-02
log10delta_max[38]     -2.493e+00 1.449e+00 1.323e-02      1.308e-02
log10delta_max[39]     -2.503e+00 1.446e+00 1.320e-02      1.320e-02
log10delta_max[40]     -3.476e+00 9.126e-01 8.331e-03      8.516e-03
log10delta_max[41]     -2.146e+00 2.003e+00 1.829e-02      3.740e-03
log10delta_max[42]     -3.056e-01 5.337e-01 4.872e-03      5.252e-03
log10delta_max[43]     -2.487e+00 1.443e+00 1.318e-02      1.308e-02
log10delta_max[44]     -9.847e-01 4.325e-01 3.948e-03      1.033e-02
log10delta_max[45]     -2.253e+00 1.536e+00 1.402e-02      1.432e-02
log10delta_max[46]     -2.501e+00 1.449e+00 1.322e-02      1.322e-02
log10delta_max[47]     -3.573e+00 8.015e-01 7.317e-03      7.361e-03
log10delta_max[48]     -1.924e+00 1.646e-01 1.503e-03      2.689e-03
log10delta_max[49]     -2.021e+00 1.222e-01 1.115e-03      1.189e-03
log10delta_max[50]     -1.214e+00 1.417e-01 1.294e-03      2.356e-03
log10delta_max[51]     -1.989e+00 1.458e+00 1.331e-02      5.035e-02
log10delta_max[52]     -1.966e+00 1.429e+00 1.304e-02      6.414e-02
log10delta_max[53]     -3.054e-01 8.846e-01 8.075e-03      2.566e-01
log10delta_max[54]     -1.024e+00 1.280e-01 1.169e-03      1.239e-03
log10delta_max[55]     -1.928e+00 2.929e-02 2.674e-04      2.804e-04
log10delta_max[56]     -1.571e+00 7.126e-02 6.505e-04      7.087e-04
log10delta_max[57]     -1.387e+00 2.093e-02 1.911e-04      1.890e-04
log10delta_max[58]     -1.312e+00 7.641e-01 6.975e-03      1.750e-03
log10delta_max[59]     -5.931e-01 1.252e+00 1.143e-02      6.760e-03
log10delta_max[60]     -1.133e+00 1.422e-01 1.298e-03      3.341e-03
log10delta_max[61]     -2.496e+00 1.447e+00 1.321e-02      1.290e-02
log10delta_max[62]     -9.697e-01 1.503e-01 1.372e-03      2.792e-03
log10delta_max[63]     -5.147e-01 7.620e-01 6.957e-03      1.160e-02
log10delta_max[64]     -4.366e-01 7.922e-02 7.232e-04      7.221e-04
log10delta_max[65]     -1.971e+00 1.844e-01 1.683e-03      2.438e-03
log10delta_max[66]     -3.950e-01 7.657e-01 6.989e-03      9.704e-02
log10delta_max[67]     -2.078e+00 5.620e-02 5.130e-04      5.130e-04
log10delta_max[68]     -1.093e+00 6.410e-01 5.852e-03      5.850e-03
log10delta_max[69]     -5.880e-02 4.904e-02 4.477e-04      4.434e-04
log10delta_max[70]     -6.898e-01 1.221e+00 1.114e-02      6.654e-03
log10delta_max[71]     -4.917e-01 4.529e-02 4.135e-04      4.051e-04
log10delta_max[72]     -4.540e-01 9.457e-02 8.633e-04      8.698e-04
log10delta_max[73]     -1.290e+00 1.199e-01 1.095e-03      1.344e-03
pt_inflexion_grass[1]   4.185e+02 1.645e+02 1.502e+00      2.234e+00
pt_inflexion_grass[2]   1.075e+03 2.653e+01 2.422e-01      5.357e-02
pt_inflexion_grass[3]   7.789e+02 2.900e+02 2.648e+00      1.197e+01
pt_inflexion_grass[4]   9.091e+02 1.057e+01 9.645e-02      9.745e-02
pt_inflexion_grass[5]   8.854e+02 2.544e+01 2.322e-01      2.341e-01
pt_inflexion_grass[6]   1.111e+03 4.418e+00 4.033e-02      5.452e-02
pt_inflexion_grass[7]   1.499e+03 2.037e+02 1.859e+00      2.632e+00
pt_inflexion_grass[8]   1.196e+03 6.361e+00 5.807e-02      5.757e-02
pt_inflexion_grass[9]   1.434e+03 1.097e+01 1.002e-01      1.009e-01
pt_inflexion_grass[10]  8.424e+02 4.218e+02 3.850e+00      1.325e+01
pt_inflexion_grass[11]  1.160e+03 2.904e+02 2.651e+00      1.360e-01
pt_inflexion_grass[12]  1.211e+03 1.437e+01 1.312e-01      1.341e-01
pt_inflexion_grass[13]  9.226e+02 5.601e+00 5.113e-02      5.114e-02
pt_inflexion_grass[14]  1.083e+03 8.484e+00 7.745e-02      1.065e+00
pt_inflexion_grass[15]  4.464e+02 3.779e+02 3.450e+00      2.293e-01
pt_inflexion_grass[16]  1.758e+03 4.895e+01 4.469e-01      4.424e-01
pt_inflexion_grass[17]  1.043e+03 7.424e+00 6.777e-02      6.807e-02
pt_inflexion_grass[18]  1.287e+03 6.031e+01 5.505e-01      3.179e+00
pt_inflexion_grass[19]  1.283e+03 1.105e+01 1.008e-01      1.281e-01
pt_inflexion_grass[20]  1.053e+03 2.641e+00 2.411e-02      2.429e-02
pt_inflexion_grass[21]  6.103e+02 4.654e+02 4.248e+00      8.204e-01
pt_inflexion_grass[22]  1.406e+03 5.950e+00 5.432e-02      5.362e-02
pt_inflexion_grass[23]  6.316e+02 2.656e+02 2.424e+00      2.449e+00
pt_inflexion_grass[24]  1.475e+03 1.075e+00 9.818e-03      9.817e-03
pt_inflexion_grass[25]  8.490e+02 4.209e+02 3.842e+00      1.796e+01
pt_inflexion_grass[26]  6.065e+02 5.803e+01 5.297e-01      1.348e+00
pt_inflexion_grass[27]  6.650e+02 6.175e+01 5.637e-01      1.350e+00
pt_inflexion_grass[28]  9.012e+02 3.325e+02 3.036e+00      3.079e+00
pt_inflexion_grass[29]  7.655e+02 1.004e+02 9.163e-01      1.620e+00
pt_inflexion_grass[30]  8.751e+02 3.695e+02 3.373e+00      3.337e+00
pt_inflexion_grass[31]  7.847e+02 8.158e+01 7.447e-01      2.215e+00
pt_inflexion_grass[32]  1.011e+03 3.565e+02 3.254e+00      3.277e+00
pt_inflexion_grass[33]  9.539e+02 3.626e+02 3.310e+00      3.342e+00
pt_inflexion_grass[34]  2.982e+02 4.509e+01 4.116e-01      1.975e+00
pt_inflexion_grass[35]  9.897e+02 3.565e+02 3.254e+00      3.255e+00
pt_inflexion_grass[36]  9.518e+02 3.793e+02 3.463e+00      3.463e+00
pt_inflexion_grass[37]  4.231e+02 2.505e+02 2.287e+00      7.069e+00
pt_inflexion_grass[38]  9.062e+02 3.849e+02 3.514e+00      3.436e+00
pt_inflexion_grass[39]  9.708e+02 3.652e+02 3.334e+00      3.334e+00
pt_inflexion_grass[40]  8.421e+02 4.283e+01 3.910e-01      5.600e-01
pt_inflexion_grass[41]  6.810e+02 1.275e+02 1.164e+00      1.244e+00
pt_inflexion_grass[42]  5.964e+02 1.251e+02 1.142e+00      2.174e+00
pt_inflexion_grass[43]  9.668e+02 3.693e+02 3.372e+00      3.336e+00
pt_inflexion_grass[44]  6.036e+02 5.310e+01 4.847e-01      1.592e+00
pt_inflexion_grass[45]  9.623e+02 2.019e+02 1.843e+00      2.187e+00
pt_inflexion_grass[46]  9.291e+02 3.789e+02 3.459e+00      3.494e+00
pt_inflexion_grass[47]  9.324e+02 1.551e+01 1.416e-01      2.135e-01
pt_inflexion_grass[48]  8.846e+02 2.313e+01 2.112e-01      5.035e-01
pt_inflexion_grass[49]  1.043e+03 1.148e+01 1.048e-01      1.121e-01
pt_inflexion_grass[50]  8.161e+02 2.223e+01 2.030e-01      3.584e-01
pt_inflexion_grass[51]  7.867e+02 1.583e+02 1.445e+00      2.221e+01
pt_inflexion_grass[52]  1.062e+03 4.238e+02 3.869e+00      2.854e+01
pt_inflexion_grass[53]  1.514e+03 5.462e+01 4.986e-01      1.463e+01
pt_inflexion_grass[54]  1.730e+03 4.197e+01 3.831e-01      6.439e-01
pt_inflexion_grass[55]  1.082e+03 1.111e+01 1.014e-01      1.069e-01
pt_inflexion_grass[56]  1.370e+03 3.769e+00 3.440e-02      3.567e-02
pt_inflexion_grass[57]  9.611e+02 8.225e+00 7.508e-02      7.508e-02
pt_inflexion_grass[58]  9.944e+02 2.551e+02 2.329e+00      9.837e-02
pt_inflexion_grass[59]  6.728e+02 2.418e+02 2.207e+00      1.455e+00
pt_inflexion_grass[60]  9.016e+02 3.222e+01 2.942e-01      9.795e-01
pt_inflexion_grass[61]  7.662e+02 5.188e+01 4.736e-01      7.324e-01
pt_inflexion_grass[62]  8.088e+02 1.849e+01 1.688e-01      3.877e-01
pt_inflexion_grass[63]  8.347e+02 1.464e+02 1.337e+00      8.234e+00
pt_inflexion_grass[64]  1.083e+03 2.870e+00 2.620e-02      2.556e-02
pt_inflexion_grass[65]  1.055e+03 4.777e+00 4.361e-02      4.462e-02
pt_inflexion_grass[66]  7.657e+02 2.751e+02 2.511e+00      1.391e+01
pt_inflexion_grass[67]  1.201e+03 7.825e+00 7.143e-02      7.150e-02
pt_inflexion_grass[68]  8.104e+02 3.947e+02 3.604e+00      3.562e+00
pt_inflexion_grass[69]  1.217e+03 1.618e+00 1.477e-02      1.455e-02
pt_inflexion_grass[70]  1.440e+03 1.554e+02 1.418e+00      5.988e-01
pt_inflexion_grass[71]  1.104e+03 4.008e+00 3.659e-02      3.662e-02
pt_inflexion_grass[72]  8.507e+02 4.370e+00 3.990e-02      4.267e-02
pt_inflexion_grass[73]  1.163e+03 2.040e+01 1.862e-01      2.293e-01
lambda[1]               1.148e-02 4.908e-03 4.480e-05      4.554e-05
lambda[2]               3.027e-03 2.960e-05 2.702e-07      2.764e-07
lambda[3]               6.457e-03 5.119e-03 4.673e-05      1.950e-04
lambda[4]               3.014e-03 1.414e-05 1.291e-07      1.300e-07
lambda[5]               3.256e-03 2.423e-04 2.212e-06      2.245e-06
lambda[6]               1.756e-02 1.987e-03 1.814e-05      1.801e-05
lambda[7]               1.267e-02 4.546e-03 4.150e-05      1.190e-04
lambda[8]               3.008e-03 8.367e-06 7.638e-08      7.556e-08
lambda[9]               3.025e-03 2.456e-05 2.242e-07      2.302e-07
lambda[10]              1.151e-02 4.897e-03 4.471e-05      4.444e-05
lambda[11]              3.080e-03 9.731e-05 8.883e-07      8.616e-07
lambda[12]              3.164e-03 1.805e-04 1.648e-06      1.740e-06
lambda[13]              3.027e-03 2.706e-05 2.471e-07      2.483e-07
lambda[14]              3.047e-03 4.819e-05 4.399e-07      4.531e-07
lambda[15]              7.492e-03 5.293e-03 4.832e-05      4.302e-05
lambda[16]              3.435e-03 9.928e-04 9.063e-06      1.796e-05
lambda[17]              1.491e-02 2.992e-03 2.732e-05      2.793e-05
lambda[18]              5.424e-03 3.017e-03 2.754e-05      1.951e-04
lambda[19]              3.023e-03 2.317e-05 2.115e-07      2.202e-07
lambda[20]              3.021e-03 2.063e-05 1.883e-07      1.905e-07
lambda[21]              9.274e-03 5.568e-03 5.083e-05      3.868e-05
lambda[22]              3.023e-03 2.274e-05 2.075e-07      2.061e-07
lambda[23]              1.134e-02 4.960e-03 4.528e-05      4.598e-05
lambda[24]              5.395e-03 2.193e-03 2.002e-05      2.023e-05
lambda[25]              1.145e-02 4.915e-03 4.487e-05      4.487e-05
lambda[26]              4.877e-03 9.382e-04 8.564e-06      1.998e-05
lambda[27]              4.287e-03 7.934e-04 7.242e-06      1.596e-05
lambda[28]              1.094e-02 4.880e-03 4.455e-05      4.567e-05
lambda[29]              4.640e-03 1.412e-03 1.289e-05      2.446e-05
lambda[30]              1.126e-02 4.924e-03 4.495e-05      4.527e-05
lambda[31]              4.041e-03 8.594e-04 7.845e-06      1.590e-05
lambda[32]              1.237e-02 4.711e-03 4.300e-05      4.264e-05
lambda[33]              1.180e-02 4.821e-03 4.401e-05      4.351e-05
lambda[34]              1.421e-02 3.889e-03 3.550e-05      1.317e-04
lambda[35]              1.205e-02 4.774e-03 4.358e-05      4.359e-05
lambda[36]              1.217e-02 4.724e-03 4.312e-05      4.429e-05
lambda[37]              1.142e-02 4.973e-03 4.539e-05      8.632e-05
lambda[38]              1.197e-02 4.754e-03 4.340e-05      4.339e-05
lambda[39]              1.205e-02 4.759e-03 4.345e-05      4.318e-05
lambda[40]              3.128e-03 1.231e-04 1.124e-06      1.179e-06
lambda[41]              8.272e-03 3.895e-03 3.556e-05      1.274e-05
lambda[42]              1.737e-02 4.540e-03 4.145e-05      8.976e-05
lambda[43]              1.215e-02 4.744e-03 4.331e-05      4.377e-05
lambda[44]              4.335e-03 6.309e-04 5.759e-06      1.543e-05
lambda[45]              6.490e-03 4.215e-03 3.847e-05      5.916e-05
lambda[46]              1.202e-02 4.773e-03 4.358e-05      4.358e-05
lambda[47]              3.053e-03 5.110e-05 4.665e-07      4.823e-07
lambda[48]              3.072e-03 6.965e-05 6.358e-07      6.657e-07
lambda[49]              3.038e-03 3.802e-05 3.471e-07      3.489e-07
lambda[50]              3.767e-03 6.288e-04 5.740e-06      1.046e-05
lambda[51]              1.062e-02 4.976e-03 4.542e-05      1.194e-04
lambda[52]              1.144e-02 4.868e-03 4.444e-05      4.527e-05
lambda[53]              3.108e-03 1.107e-04 1.011e-06      1.701e-06
lambda[54]              3.146e-03 1.372e-04 1.253e-06      1.303e-06
lambda[55]              3.044e-03 4.472e-05 4.082e-07      4.137e-07
lambda[56]              1.439e-02 3.445e-03 3.145e-05      3.391e-05
lambda[57]              3.056e-03 5.277e-05 4.817e-07      4.950e-07
lambda[58]              3.020e-03 2.160e-05 1.972e-07      1.915e-07
lambda[59]              4.708e-03 3.636e-03 3.319e-05      3.390e-05
lambda[60]              6.642e-03 8.663e-04 7.908e-06      2.201e-05
lambda[61]              9.022e-03 4.765e-03 4.350e-05      6.478e-05
lambda[62]              8.112e-03 1.440e-03 1.315e-05      2.224e-05
lambda[63]              7.908e-03 4.179e-03 3.815e-05      6.855e-05
lambda[64]              3.009e-03 9.460e-06 8.636e-08      9.090e-08
lambda[65]              3.015e-03 1.507e-05 1.376e-07      1.473e-07
lambda[66]              4.310e-03 4.198e-03 3.832e-05      1.252e-03
lambda[67]              3.020e-03 2.030e-05 1.853e-07      1.904e-07
lambda[68]              1.151e-02 4.887e-03 4.461e-05      4.461e-05
lambda[69]              3.179e-03 1.790e-04 1.634e-06      1.715e-06
lambda[70]              4.905e-03 3.821e-03 3.488e-05      2.428e-05
lambda[71]              3.016e-03 1.559e-05 1.424e-07      1.434e-07
lambda[72]              3.107e-03 1.084e-04 9.896e-07      1.025e-06
lambda[73]              3.012e-03 1.171e-05 1.069e-07      1.090e-07

2. Quantiles for each variable:

                             2.5%        25%        50%        75%      97.5%
offset                  3.999e+00  4.000e+00  4.000e+00  4.000e+00  4.000e+00
sigma_xi                6.999e-02  7.000e-02  7.000e-02  7.000e-02  7.000e-02
K_G_t_f_pluie_max[1]    1.841e+01  2.095e+01  2.270e+01  2.391e+01  2.490e+01
K_G_t_f_pluie_max[2]    1.800e+01  1.801e+01  1.802e+01  1.804e+01  1.812e+01
K_G_t_f_pluie_max[3]    1.800e+01  1.806e+01  1.815e+01  1.841e+01  2.316e+01
K_G_t_f_pluie_max[4]    1.800e+01  1.801e+01  1.801e+01  1.803e+01  1.807e+01
K_G_t_f_pluie_max[5]    1.801e+01  1.815e+01  1.832e+01  1.858e+01  1.923e+01
K_G_t_f_pluie_max[6]    1.803e+01  1.834e+01  1.880e+01  1.951e+01  2.148e+01
K_G_t_f_pluie_max[7]    1.816e+01  1.965e+01  2.133e+01  2.310e+01  2.481e+01
K_G_t_f_pluie_max[8]    1.800e+01  1.801e+01  1.802e+01  1.803e+01  1.808e+01
K_G_t_f_pluie_max[9]    1.800e+01  1.803e+01  1.808e+01  1.816e+01  1.844e+01
K_G_t_f_pluie_max[10]   1.814e+01  1.950e+01  2.121e+01  2.300e+01  2.481e+01
K_G_t_f_pluie_max[11]   1.800e+01  1.803e+01  1.807e+01  1.813e+01  1.837e+01
K_G_t_f_pluie_max[12]   1.800e+01  1.805e+01  1.811e+01  1.823e+01  1.863e+01
K_G_t_f_pluie_max[13]   1.800e+01  1.801e+01  1.801e+01  1.803e+01  1.807e+01
K_G_t_f_pluie_max[14]   1.800e+01  1.801e+01  1.803e+01  1.805e+01  1.814e+01
K_G_t_f_pluie_max[15]   1.801e+01  1.807e+01  1.818e+01  1.842e+01  1.927e+01
K_G_t_f_pluie_max[16]   1.801e+01  1.810e+01  1.825e+01  1.853e+01  1.961e+01
K_G_t_f_pluie_max[17]   1.809e+01  1.900e+01  2.034e+01  2.219e+01  2.462e+01
K_G_t_f_pluie_max[18]   1.803e+01  1.844e+01  1.927e+01  2.119e+01  2.447e+01
K_G_t_f_pluie_max[19]   1.801e+01  1.806e+01  1.815e+01  1.830e+01  1.887e+01
K_G_t_f_pluie_max[20]   1.800e+01  1.800e+01  1.801e+01  1.802e+01  1.805e+01
K_G_t_f_pluie_max[21]   1.800e+01  1.812e+01  1.965e+01  2.180e+01  2.465e+01
K_G_t_f_pluie_max[22]   1.800e+01  1.800e+01  1.801e+01  1.802e+01  1.806e+01
K_G_t_f_pluie_max[23]   1.808e+01  1.893e+01  2.038e+01  2.242e+01  2.473e+01
K_G_t_f_pluie_max[24]   1.802e+01  1.829e+01  1.867e+01  1.926e+01  2.107e+01
K_G_t_f_pluie_max[25]   1.815e+01  1.950e+01  2.115e+01  2.296e+01  2.477e+01
K_G_t_f_pluie_max[26]   1.814e+01  1.953e+01  2.120e+01  2.301e+01  2.480e+01
K_G_t_f_pluie_max[27]   1.814e+01  1.948e+01  2.116e+01  2.292e+01  2.480e+01
K_G_t_f_pluie_max[28]   1.816e+01  1.969e+01  2.143e+01  2.317e+01  2.480e+01
K_G_t_f_pluie_max[29]   1.815e+01  1.954e+01  2.124e+01  2.306e+01  2.482e+01
K_G_t_f_pluie_max[30]   1.817e+01  1.973e+01  2.149e+01  2.324e+01  2.483e+01
K_G_t_f_pluie_max[31]   1.813e+01  1.948e+01  2.110e+01  2.294e+01  2.480e+01
K_G_t_f_pluie_max[32]   1.816e+01  1.968e+01  2.146e+01  2.320e+01  2.481e+01
K_G_t_f_pluie_max[33]   1.819e+01  1.975e+01  2.151e+01  2.327e+01  2.482e+01
K_G_t_f_pluie_max[34]   1.817e+01  1.991e+01  2.166e+01  2.335e+01  2.484e+01
K_G_t_f_pluie_max[35]   1.817e+01  1.964e+01  2.143e+01  2.318e+01  2.483e+01
K_G_t_f_pluie_max[36]   1.815e+01  1.971e+01  2.141e+01  2.318e+01  2.482e+01
K_G_t_f_pluie_max[37]   1.816e+01  1.972e+01  2.149e+01  2.326e+01  2.484e+01
K_G_t_f_pluie_max[38]   1.816e+01  1.976e+01  2.146e+01  2.323e+01  2.483e+01
K_G_t_f_pluie_max[39]   1.816e+01  1.974e+01  2.149e+01  2.326e+01  2.483e+01
K_G_t_f_pluie_max[40]   1.804e+01  1.850e+01  1.923e+01  2.045e+01  2.391e+01
K_G_t_f_pluie_max[41]   1.800e+01  1.801e+01  1.810e+01  2.201e+01  2.470e+01
K_G_t_f_pluie_max[42]   1.800e+01  1.802e+01  1.804e+01  1.818e+01  2.428e+01
K_G_t_f_pluie_max[43]   1.816e+01  1.977e+01  2.146e+01  2.318e+01  2.480e+01
K_G_t_f_pluie_max[44]   1.810e+01  1.912e+01  2.052e+01  2.237e+01  2.469e+01
K_G_t_f_pluie_max[45]   1.817e+01  1.959e+01  2.129e+01  2.309e+01  2.480e+01
K_G_t_f_pluie_max[46]   1.817e+01  1.973e+01  2.145e+01  2.320e+01  2.482e+01
K_G_t_f_pluie_max[47]   1.801e+01  1.812e+01  1.829e+01  1.859e+01  1.961e+01
K_G_t_f_pluie_max[48]   1.857e+01  1.938e+01  1.978e+01  2.020e+01  2.119e+01
K_G_t_f_pluie_max[49]   1.800e+01  1.805e+01  1.812e+01  1.824e+01  1.867e+01
K_G_t_f_pluie_max[50]   1.801e+01  1.810e+01  1.823e+01  1.846e+01  1.938e+01
K_G_t_f_pluie_max[51]   1.815e+01  1.966e+01  2.139e+01  2.313e+01  2.480e+01
K_G_t_f_pluie_max[52]   1.817e+01  1.965e+01  2.137e+01  2.311e+01  2.480e+01
K_G_t_f_pluie_max[53]   1.800e+01  1.801e+01  1.803e+01  1.806e+01  1.912e+01
K_G_t_f_pluie_max[54]   1.804e+01  1.851e+01  1.923e+01  2.053e+01  2.381e+01
K_G_t_f_pluie_max[55]   1.801e+01  1.806e+01  1.814e+01  1.827e+01  1.862e+01
K_G_t_f_pluie_max[56]   1.801e+01  1.806e+01  1.815e+01  1.830e+01  1.879e+01
K_G_t_f_pluie_max[57]   1.800e+01  1.800e+01  1.800e+01  1.801e+01  1.802e+01
K_G_t_f_pluie_max[58]   1.800e+01  1.801e+01  1.806e+01  1.817e+01  1.855e+01
K_G_t_f_pluie_max[59]   1.800e+01  1.802e+01  1.805e+01  1.821e+01  2.427e+01
K_G_t_f_pluie_max[60]   1.842e+01  2.030e+01  2.189e+01  2.342e+01  2.486e+01
K_G_t_f_pluie_max[61]   1.816e+01  1.959e+01  2.136e+01  2.308e+01  2.481e+01
K_G_t_f_pluie_max[62]   1.834e+01  1.922e+01  1.973e+01  2.026e+01  2.147e+01
K_G_t_f_pluie_max[63]   1.805e+01  1.863e+01  1.961e+01  2.133e+01  2.449e+01
K_G_t_f_pluie_max[64]   1.800e+01  1.801e+01  1.802e+01  1.804e+01  1.809e+01
K_G_t_f_pluie_max[65]   1.800e+01  1.801e+01  1.802e+01  1.805e+01  1.814e+01
K_G_t_f_pluie_max[66]   1.800e+01  1.801e+01  1.803e+01  1.810e+01  2.289e+01
K_G_t_f_pluie_max[67]   1.800e+01  1.801e+01  1.803e+01  1.806e+01  1.816e+01
K_G_t_f_pluie_max[68]   1.815e+01  1.972e+01  2.149e+01  2.323e+01  2.482e+01
K_G_t_f_pluie_max[69]   1.800e+01  1.802e+01  1.804e+01  1.808e+01  1.820e+01
K_G_t_f_pluie_max[70]   1.800e+01  1.806e+01  1.816e+01  1.853e+01  2.418e+01
K_G_t_f_pluie_max[71]   1.800e+01  1.800e+01  1.801e+01  1.802e+01  1.805e+01
K_G_t_f_pluie_max[72]   1.800e+01  1.803e+01  1.808e+01  1.816e+01  1.844e+01
K_G_t_f_pluie_max[73]   1.803e+01  1.829e+01  1.854e+01  1.877e+01  1.920e+01
log10delta_max[1]      -2.590e+00 -2.522e+00 -2.488e+00 -2.450e+00 -2.366e+00
log10delta_max[2]      -1.167e+00 -3.341e-01 -1.177e-02 -4.355e-03 -3.647e-04
log10delta_max[3]      -1.461e+00 -1.333e+00 -1.267e+00 -1.009e+00 -1.337e-01
log10delta_max[4]      -1.523e+00 -1.498e+00 -1.484e+00 -1.471e+00 -1.445e+00
log10delta_max[5]      -1.480e+00 -1.421e+00 -1.388e+00 -1.354e+00 -1.284e+00
log10delta_max[6]      -8.127e-01 -5.441e-01 -3.760e-01 -2.116e-01 -2.504e-02
log10delta_max[7]      -4.930e+00 -4.201e+00 -3.105e+00 -1.648e+00 -1.562e-01
log10delta_max[8]      -1.919e+00 -1.879e+00 -1.858e+00 -1.837e+00 -1.799e+00
log10delta_max[9]      -3.122e+00 -2.662e+00 -2.548e+00 -2.455e+00 -2.314e+00
log10delta_max[10]     -2.465e+00 -2.361e+00 -2.283e+00 -2.170e+00 -1.829e+00
log10delta_max[11]     -2.710e+00 -9.298e-01 -3.017e-01 -2.597e-01 -1.982e-01
log10delta_max[12]     -8.499e-01 -7.937e-01 -7.654e-01 -7.374e-01 -6.824e-01
log10delta_max[13]     -1.285e+00 -1.259e+00 -1.244e+00 -1.229e+00 -1.200e+00
log10delta_max[14]     -4.941e-02 -1.930e-02 -9.771e-03 -4.082e-03 -3.685e-04
log10delta_max[15]     -7.979e-02 -2.260e-02 -1.096e-02 -4.452e-03 -4.165e-04
log10delta_max[16]     -2.254e+00 -2.163e+00 -2.117e+00 -2.071e+00 -1.984e+00
log10delta_max[17]     -1.048e+00 -9.628e-01 -9.191e-01 -8.772e-01 -8.156e-01
log10delta_max[18]     -4.918e+00 -4.154e+00 -3.245e+00 -1.127e+00 -5.549e-01
log10delta_max[19]     -4.374e+00 -2.648e+00 -2.437e+00 -2.312e+00 -2.155e+00
log10delta_max[20]     -6.436e-01 -5.910e-01 -5.598e-01 -5.259e-01 -4.512e-01
log10delta_max[21]     -9.089e-01 -3.730e-01 -7.109e-02 -3.118e-02 -2.972e-03
log10delta_max[22]     -1.301e+00 -1.272e+00 -1.256e+00 -1.241e+00 -1.209e+00
log10delta_max[23]     -6.322e-01 -4.616e-01 -3.206e-01 -1.698e-01 -1.852e-02
log10delta_max[24]     -2.292e-01 -1.227e-01 -7.282e-02 -3.443e-02 -3.039e-03
log10delta_max[25]     -1.890e+00 -1.773e+00 -1.676e+00 -1.537e+00 -9.890e-01
log10delta_max[26]     -4.901e+00 -4.024e+00 -3.076e+00 -2.093e+00 -9.941e-01
log10delta_max[27]     -4.894e+00 -4.048e+00 -3.130e+00 -2.141e+00 -1.026e+00
log10delta_max[28]     -4.882e+00 -3.748e+00 -2.480e+00 -1.249e+00 -1.273e-01
log10delta_max[29]     -4.794e+00 -3.065e+00 -1.368e+00 -7.126e-01 -1.219e-01
log10delta_max[30]     -4.874e+00 -3.762e+00 -2.497e+00 -1.295e+00 -1.408e-01
log10delta_max[31]     -4.886e+00 -3.892e+00 -2.803e+00 -1.621e+00 -9.918e-02
log10delta_max[32]     -4.876e+00 -3.754e+00 -2.512e+00 -1.266e+00 -1.175e-01
log10delta_max[33]     -4.886e+00 -3.743e+00 -2.501e+00 -1.252e+00 -1.288e-01
log10delta_max[34]     -4.878e+00 -3.751e+00 -2.505e+00 -1.269e+00 -1.304e-01
log10delta_max[35]     -4.861e+00 -3.749e+00 -2.498e+00 -1.243e+00 -1.227e-01
log10delta_max[36]     -4.871e+00 -3.754e+00 -2.510e+00 -1.271e+00 -1.298e-01
log10delta_max[37]     -4.867e+00 -3.742e+00 -2.514e+00 -1.241e+00 -1.147e-01
log10delta_max[38]     -4.887e+00 -3.751e+00 -2.480e+00 -1.236e+00 -1.189e-01
log10delta_max[39]     -4.878e+00 -3.751e+00 -2.499e+00 -1.256e+00 -1.323e-01
log10delta_max[40]     -4.925e+00 -4.253e+00 -3.522e+00 -2.741e+00 -1.782e+00
log10delta_max[41]     -4.918e+00 -4.168e+00 -1.245e+00 -1.858e-01 -1.431e-01
log10delta_max[42]     -1.564e+00 -1.457e-01 -2.161e-02 -8.615e-03 -7.228e-04
log10delta_max[43]     -4.866e+00 -3.739e+00 -2.469e+00 -1.236e+00 -1.298e-01
log10delta_max[44]     -1.783e+00 -1.047e+00 -9.164e-01 -8.020e-01 -6.085e-01
log10delta_max[45]     -4.861e+00 -3.588e+00 -2.193e+00 -8.140e-01 -4.927e-02
log10delta_max[46]     -4.866e+00 -3.777e+00 -2.505e+00 -1.243e+00 -1.266e-01
log10delta_max[47]     -4.922e+00 -4.259e+00 -3.557e+00 -2.885e+00 -2.252e+00
log10delta_max[48]     -2.249e+00 -1.980e+00 -1.901e+00 -1.832e+00 -1.726e+00
log10delta_max[49]     -2.303e+00 -2.081e+00 -2.005e+00 -1.939e+00 -1.839e+00
log10delta_max[50]     -1.499e+00 -1.302e+00 -1.218e+00 -1.121e+00 -9.344e-01
log10delta_max[51]     -4.828e+00 -3.213e+00 -1.541e+00 -7.329e-01 -1.238e-01
log10delta_max[52]     -4.810e+00 -3.133e+00 -1.507e+00 -7.980e-01 -7.999e-02
log10delta_max[53]     -3.970e+00 -1.403e-01 -7.579e-02 -3.418e-02 -3.150e-03
log10delta_max[54]     -1.228e+00 -1.103e+00 -1.033e+00 -9.611e-01 -7.741e-01
log10delta_max[55]     -1.982e+00 -1.948e+00 -1.929e+00 -1.909e+00 -1.867e+00
log10delta_max[56]     -1.733e+00 -1.611e+00 -1.562e+00 -1.523e+00 -1.453e+00
log10delta_max[57]     -1.425e+00 -1.401e+00 -1.388e+00 -1.373e+00 -1.343e+00
log10delta_max[58]     -1.971e+00 -1.773e+00 -1.694e+00 -1.122e+00 -2.762e-04
log10delta_max[59]     -4.430e+00 -3.642e-02 -7.181e-03 -2.699e-03 -2.256e-04
log10delta_max[60]     -1.415e+00 -1.226e+00 -1.134e+00 -1.037e+00 -8.644e-01
log10delta_max[61]     -4.876e+00 -3.751e+00 -2.502e+00 -1.235e+00 -1.246e-01
log10delta_max[62]     -1.301e+00 -1.035e+00 -9.492e-01 -8.760e-01 -7.612e-01
log10delta_max[63]     -2.998e+00 -5.915e-01 -2.112e-01 -1.080e-01 -1.228e-02
log10delta_max[64]     -6.104e-01 -4.859e-01 -4.295e-01 -3.827e-01 -2.957e-01
log10delta_max[65]     -2.328e+00 -2.034e+00 -1.943e+00 -1.869e+00 -1.759e+00
log10delta_max[66]     -2.212e+00 -4.225e-02 -7.308e-03 -2.700e-03 -2.323e-04
log10delta_max[67]     -2.196e+00 -2.114e+00 -2.075e+00 -2.039e+00 -1.978e+00
log10delta_max[68]     -2.222e+00 -1.622e+00 -1.091e+00 -5.346e-01 -5.341e-02
log10delta_max[69]     -1.815e-01 -8.484e-02 -4.618e-02 -2.072e-02 -1.923e-03
log10delta_max[70]     -4.438e+00 -3.842e-01 -1.429e-01 -5.862e-02 -5.162e-03
log10delta_max[71]     -5.768e-01 -5.230e-01 -4.925e-01 -4.608e-01 -4.014e-01
log10delta_max[72]     -6.416e-01 -5.158e-01 -4.539e-01 -3.930e-01 -2.667e-01
log10delta_max[73]     -1.570e+00 -1.359e+00 -1.273e+00 -1.206e+00 -1.097e+00
pt_inflexion_grass[1]   2.091e+02  2.844e+02  3.847e+02  5.192e+02  8.078e+02
pt_inflexion_grass[2]   1.050e+03  1.057e+03  1.062e+03  1.089e+03  1.126e+03
pt_inflexion_grass[3]   2.228e+02  5.352e+02  8.779e+02  1.007e+03  1.169e+03
pt_inflexion_grass[4]   8.884e+02  9.020e+02  9.091e+02  9.161e+02  9.299e+02
pt_inflexion_grass[5]   8.346e+02  8.684e+02  8.860e+02  9.031e+02  9.333e+02
pt_inflexion_grass[6]   1.100e+03  1.109e+03  1.112e+03  1.115e+03  1.117e+03
pt_inflexion_grass[7]   1.201e+03  1.332e+03  1.467e+03  1.642e+03  1.934e+03
pt_inflexion_grass[8]   1.183e+03  1.192e+03  1.196e+03  1.200e+03  1.209e+03
pt_inflexion_grass[9]   1.413e+03  1.427e+03  1.434e+03  1.441e+03  1.456e+03
pt_inflexion_grass[10]  2.328e+02  4.984e+02  7.856e+02  1.128e+03  1.771e+03
pt_inflexion_grass[11]  9.591e+02  9.879e+02  1.001e+03  1.183e+03  1.677e+03
pt_inflexion_grass[12]  1.179e+03  1.203e+03  1.213e+03  1.221e+03  1.236e+03
pt_inflexion_grass[13]  9.117e+02  9.189e+02  9.225e+02  9.262e+02  9.339e+02
pt_inflexion_grass[14]  1.072e+03  1.078e+03  1.081e+03  1.085e+03  1.101e+03
pt_inflexion_grass[15]  2.010e+02  2.122e+02  2.317e+02  6.415e+02  1.103e+03
pt_inflexion_grass[16]  1.654e+03  1.729e+03  1.761e+03  1.791e+03  1.846e+03
pt_inflexion_grass[17]  1.025e+03  1.039e+03  1.044e+03  1.048e+03  1.054e+03
pt_inflexion_grass[18]  1.208e+03  1.223e+03  1.283e+03  1.332e+03  1.411e+03
pt_inflexion_grass[19]  1.264e+03  1.275e+03  1.282e+03  1.290e+03  1.307e+03
pt_inflexion_grass[20]  1.048e+03  1.051e+03  1.053e+03  1.055e+03  1.058e+03
pt_inflexion_grass[21]  2.085e+02  2.825e+02  3.832e+02  8.958e+02  1.408e+03
pt_inflexion_grass[22]  1.395e+03  1.402e+03  1.407e+03  1.411e+03  1.418e+03
pt_inflexion_grass[23]  2.224e+02  4.084e+02  6.057e+02  8.362e+02  1.141e+03
pt_inflexion_grass[24]  1.473e+03  1.474e+03  1.475e+03  1.475e+03  1.477e+03
pt_inflexion_grass[25]  2.327e+02  5.084e+02  7.937e+02  1.125e+03  1.803e+03
pt_inflexion_grass[26]  5.129e+02  5.636e+02  5.999e+02  6.424e+02  7.374e+02
pt_inflexion_grass[27]  5.595e+02  6.187e+02  6.601e+02  7.062e+02  7.946e+02
pt_inflexion_grass[28]  5.116e+02  6.307e+02  8.151e+02  1.091e+03  1.722e+03
pt_inflexion_grass[29]  5.951e+02  6.892e+02  7.600e+02  8.339e+02  9.703e+02
pt_inflexion_grass[30]  3.882e+02  5.777e+02  7.974e+02  1.102e+03  1.749e+03
pt_inflexion_grass[31]  6.597e+02  7.281e+02  7.750e+02  8.274e+02  1.005e+03
pt_inflexion_grass[32]  4.712e+02  7.262e+02  9.638e+02  1.251e+03  1.804e+03
pt_inflexion_grass[33]  4.309e+02  6.641e+02  8.965e+02  1.194e+03  1.775e+03
pt_inflexion_grass[34]  2.561e+02  2.718e+02  2.849e+02  3.083e+02  4.283e+02
pt_inflexion_grass[35]  4.836e+02  7.033e+02  9.329e+02  1.220e+03  1.801e+03
pt_inflexion_grass[36]  3.692e+02  6.538e+02  9.004e+02  1.211e+03  1.779e+03
pt_inflexion_grass[37]  2.425e+02  2.734e+02  3.244e+02  4.686e+02  1.216e+03
pt_inflexion_grass[38]  3.155e+02  6.061e+02  8.562e+02  1.164e+03  1.772e+03
pt_inflexion_grass[39]  4.279e+02  6.802e+02  9.219e+02  1.212e+03  1.773e+03
pt_inflexion_grass[40]  7.754e+02  8.111e+02  8.354e+02  8.672e+02  9.426e+02
pt_inflexion_grass[41]  5.545e+02  5.573e+02  6.346e+02  8.042e+02  8.774e+02
pt_inflexion_grass[42]  5.202e+02  5.281e+02  5.332e+02  5.753e+02  9.392e+02
pt_inflexion_grass[43]  4.133e+02  6.733e+02  9.140e+02  1.213e+03  1.791e+03
pt_inflexion_grass[44]  5.181e+02  5.631e+02  5.979e+02  6.388e+02  7.189e+02
pt_inflexion_grass[45]  6.982e+02  8.328e+02  9.281e+02  1.030e+03  1.545e+03
pt_inflexion_grass[46]  3.590e+02  6.287e+02  8.807e+02  1.184e+03  1.770e+03
pt_inflexion_grass[47]  9.086e+02  9.220e+02  9.301e+02  9.401e+02  9.706e+02
pt_inflexion_grass[48]  8.349e+02  8.708e+02  8.853e+02  8.996e+02  9.282e+02
pt_inflexion_grass[49]  1.022e+03  1.035e+03  1.043e+03  1.050e+03  1.067e+03
pt_inflexion_grass[50]  7.788e+02  7.995e+02  8.148e+02  8.310e+02  8.628e+02
pt_inflexion_grass[51]  3.211e+02  7.495e+02  7.850e+02  8.571e+02  1.085e+03
pt_inflexion_grass[52]  2.586e+02  7.107e+02  1.149e+03  1.344e+03  1.817e+03
pt_inflexion_grass[53]  1.491e+03  1.498e+03  1.501e+03  1.504e+03  1.731e+03
pt_inflexion_grass[54]  1.666e+03  1.700e+03  1.723e+03  1.756e+03  1.827e+03
pt_inflexion_grass[55]  1.062e+03  1.075e+03  1.082e+03  1.090e+03  1.106e+03
pt_inflexion_grass[56]  1.364e+03  1.368e+03  1.370e+03  1.373e+03  1.378e+03
pt_inflexion_grass[57]  9.441e+02  9.559e+02  9.613e+02  9.668e+02  9.764e+02
pt_inflexion_grass[58]  5.498e+02  9.608e+02  1.136e+03  1.146e+03  1.165e+03
pt_inflexion_grass[59]  5.077e+02  5.352e+02  5.491e+02  6.652e+02  1.271e+03
pt_inflexion_grass[60]  8.428e+02  8.772e+02  9.025e+02  9.249e+02  9.625e+02
pt_inflexion_grass[61]  7.016e+02  7.274e+02  7.514e+02  7.940e+02  8.958e+02
pt_inflexion_grass[62]  7.810e+02  7.974e+02  8.066e+02  8.169e+02  8.513e+02
pt_inflexion_grass[63]  7.423e+02  7.723e+02  7.764e+02  7.990e+02  1.214e+03
pt_inflexion_grass[64]  1.077e+03  1.082e+03  1.084e+03  1.085e+03  1.088e+03
pt_inflexion_grass[65]  1.045e+03  1.051e+03  1.055e+03  1.058e+03  1.064e+03
pt_inflexion_grass[66]  5.992e+02  6.079e+02  6.133e+02  7.363e+02  1.362e+03
pt_inflexion_grass[67]  1.186e+03  1.196e+03  1.201e+03  1.206e+03  1.217e+03
pt_inflexion_grass[68]  2.322e+02  4.905e+02  7.610e+02  1.077e+03  1.682e+03
pt_inflexion_grass[69]  1.213e+03  1.216e+03  1.217e+03  1.218e+03  1.220e+03
pt_inflexion_grass[70]  1.335e+03  1.355e+03  1.361e+03  1.408e+03  1.860e+03
pt_inflexion_grass[71]  1.096e+03  1.101e+03  1.104e+03  1.107e+03  1.111e+03
pt_inflexion_grass[72]  8.391e+02  8.492e+02  8.518e+02  8.535e+02  8.557e+02
pt_inflexion_grass[73]  1.119e+03  1.150e+03  1.165e+03  1.178e+03  1.197e+03
lambda[1]               3.386e-03  7.279e-03  1.143e-02  1.574e-02  1.960e-02
lambda[2]               3.001e-03  3.007e-03  3.018e-03  3.037e-03  3.109e-03
lambda[3]               3.004e-03  3.061e-03  3.222e-03  9.373e-03  1.893e-02
lambda[4]               3.000e-03  3.004e-03  3.009e-03  3.019e-03  3.051e-03
lambda[5]               3.006e-03  3.079e-03  3.187e-03  3.359e-03  3.890e-03
lambda[6]               1.271e-02  1.645e-02  1.803e-02  1.915e-02  1.992e-02
lambda[7]               4.192e-03  9.031e-03  1.307e-02  1.650e-02  1.969e-02
lambda[8]               3.000e-03  3.002e-03  3.006e-03  3.012e-03  3.031e-03
lambda[9]               3.001e-03  3.007e-03  3.017e-03  3.034e-03  3.091e-03
lambda[10]              3.414e-03  7.283e-03  1.155e-02  1.578e-02  1.957e-02
lambda[11]              3.001e-03  3.015e-03  3.044e-03  3.108e-03  3.353e-03
lambda[12]              3.004e-03  3.043e-03  3.106e-03  3.221e-03  3.647e-03
lambda[13]              3.001e-03  3.008e-03  3.018e-03  3.037e-03  3.101e-03
lambda[14]              3.001e-03  3.013e-03  3.033e-03  3.065e-03  3.175e-03
lambda[15]              3.014e-03  3.211e-03  4.431e-03  1.151e-02  1.910e-02
lambda[16]              3.006e-03  3.071e-03  3.187e-03  3.424e-03  5.443e-03
lambda[17]              8.929e-03  1.271e-02  1.506e-02  1.734e-02  1.973e-02
lambda[18]              3.030e-03  3.347e-03  3.881e-03  6.965e-03  1.263e-02
lambda[19]              3.001e-03  3.007e-03  3.016e-03  3.032e-03  3.085e-03
lambda[20]              3.001e-03  3.006e-03  3.015e-03  3.029e-03  3.076e-03
lambda[21]              3.011e-03  3.306e-03  8.446e-03  1.413e-02  1.942e-02
lambda[22]              3.001e-03  3.006e-03  3.016e-03  3.031e-03  3.084e-03
lambda[23]              3.335e-03  7.056e-03  1.135e-02  1.566e-02  1.956e-02
lambda[24]              3.075e-03  3.766e-03  4.799e-03  6.373e-03  1.125e-02
lambda[25]              3.370e-03  7.184e-03  1.146e-02  1.564e-02  1.957e-02
lambda[26]              3.262e-03  4.183e-03  4.801e-03  5.484e-03  6.890e-03
lambda[27]              3.082e-03  3.678e-03  4.189e-03  4.798e-03  6.041e-03
lambda[28]              3.411e-03  6.675e-03  1.059e-02  1.508e-02  1.949e-02
lambda[29]              3.054e-03  3.579e-03  4.288e-03  5.335e-03  8.080e-03
lambda[30]              3.406e-03  6.906e-03  1.112e-02  1.556e-02  1.953e-02
lambda[31]              3.038e-03  3.384e-03  3.816e-03  4.482e-03  6.201e-03
lambda[32]              3.883e-03  8.447e-03  1.262e-02  1.649e-02  1.966e-02
lambda[33]              3.594e-03  7.697e-03  1.191e-02  1.595e-02  1.959e-02
lambda[34]              5.534e-03  1.161e-02  1.478e-02  1.742e-02  1.972e-02
lambda[35]              3.687e-03  8.027e-03  1.223e-02  1.622e-02  1.961e-02
lambda[36]              3.729e-03  8.242e-03  1.238e-02  1.623e-02  1.965e-02
lambda[37]              3.346e-03  7.006e-03  1.148e-02  1.568e-02  1.957e-02
lambda[38]              3.684e-03  7.983e-03  1.213e-02  1.610e-02  1.957e-02
lambda[39]              3.681e-03  8.054e-03  1.224e-02  1.617e-02  1.963e-02
lambda[40]              3.003e-03  3.038e-03  3.091e-03  3.178e-03  3.453e-03
lambda[41]              3.511e-03  4.441e-03  7.837e-03  1.205e-02  1.363e-02
lambda[42]              4.701e-03  1.843e-02  1.957e-02  1.984e-02  1.999e-02
lambda[43]              3.740e-03  8.210e-03  1.235e-02  1.625e-02  1.964e-02
lambda[44]              3.232e-03  3.880e-03  4.294e-03  4.743e-03  5.690e-03
lambda[45]              3.048e-03  3.632e-03  4.662e-03  7.530e-03  1.842e-02
lambda[46]              3.628e-03  8.013e-03  1.218e-02  1.612e-02  1.962e-02
lambda[47]              3.001e-03  3.016e-03  3.038e-03  3.074e-03  3.190e-03
lambda[48]              3.002e-03  3.021e-03  3.050e-03  3.102e-03  3.256e-03
lambda[49]              3.001e-03  3.011e-03  3.027e-03  3.053e-03  3.140e-03
lambda[50]              3.023e-03  3.257e-03  3.612e-03  4.138e-03  5.283e-03
lambda[51]              3.262e-03  6.121e-03  1.023e-02  1.488e-02  1.948e-02
lambda[52]              3.488e-03  7.220e-03  1.142e-02  1.565e-02  1.956e-02
lambda[53]              3.002e-03  3.030e-03  3.073e-03  3.148e-03  3.408e-03
lambda[54]              3.004e-03  3.044e-03  3.106e-03  3.206e-03  3.503e-03
lambda[55]              3.001e-03  3.013e-03  3.031e-03  3.061e-03  3.166e-03
lambda[56]              7.688e-03  1.176e-02  1.459e-02  1.727e-02  1.974e-02
lambda[57]              3.002e-03  3.017e-03  3.041e-03  3.078e-03  3.196e-03
lambda[58]              3.000e-03  3.005e-03  3.013e-03  3.027e-03  3.080e-03
lambda[59]              3.002e-03  3.026e-03  3.070e-03  3.307e-03  1.659e-02
lambda[60]              5.091e-03  6.030e-03  6.587e-03  7.187e-03  8.480e-03
lambda[61]              3.147e-03  4.896e-03  7.856e-03  1.247e-02  1.907e-02
lambda[62]              5.144e-03  7.174e-03  8.144e-03  9.064e-03  1.089e-02
lambda[63]              3.123e-03  4.553e-03  6.676e-03  1.033e-02  1.813e-02
lambda[64]              3.000e-03  3.003e-03  3.007e-03  3.013e-03  3.035e-03
lambda[65]              3.000e-03  3.004e-03  3.010e-03  3.021e-03  3.056e-03
lambda[66]              3.001e-03  3.010e-03  3.025e-03  3.075e-03  1.934e-02
lambda[67]              3.001e-03  3.006e-03  3.014e-03  3.028e-03  3.075e-03
lambda[68]              3.452e-03  7.292e-03  1.152e-02  1.573e-02  1.956e-02
lambda[69]              3.004e-03  3.051e-03  3.124e-03  3.250e-03  3.667e-03
lambda[70]              3.007e-03  3.074e-03  3.196e-03  3.760e-03  1.735e-02
lambda[71]              3.000e-03  3.005e-03  3.011e-03  3.022e-03  3.057e-03
lambda[72]              3.003e-03  3.030e-03  3.073e-03  3.149e-03  3.398e-03
lambda[73]              3.000e-03  3.003e-03  3.008e-03  3.016e-03  3.043e-03

rhat :
Potential scale reduction factors:

                       Point est. Upper C.I.
offset                       1.01       1.02
sigma_xi                     1.00       1.00
K_G_t_f_pluie_max[1]         1.00       1.00
K_G_t_f_pluie_max[2]         1.13       1.39
K_G_t_f_pluie_max[3]         1.76       7.46
K_G_t_f_pluie_max[4]         1.00       1.00
K_G_t_f_pluie_max[5]         1.00       1.00
K_G_t_f_pluie_max[6]         1.00       1.00
K_G_t_f_pluie_max[7]         1.00       1.00
K_G_t_f_pluie_max[8]         1.00       1.00
K_G_t_f_pluie_max[9]         1.00       1.00
K_G_t_f_pluie_max[10]        1.00       1.00
K_G_t_f_pluie_max[11]        1.00       1.00
K_G_t_f_pluie_max[12]        1.00       1.00
K_G_t_f_pluie_max[13]        1.00       1.00
K_G_t_f_pluie_max[14]        1.00       1.01
K_G_t_f_pluie_max[15]        1.14       1.43
K_G_t_f_pluie_max[16]        1.00       1.00
K_G_t_f_pluie_max[17]        1.00       1.00
K_G_t_f_pluie_max[18]        1.01       1.03
K_G_t_f_pluie_max[19]        1.00       1.00
K_G_t_f_pluie_max[20]        1.00       1.00
K_G_t_f_pluie_max[21]        1.42       2.18
K_G_t_f_pluie_max[22]        1.00       1.00
K_G_t_f_pluie_max[23]        1.00       1.00
K_G_t_f_pluie_max[24]        1.00       1.00
K_G_t_f_pluie_max[25]        1.00       1.00
K_G_t_f_pluie_max[26]        1.00       1.01
K_G_t_f_pluie_max[27]        1.00       1.00
K_G_t_f_pluie_max[28]        1.00       1.00
K_G_t_f_pluie_max[29]        1.00       1.00
K_G_t_f_pluie_max[30]        1.00       1.00
K_G_t_f_pluie_max[31]        1.00       1.01
K_G_t_f_pluie_max[32]        1.00       1.00
K_G_t_f_pluie_max[33]        1.00       1.00
K_G_t_f_pluie_max[34]        1.00       1.00
K_G_t_f_pluie_max[35]        1.00       1.00
K_G_t_f_pluie_max[36]        1.00       1.00
K_G_t_f_pluie_max[37]        1.00       1.00
K_G_t_f_pluie_max[38]        1.00       1.00
K_G_t_f_pluie_max[39]        1.00       1.00
K_G_t_f_pluie_max[40]        1.00       1.01
K_G_t_f_pluie_max[41]        2.45       5.66
K_G_t_f_pluie_max[42]        2.63      14.55
K_G_t_f_pluie_max[43]        1.00       1.00
K_G_t_f_pluie_max[44]        1.00       1.01
K_G_t_f_pluie_max[45]        1.00       1.00
K_G_t_f_pluie_max[46]        1.00       1.00
K_G_t_f_pluie_max[47]        1.00       1.01
K_G_t_f_pluie_max[48]        1.00       1.01
K_G_t_f_pluie_max[49]        1.00       1.01
K_G_t_f_pluie_max[50]        1.00       1.00
K_G_t_f_pluie_max[51]        1.00       1.00
K_G_t_f_pluie_max[52]        1.00       1.00
K_G_t_f_pluie_max[53]        1.49       5.18
K_G_t_f_pluie_max[54]        1.00       1.00
K_G_t_f_pluie_max[55]        1.00       1.00
K_G_t_f_pluie_max[56]        1.00       1.00
K_G_t_f_pluie_max[57]        1.00       1.00
K_G_t_f_pluie_max[58]        1.19       1.59
K_G_t_f_pluie_max[59]        2.57      14.14
K_G_t_f_pluie_max[60]        1.00       1.01
K_G_t_f_pluie_max[61]        1.00       1.00
K_G_t_f_pluie_max[62]        1.00       1.01
K_G_t_f_pluie_max[63]        1.14       1.37
K_G_t_f_pluie_max[64]        1.00       1.00
K_G_t_f_pluie_max[65]        1.00       1.00
K_G_t_f_pluie_max[66]        2.01      10.06
K_G_t_f_pluie_max[67]        1.00       1.00
K_G_t_f_pluie_max[68]        1.00       1.00
K_G_t_f_pluie_max[69]        1.00       1.00
K_G_t_f_pluie_max[70]        2.43      12.44
K_G_t_f_pluie_max[71]        1.00       1.00
K_G_t_f_pluie_max[72]        1.00       1.00
K_G_t_f_pluie_max[73]        1.00       1.00
log10delta_max[1]            1.00       1.01
log10delta_max[2]           52.58     121.68
log10delta_max[3]            7.34      14.56
log10delta_max[4]            1.00       1.00
log10delta_max[5]            1.00       1.00
log10delta_max[6]            1.00       1.00
log10delta_max[7]            1.23       1.65
log10delta_max[8]            1.00       1.00
log10delta_max[9]            1.00       1.01
log10delta_max[10]           1.00       1.01
log10delta_max[11]          20.33      53.58
log10delta_max[12]           1.00       1.00
log10delta_max[13]           1.00       1.00
log10delta_max[14]           1.00       1.01
log10delta_max[15]           1.38       2.47
log10delta_max[16]           1.00       1.00
log10delta_max[17]           1.00       1.00
log10delta_max[18]           1.01       1.03
log10delta_max[19]           1.00       1.01
log10delta_max[20]           1.00       1.00
log10delta_max[21]          13.00      22.90
log10delta_max[22]           1.00       1.00
log10delta_max[23]           1.00       1.00
log10delta_max[24]           1.00       1.00
log10delta_max[25]           1.05       1.08
log10delta_max[26]           1.00       1.00
log10delta_max[27]           1.00       1.00
log10delta_max[28]           1.00       1.00
log10delta_max[29]           1.00       1.00
log10delta_max[30]           1.00       1.00
log10delta_max[31]           1.00       1.01
log10delta_max[32]           1.00       1.00
log10delta_max[33]           1.00       1.00
log10delta_max[34]           1.00       1.00
log10delta_max[35]           1.00       1.00
log10delta_max[36]           1.00       1.00
log10delta_max[37]           1.00       1.00
log10delta_max[38]           1.00       1.00
log10delta_max[39]           1.00       1.00
log10delta_max[40]           1.00       1.00
log10delta_max[41]           7.68      19.46
log10delta_max[42]           4.15      24.40
log10delta_max[43]           1.00       1.00
log10delta_max[44]           1.01       1.01
log10delta_max[45]           1.00       1.00
log10delta_max[46]           1.00       1.00
log10delta_max[47]           1.00       1.00
log10delta_max[48]           1.04       1.05
log10delta_max[49]           1.00       1.00
log10delta_max[50]           1.00       1.01
log10delta_max[51]           1.00       1.01
log10delta_max[52]           1.01       1.02
log10delta_max[53]           1.69       7.27
log10delta_max[54]           1.00       1.00
log10delta_max[55]           1.00       1.00
log10delta_max[56]           1.00       1.00
log10delta_max[57]           1.00       1.00
log10delta_max[58]          12.99      25.76
log10delta_max[59]           2.52      13.89
log10delta_max[60]           1.00       1.01
log10delta_max[61]           1.00       1.00
log10delta_max[62]           1.01       1.02
log10delta_max[63]           2.22       9.99
log10delta_max[64]           1.00       1.00
log10delta_max[65]           1.04       1.04
log10delta_max[66]          10.75      66.31
log10delta_max[67]           1.00       1.00
log10delta_max[68]           1.00       1.00
log10delta_max[69]           1.00       1.00
log10delta_max[70]           2.41      12.33
log10delta_max[71]           1.00       1.00
log10delta_max[72]           1.00       1.00
log10delta_max[73]           1.00       1.00
pt_inflexion_grass[1]        1.00       1.01
pt_inflexion_grass[2]        6.93      12.19
pt_inflexion_grass[3]        1.03       1.08
pt_inflexion_grass[4]        1.00       1.00
pt_inflexion_grass[5]        1.00       1.00
pt_inflexion_grass[6]        1.00       1.01
pt_inflexion_grass[7]        1.00       1.00
pt_inflexion_grass[8]        1.00       1.00
pt_inflexion_grass[9]        1.00       1.00
pt_inflexion_grass[10]       1.00       1.01
pt_inflexion_grass[11]      30.34      54.76
pt_inflexion_grass[12]       1.00       1.00
pt_inflexion_grass[13]       1.00       1.00
pt_inflexion_grass[14]       1.02       1.05
pt_inflexion_grass[15]      24.79      49.15
pt_inflexion_grass[16]       1.00       1.00
pt_inflexion_grass[17]       1.00       1.00
pt_inflexion_grass[18]       1.01       1.03
pt_inflexion_grass[19]       1.00       1.00
pt_inflexion_grass[20]       1.00       1.00
pt_inflexion_grass[21]       8.13      16.02
pt_inflexion_grass[22]       1.00       1.00
pt_inflexion_grass[23]       1.00       1.00
pt_inflexion_grass[24]       1.00       1.00
pt_inflexion_grass[25]       1.01       1.03
pt_inflexion_grass[26]       1.01       1.01
pt_inflexion_grass[27]       1.00       1.01
pt_inflexion_grass[28]       1.00       1.00
pt_inflexion_grass[29]       1.00       1.00
pt_inflexion_grass[30]       1.00       1.00
pt_inflexion_grass[31]       1.01       1.03
pt_inflexion_grass[32]       1.00       1.00
pt_inflexion_grass[33]       1.00       1.00
pt_inflexion_grass[34]       1.02       1.04
pt_inflexion_grass[35]       1.00       1.00
pt_inflexion_grass[36]       1.00       1.00
pt_inflexion_grass[37]       1.01       1.03
pt_inflexion_grass[38]       1.00       1.00
pt_inflexion_grass[39]       1.00       1.00
pt_inflexion_grass[40]       1.00       1.01
pt_inflexion_grass[41]       6.48      16.37
pt_inflexion_grass[42]       3.61      20.65
pt_inflexion_grass[43]       1.00       1.00
pt_inflexion_grass[44]       1.00       1.01
pt_inflexion_grass[45]       1.00       1.00
pt_inflexion_grass[46]       1.00       1.00
pt_inflexion_grass[47]       1.00       1.00
pt_inflexion_grass[48]       1.01       1.02
pt_inflexion_grass[49]       1.00       1.00
pt_inflexion_grass[50]       1.00       1.01
pt_inflexion_grass[51]       1.02       1.06
pt_inflexion_grass[52]       1.01       1.04
pt_inflexion_grass[53]       1.72       7.53
pt_inflexion_grass[54]       1.00       1.00
pt_inflexion_grass[55]       1.00       1.00
pt_inflexion_grass[56]       1.00       1.00
pt_inflexion_grass[57]       1.00       1.00
pt_inflexion_grass[58]      38.32      75.16
pt_inflexion_grass[59]       4.52      24.34
pt_inflexion_grass[60]       1.00       1.01
pt_inflexion_grass[61]       1.00       1.00
pt_inflexion_grass[62]       1.01       1.01
pt_inflexion_grass[63]       3.30      17.78
pt_inflexion_grass[64]       1.00       1.00
pt_inflexion_grass[65]       1.00       1.00
pt_inflexion_grass[66]      18.21      96.66
pt_inflexion_grass[67]       1.00       1.00
pt_inflexion_grass[68]       1.00       1.00
pt_inflexion_grass[69]       1.00       1.00
pt_inflexion_grass[70]       4.13      23.05
pt_inflexion_grass[71]       1.00       1.00
pt_inflexion_grass[72]       1.00       1.00
pt_inflexion_grass[73]       1.00       1.00
lambda[1]                    1.00       1.00
lambda[2]                    1.08       1.24
lambda[3]                    1.57       2.36
lambda[4]                    1.00       1.00
lambda[5]                    1.00       1.00
lambda[6]                    1.00       1.00
lambda[7]                    1.00       1.01
lambda[8]                    1.00       1.00
lambda[9]                    1.00       1.00
lambda[10]                   1.00       1.00
lambda[11]                   1.14       1.44
lambda[12]                   1.00       1.00
lambda[13]                   1.00       1.00
lambda[14]                   1.00       1.00
lambda[15]                   1.24       1.72
lambda[16]                   1.01       1.01
lambda[17]                   1.00       1.00
lambda[18]                   1.02       1.04
lambda[19]                   1.00       1.00
lambda[20]                   1.00       1.00
lambda[21]                   1.55       2.49
lambda[22]                   1.00       1.00
lambda[23]                   1.00       1.00
lambda[24]                   1.00       1.00
lambda[25]                   1.00       1.00
lambda[26]                   1.00       1.01
lambda[27]                   1.00       1.00
lambda[28]                   1.00       1.00
lambda[29]                   1.00       1.00
lambda[30]                   1.00       1.00
lambda[31]                   1.00       1.01
lambda[32]                   1.00       1.00
lambda[33]                   1.00       1.00
lambda[34]                   1.01       1.03
lambda[35]                   1.00       1.00
lambda[36]                   1.00       1.00
lambda[37]                   1.00       1.01
lambda[38]                   1.00       1.00
lambda[39]                   1.00       1.00
lambda[40]                   1.00       1.00
lambda[41]                   7.96      14.80
lambda[42]                   2.70      14.04
lambda[43]                   1.00       1.00
lambda[44]                   1.00       1.00
lambda[45]                   1.00       1.00
lambda[46]                   1.00       1.00
lambda[47]                   1.00       1.00
lambda[48]                   1.00       1.00
lambda[49]                   1.00       1.00
lambda[50]                   1.00       1.01
lambda[51]                   1.01       1.03
lambda[52]                   1.00       1.00
lambda[53]                   1.03       1.06
lambda[54]                   1.00       1.00
lambda[55]                   1.00       1.00
lambda[56]                   1.00       1.00
lambda[57]                   1.00       1.00
lambda[58]                   1.09       1.25
lambda[59]                   2.35      12.64
lambda[60]                   1.00       1.01
lambda[61]                   1.00       1.00
lambda[62]                   1.00       1.00
lambda[63]                   1.01       1.03
lambda[64]                   1.00       1.00
lambda[65]                   1.00       1.00
lambda[66]                   1.73       7.47
lambda[67]                   1.00       1.00
lambda[68]                   1.00       1.00
lambda[69]                   1.00       1.00
lambda[70]                   2.30      12.07
lambda[71]                   1.00       1.00
lambda[72]                   1.00       1.00
lambda[73]                   1.00       1.00

Multivariate psrf

64.9
