"
model{
     
  for (i in 1:N){
      
      sigmo_pluie[i] = (1/ (1+ exp(-lambda[num_big_cell[i]]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      canopy_influence[i] = delta_min + cc_data[i]*(delta_max[num_big_cell[i]]-delta_min)
      
      sigmo_forest_effect[i] = (2/(1+ exp(canopy_influence[i]*(prec_data[i]-pt_inflexion_grass[num_big_cell[i]])) ) )
      
      grassB[i] = K_G_t_f_pluie_max[num_big_cell[i]]*sigmo_pluie[i]*sigmo_forest_effect[i]
  }
    
  for (i in 1:N){ fire_data[i] ~ dnorm( 1/( 1 + exp( -grassB[i]*b + offset) ) , 1/sigma_xi**2)T(0,1) }
  
  # priors
  
  for (j in 1:Nb_big_cells){
  
  K_G_t_f_pluie_max[j] ~ dunif(0.1,30)
  
  log10delta_max[j] ~ dunif(-4.999,0)
  pt_inflexion_grass[j] ~ dnorm(600,1/600**2)T(200,2000)
  lambda[j] ~ dunif(0.003,0.020)
      
  delta_max[j] = 10^log10delta_max[j]
  
  }
    
  # Global
  
  offset ~ dunif(2.00,4.00)
  sigma_xi ~ dunif(0.02,0.07)
  
  # Fixed
  
  b = 0.49
  delta_min = 10^(-5)
  
  }
"
Résultats :

Iterations = 3001:32991
Thinning interval = 10 
Number of chains = 4 
Sample size per chain = 3000 

1. Empirical mean and standard deviation for each variable,
   plus standard error of the mean:

                             Mean        SD  Naive SE Time-series SE
K_G_t_f_pluie_max[1]    2.067e+01 7.937e+00 7.245e-02      7.052e-01
K_G_t_f_pluie_max[2]    5.490e+00 5.041e-01 4.601e-03      1.530e-02
K_G_t_f_pluie_max[3]    3.624e+00 6.704e-01 6.120e-03      2.109e-02
K_G_t_f_pluie_max[4]    4.968e+00 6.423e-01 5.864e-03      2.262e-02
K_G_t_f_pluie_max[5]    1.147e+01 1.450e+00 1.324e-02      4.494e-02
K_G_t_f_pluie_max[6]    1.167e+01 8.186e+00 7.473e-02      1.454e-01
K_G_t_f_pluie_max[7]    1.059e+01 9.118e+00 8.324e-02      8.807e-02
K_G_t_f_pluie_max[8]    5.231e+00 6.511e-01 5.944e-03      2.256e-02
K_G_t_f_pluie_max[9]    4.663e+00 6.745e-01 6.157e-03      2.184e-02
K_G_t_f_pluie_max[10]   9.234e+00 6.083e+00 5.553e-02      2.030e-01
K_G_t_f_pluie_max[11]   8.035e+00 8.635e-01 7.882e-03      2.953e-02
K_G_t_f_pluie_max[12]   3.526e+00 6.786e-01 6.195e-03      2.141e-02
K_G_t_f_pluie_max[13]   4.462e+00 7.562e-01 6.903e-03      2.178e-02
K_G_t_f_pluie_max[14]   6.853e+00 9.225e-01 8.421e-03      1.716e-02
K_G_t_f_pluie_max[15]   3.795e+00 7.671e-01 7.002e-03      2.011e-02
K_G_t_f_pluie_max[16]   6.638e+00 7.226e-01 6.596e-03      2.131e-02
K_G_t_f_pluie_max[17]   1.223e+01 6.581e+00 6.008e-02      2.265e-01
K_G_t_f_pluie_max[18]   5.767e+00 2.119e+00 1.934e-02      1.314e-01
K_G_t_f_pluie_max[19]   4.078e+00 6.502e-01 5.935e-03      2.251e-02
K_G_t_f_pluie_max[20]   3.978e+00 6.941e-01 6.336e-03      2.192e-02
K_G_t_f_pluie_max[21]   5.633e+00 1.398e+00 1.276e-02      5.791e-02
K_G_t_f_pluie_max[22]   3.418e+00 6.591e-01 6.016e-03      2.240e-02
K_G_t_f_pluie_max[23]   5.774e+00 8.047e-01 7.346e-03      1.880e-02
K_G_t_f_pluie_max[24]   1.066e+01 1.750e+00 1.597e-02      3.096e-02
K_G_t_f_pluie_max[25]   8.837e+00 5.841e+00 5.332e-02      2.077e-01
K_G_t_f_pluie_max[26]   8.956e+00 6.783e+00 6.192e-02      3.385e-01
K_G_t_f_pluie_max[27]   8.711e+00 7.261e+00 6.628e-02      4.198e-01
K_G_t_f_pluie_max[28]   1.384e+01 8.750e+00 7.988e-02      8.048e-02
K_G_t_f_pluie_max[29]   1.302e+01 8.789e+00 8.023e-02      1.245e-01
K_G_t_f_pluie_max[30]   1.407e+01 8.790e+00 8.024e-02      8.070e-02
K_G_t_f_pluie_max[31]   1.336e+01 8.157e+00 7.446e-02      3.471e-01
K_G_t_f_pluie_max[32]   1.390e+01 8.802e+00 8.035e-02      8.294e-02
K_G_t_f_pluie_max[33]   1.397e+01 8.715e+00 7.956e-02      8.242e-02
K_G_t_f_pluie_max[34]   1.859e+01 7.349e+00 6.709e-02      1.278e-01
K_G_t_f_pluie_max[35]   1.387e+01 8.782e+00 8.016e-02      7.734e-02
K_G_t_f_pluie_max[36]   1.404e+01 8.791e+00 8.025e-02      8.097e-02
K_G_t_f_pluie_max[37]   1.469e+01 8.627e+00 7.876e-02      7.936e-02
K_G_t_f_pluie_max[38]   1.424e+01 8.709e+00 7.950e-02      8.018e-02
K_G_t_f_pluie_max[39]   1.404e+01 8.711e+00 7.952e-02      7.879e-02
K_G_t_f_pluie_max[40]   3.188e+00 9.549e-01 8.717e-03      9.131e-02
K_G_t_f_pluie_max[41]   1.129e+01 7.340e+00 6.701e-02      1.088e+00
K_G_t_f_pluie_max[42]   1.648e+01 8.018e+00 7.319e-02      1.172e-01
K_G_t_f_pluie_max[43]   1.406e+01 8.744e+00 7.983e-02      7.777e-02
K_G_t_f_pluie_max[44]   7.003e+00 4.875e+00 4.451e-02      3.835e-01
K_G_t_f_pluie_max[45]   1.282e+01 8.952e+00 8.172e-02      8.752e-02
K_G_t_f_pluie_max[46]   1.417e+01 8.698e+00 7.940e-02      8.003e-02
K_G_t_f_pluie_max[47]   7.067e+00 1.807e+00 1.650e-02      8.963e-02
K_G_t_f_pluie_max[48]   9.110e+00 3.076e+00 2.808e-02      4.055e-01
K_G_t_f_pluie_max[49]   4.614e+00 7.535e-01 6.879e-03      2.761e-02
K_G_t_f_pluie_max[50]   7.591e+00 1.220e+00 1.114e-02      1.091e-01
K_G_t_f_pluie_max[51]   1.539e+01 7.905e+00 7.217e-02      1.907e-01
K_G_t_f_pluie_max[52]   1.203e+01 9.059e+00 8.270e-02      8.357e-02
K_G_t_f_pluie_max[53]   4.086e+00 6.946e-01 6.341e-03      2.066e-02
K_G_t_f_pluie_max[54]   4.343e+00 6.903e-01 6.302e-03      2.024e-02
K_G_t_f_pluie_max[55]   7.100e+00 6.525e-01 5.956e-03      2.223e-02
K_G_t_f_pluie_max[56]   8.962e+00 1.123e+00 1.025e-02      4.802e-02
K_G_t_f_pluie_max[57]   5.193e+00 8.679e-01 7.922e-03      2.251e-02
K_G_t_f_pluie_max[58]   6.800e+00 1.529e+00 1.396e-02      2.783e-01
K_G_t_f_pluie_max[59]   1.310e+01 8.740e+00 7.979e-02      8.864e-02
K_G_t_f_pluie_max[60]   2.357e+01 4.279e+00 3.907e-02      1.653e-01
K_G_t_f_pluie_max[61]   1.294e+01 7.700e+00 7.030e-02      2.293e-01
K_G_t_f_pluie_max[62]   1.355e+01 2.345e+00 2.140e-02      1.157e-01
K_G_t_f_pluie_max[63]   1.094e+01 8.031e+00 7.331e-02      2.347e-01
K_G_t_f_pluie_max[64]   5.360e+00 6.386e-01 5.830e-03      2.280e-02
K_G_t_f_pluie_max[65]   5.373e+00 6.512e-01 5.944e-03      2.240e-02
K_G_t_f_pluie_max[66]   6.990e+00 1.979e+00 1.807e-02      6.340e-02
K_G_t_f_pluie_max[67]   4.397e+00 6.509e-01 5.942e-03      2.274e-02
K_G_t_f_pluie_max[68]   1.381e+01 8.992e+00 8.209e-02      8.173e-02
K_G_t_f_pluie_max[69]   2.551e+00 3.217e+00 2.936e-02      1.461e-01
K_G_t_f_pluie_max[70]   5.498e+00 7.107e+00 6.488e-02      1.258e-01
K_G_t_f_pluie_max[71]   6.301e+00 1.733e+00 1.582e-02      1.085e-01
K_G_t_f_pluie_max[72]   1.365e+01 8.689e+00 7.932e-02      4.920e-01
K_G_t_f_pluie_max[73]   5.879e+00 6.532e-01 5.963e-03      2.250e-02
offset                  2.531e+00 3.156e-01 2.881e-03      1.082e-02
sigma_xi                7.000e-02 4.446e-06 4.058e-08      4.186e-08
log10delta_max[1]      -2.556e+00 5.758e-01 5.256e-03      6.320e-02
log10delta_max[2]      -3.309e+00 5.124e-01 4.677e-03      7.548e-03
log10delta_max[3]      -3.812e+00 6.365e-01 5.810e-03      5.729e-03
log10delta_max[4]      -2.595e+00 1.006e-01 9.181e-04      1.986e-03
log10delta_max[5]      -1.274e+00 8.461e-02 7.724e-04      1.025e-03
log10delta_max[6]      -2.854e+00 1.339e+00 1.222e-02      1.296e-02
log10delta_max[7]      -2.478e+00 1.447e+00 1.321e-02      1.321e-02
log10delta_max[8]      -3.483e+00 4.691e-01 4.282e-03      4.392e-03
log10delta_max[9]      -2.999e+00 4.873e-01 4.448e-03      5.676e-03
log10delta_max[10]     -3.236e+00 9.251e-01 8.445e-03      2.309e-02
log10delta_max[11]     -3.255e+00 7.564e-01 6.905e-03      1.210e-02
log10delta_max[12]     -3.653e+00 5.219e-01 4.764e-03      5.006e-03
log10delta_max[13]     -3.223e+00 1.653e+00 1.509e-02      4.506e-03
log10delta_max[14]     -2.329e+00 1.380e-01 1.260e-03      1.817e-03
log10delta_max[15]     -2.169e+00 6.574e-01 6.001e-03      7.132e-03
log10delta_max[16]     -2.869e+00 1.637e-01 1.495e-03      1.643e-03
log10delta_max[17]     -2.785e+00 1.320e+00 1.205e-02      1.685e-02
log10delta_max[18]     -3.582e+00 9.133e-01 8.337e-03      2.072e-02
log10delta_max[19]     -4.281e+00 4.628e-01 4.225e-03      4.248e-03
log10delta_max[20]     -2.781e+00 1.502e-01 1.371e-03      1.983e-03
log10delta_max[21]     -9.632e-01 3.222e-01 2.941e-03      2.208e-02
log10delta_max[22]     -3.817e+00 6.397e-01 5.840e-03      5.972e-03
log10delta_max[23]     -2.000e+00 1.423e-01 1.299e-03      2.140e-03
log10delta_max[24]     -4.838e-02 4.250e-02 3.880e-04      4.086e-04
log10delta_max[25]     -2.891e+00 1.135e+00 1.036e-02      2.815e-02
log10delta_max[26]     -2.542e+00 1.412e+00 1.289e-02      1.301e-02
log10delta_max[27]     -2.674e+00 1.376e+00 1.256e-02      1.260e-02
log10delta_max[28]     -2.502e+00 1.444e+00 1.318e-02      1.335e-02
log10delta_max[29]     -2.377e+00 1.466e+00 1.338e-02      1.350e-02
log10delta_max[30]     -2.508e+00 1.442e+00 1.317e-02      1.317e-02
log10delta_max[31]     -2.491e+00 1.491e+00 1.361e-02      1.644e-02
log10delta_max[32]     -2.500e+00 1.432e+00 1.307e-02      1.290e-02
log10delta_max[33]     -2.492e+00 1.442e+00 1.316e-02      1.294e-02
log10delta_max[34]     -2.536e+00 1.444e+00 1.318e-02      1.379e-02
log10delta_max[35]     -2.498e+00 1.442e+00 1.316e-02      1.337e-02
log10delta_max[36]     -2.477e+00 1.445e+00 1.319e-02      1.305e-02
log10delta_max[37]     -2.479e+00 1.451e+00 1.325e-02      1.318e-02
log10delta_max[38]     -2.507e+00 1.439e+00 1.314e-02      1.305e-02
log10delta_max[39]     -2.504e+00 1.438e+00 1.312e-02      1.312e-02
log10delta_max[40]     -2.844e+00 1.294e+00 1.181e-02      9.631e-02
log10delta_max[41]     -1.893e+00 1.386e+00 1.265e-02      2.629e-01
log10delta_max[42]     -1.626e+00 1.137e+00 1.038e-02      1.543e-02
log10delta_max[43]     -2.505e+00 1.441e+00 1.315e-02      1.328e-02
log10delta_max[44]     -1.493e+00 1.531e+00 1.398e-02      7.259e-02
log10delta_max[45]     -2.492e+00 1.448e+00 1.322e-02      1.296e-02
log10delta_max[46]     -2.498e+00 1.446e+00 1.320e-02      1.310e-02
log10delta_max[47]     -2.887e+00 1.060e+00 9.681e-03      1.244e-02
log10delta_max[48]     -3.667e+00 1.069e+00 9.763e-03      1.520e-01
log10delta_max[49]     -3.877e+00 7.276e-01 6.642e-03      1.729e-02
log10delta_max[50]     -8.496e-01 1.499e+00 1.368e-02      2.670e-01
log10delta_max[51]     -2.307e+00 1.456e+00 1.329e-02      1.890e-02
log10delta_max[52]     -2.053e+00 1.472e+00 1.344e-02      1.530e-02
log10delta_max[53]     -2.070e+00 7.864e-01 7.179e-03      8.138e-03
log10delta_max[54]     -4.037e+00 6.150e-01 5.615e-03      5.607e-03
log10delta_max[55]     -2.505e+00 1.365e-01 1.246e-03      2.305e-03
log10delta_max[56]     -1.698e+00 1.464e-01 1.336e-03      1.925e-02
log10delta_max[57]     -2.251e+00 5.864e-01 5.353e-03      2.106e-03
log10delta_max[58]     -1.733e+00 1.208e+00 1.103e-02      3.230e-01
log10delta_max[59]     -2.496e+00 1.443e+00 1.317e-02      1.307e-02
log10delta_max[60]     -1.154e+00 1.970e-01 1.798e-03      5.341e-03
log10delta_max[61]     -2.502e+00 1.448e+00 1.322e-02      1.305e-02
log10delta_max[62]     -1.030e+00 5.768e-01 5.266e-03      2.291e-02
log10delta_max[63]     -2.352e+00 1.417e+00 1.294e-02      2.604e-02
log10delta_max[64]     -2.512e+00 1.408e-01 1.286e-03      2.018e-03
log10delta_max[65]     -2.907e+00 3.175e-01 2.899e-03      3.529e-03
log10delta_max[66]     -7.738e-01 3.373e-01 3.079e-03      8.189e-03
log10delta_max[67]     -4.028e+00 5.656e-01 5.163e-03      5.079e-03
log10delta_max[68]     -1.201e+00 8.681e-01 7.925e-03      8.050e-03
log10delta_max[69]     -2.227e+00 1.317e+00 1.202e-02      1.504e-02
log10delta_max[70]     -2.585e+00 1.413e+00 1.289e-02      1.289e-02
log10delta_max[71]     -4.004e+00 6.125e-01 5.591e-03      5.586e-03
log10delta_max[72]     -2.652e+00 1.367e+00 1.248e-02      5.574e-02
log10delta_max[73]     -4.161e+00 5.291e-01 4.830e-03      4.707e-03
pt_inflexion_grass[1]   6.072e+02 5.324e+02 4.860e+00      1.521e+02
pt_inflexion_grass[2]   1.155e+03 1.346e+02 1.228e+00      2.459e+00
pt_inflexion_grass[3]   1.489e+03 6.027e+01 5.502e-01      6.536e-01
pt_inflexion_grass[4]   3.373e+02 7.155e+01 6.532e-01      6.558e-01
pt_inflexion_grass[5]   9.087e+02 3.386e+01 3.091e-01      3.230e-01
pt_inflexion_grass[6]   1.208e+03 2.548e+02 2.326e+00      4.902e+00
pt_inflexion_grass[7]   1.351e+03 3.994e+02 3.646e+00      3.947e+00
pt_inflexion_grass[8]   4.066e+02 1.392e+02 1.271e+00      1.250e+00
pt_inflexion_grass[9]   9.153e+02 1.537e+02 1.403e+00      2.723e+00
pt_inflexion_grass[10]  8.445e+02 4.149e+02 3.787e+00      5.163e+00
pt_inflexion_grass[11]  1.421e+03 1.434e+02 1.309e+00      2.950e+00
pt_inflexion_grass[12]  6.478e+02 2.695e+02 2.460e+00      2.457e+00
pt_inflexion_grass[13]  5.908e+02 2.774e+02 2.532e+00      1.186e+00
pt_inflexion_grass[14]  1.439e+03 1.094e+02 9.987e-01      1.890e+00
pt_inflexion_grass[15]  5.485e+02 2.048e+02 1.869e+00      2.031e+00
pt_inflexion_grass[16]  8.348e+02 3.637e+02 3.320e+00      3.695e+00
pt_inflexion_grass[17]  1.258e+03 1.972e+02 1.801e+00      7.126e+00
pt_inflexion_grass[18]  7.177e+02 2.924e+02 2.670e+00      1.110e+01
pt_inflexion_grass[19]  3.781e+02 1.118e+02 1.021e+00      1.011e+00
pt_inflexion_grass[20]  4.816e+02 1.816e+02 1.657e+00      2.567e+00
pt_inflexion_grass[21]  1.451e+03 1.215e+02 1.109e+00      1.118e+01
pt_inflexion_grass[22]  6.691e+02 2.684e+02 2.450e+00      2.368e+00
pt_inflexion_grass[23]  1.579e+03 2.238e+01 2.043e-01      4.357e-01
pt_inflexion_grass[24]  1.477e+03 2.633e+00 2.404e-02      2.562e-02
pt_inflexion_grass[25]  8.666e+02 4.303e+02 3.928e+00      6.050e+00
pt_inflexion_grass[26]  4.379e+02 1.129e+02 1.031e+00      5.603e+00
pt_inflexion_grass[27]  4.729e+02 1.593e+02 1.454e+00      9.323e+00
pt_inflexion_grass[28]  1.035e+03 3.575e+02 3.264e+00      3.248e+00
pt_inflexion_grass[29]  8.833e+02 3.517e+02 3.210e+00      5.698e+00
pt_inflexion_grass[30]  9.969e+02 3.676e+02 3.356e+00      3.340e+00
pt_inflexion_grass[31]  7.049e+02 2.201e+02 2.009e+00      9.465e+00
pt_inflexion_grass[32]  1.069e+03 3.562e+02 3.251e+00      3.244e+00
pt_inflexion_grass[33]  1.020e+03 3.644e+02 3.326e+00      3.395e+00
pt_inflexion_grass[34]  4.230e+02 2.305e+02 2.104e+00      5.180e+00
pt_inflexion_grass[35]  1.034e+03 3.586e+02 3.273e+00      3.300e+00
pt_inflexion_grass[36]  9.952e+02 3.742e+02 3.416e+00      3.340e+00
pt_inflexion_grass[37]  8.184e+02 4.001e+02 3.652e+00      4.891e+00
pt_inflexion_grass[38]  9.421e+02 3.858e+02 3.522e+00      3.560e+00
pt_inflexion_grass[39]  9.950e+02 3.704e+02 3.381e+00      3.321e+00
pt_inflexion_grass[40]  3.698e+02 5.253e+01 4.795e-01      2.908e+00
pt_inflexion_grass[41]  6.531e+02 1.173e+02 1.070e+00      1.850e+01
pt_inflexion_grass[42]  8.592e+02 2.236e+02 2.042e+00      3.613e+00
pt_inflexion_grass[43]  1.022e+03 3.667e+02 3.347e+00      3.546e+00
pt_inflexion_grass[44]  3.850e+02 1.019e+02 9.304e-01      7.629e+00
pt_inflexion_grass[45]  1.056e+03 3.668e+02 3.348e+00      4.021e+00
pt_inflexion_grass[46]  9.506e+02 3.810e+02 3.478e+00      3.511e+00
pt_inflexion_grass[47]  7.136e+02 7.897e+01 7.209e-01      4.262e+00
pt_inflexion_grass[48]  7.070e+02 1.771e+02 1.617e+00      1.673e+01
pt_inflexion_grass[49]  4.527e+02 1.279e+02 1.168e+00      3.126e+00
pt_inflexion_grass[50]  7.890e+02 8.963e+01 8.182e-01      1.476e+01
pt_inflexion_grass[51]  8.098e+02 1.873e+02 1.710e+00      5.662e+00
pt_inflexion_grass[52]  9.865e+02 4.610e+02 4.208e+00      5.471e+00
pt_inflexion_grass[53]  6.718e+02 2.837e+02 2.590e+00      2.584e+00
pt_inflexion_grass[54]  6.127e+02 2.377e+02 2.170e+00      2.136e+00
pt_inflexion_grass[55]  6.626e+02 1.630e+02 1.488e+00      2.834e+00
pt_inflexion_grass[56]  1.306e+03 1.384e+02 1.264e+00      2.278e+01
pt_inflexion_grass[57]  5.155e+02 2.211e+02 2.018e+00      6.097e-01
pt_inflexion_grass[58]  8.958e+02 1.956e+02 1.785e+00      4.565e+01
pt_inflexion_grass[59]  1.161e+03 2.928e+02 2.673e+00      3.197e+00
pt_inflexion_grass[60]  9.693e+02 4.474e+01 4.084e-01      1.982e+00
pt_inflexion_grass[61]  6.645e+02 2.175e+02 1.985e+00      6.184e+00
pt_inflexion_grass[62]  8.110e+02 4.226e+01 3.858e-01      2.296e+00
pt_inflexion_grass[63]  8.924e+02 2.980e+02 2.721e+00      9.573e+00
pt_inflexion_grass[64]  3.782e+02 1.032e+02 9.422e-01      9.581e-01
pt_inflexion_grass[65]  3.948e+02 1.215e+02 1.109e+00      1.113e+00
pt_inflexion_grass[66]  1.121e+03 7.927e+01 7.236e-01      3.795e+00
pt_inflexion_grass[67]  4.309e+02 1.400e+02 1.278e+00      1.286e+00
pt_inflexion_grass[68]  8.119e+02 3.963e+02 3.618e+00      3.559e+00
pt_inflexion_grass[69]  7.154e+02 3.683e+02 3.362e+00      9.279e+00
pt_inflexion_grass[70]  1.113e+03 5.227e+02 4.772e+00      7.519e+00
pt_inflexion_grass[71]  1.121e+03 1.014e+02 9.258e-01      6.008e+00
pt_inflexion_grass[72]  1.046e+03 2.592e+02 2.366e+00      1.426e+01
pt_inflexion_grass[73]  4.467e+02 1.512e+02 1.380e+00      1.351e+00
lambda[1]               1.196e-02 4.932e-03 4.502e-05      1.429e-04
lambda[2]               3.123e-03 1.221e-04 1.115e-06      1.349e-06
lambda[3]               1.383e-02 4.123e-03 3.764e-05      3.826e-05
lambda[4]               1.610e-02 2.814e-03 2.569e-05      2.565e-05
lambda[5]               3.615e-03 5.607e-04 5.118e-06      4.907e-06
lambda[6]               1.109e-02 4.759e-03 4.344e-05      5.771e-05
lambda[7]               1.257e-02 4.669e-03 4.263e-05      4.323e-05
lambda[8]               1.365e-02 4.015e-03 3.665e-05      3.742e-05
lambda[9]               1.372e-02 4.330e-03 3.953e-05      5.985e-05
lambda[10]              1.150e-02 4.907e-03 4.479e-05      4.487e-05
lambda[11]              3.317e-03 2.871e-04 2.620e-06      4.938e-06
lambda[12]              1.082e-02 5.126e-03 4.679e-05      4.852e-05
lambda[13]              1.516e-02 3.753e-03 3.426e-05      3.570e-05
lambda[14]              3.622e-03 1.055e-03 9.631e-06      1.631e-05
lambda[15]              1.227e-02 4.748e-03 4.335e-05      4.387e-05
lambda[16]              1.236e-02 4.602e-03 4.201e-05      4.200e-05
lambda[17]              8.912e-03 4.438e-03 4.052e-05      1.032e-04
lambda[18]              1.081e-02 5.049e-03 4.609e-05      1.006e-04
lambda[19]              1.489e-02 3.497e-03 3.193e-05      3.188e-05
lambda[20]              7.064e-03 4.519e-03 4.125e-05      7.662e-05
lambda[21]              1.181e-02 4.405e-03 4.021e-05      4.640e-05
lambda[22]              1.262e-02 4.593e-03 4.193e-05      4.228e-05
lambda[23]              1.706e-02 2.301e-03 2.100e-05      2.243e-05
lambda[24]              1.061e-02 4.844e-03 4.422e-05      4.810e-05
lambda[25]              1.141e-02 4.905e-03 4.478e-05      4.537e-05
lambda[26]              1.420e-02 3.950e-03 3.606e-05      1.554e-04
lambda[27]              1.297e-02 4.517e-03 4.123e-05      2.208e-04
lambda[28]              1.272e-02 4.537e-03 4.142e-05      4.074e-05
lambda[29]              1.022e-02 4.893e-03 4.466e-05      5.783e-05
lambda[30]              1.242e-02 4.626e-03 4.223e-05      4.217e-05
lambda[31]              8.001e-03 3.946e-03 3.602e-05      1.113e-04
lambda[32]              1.286e-02 4.441e-03 4.054e-05      4.078e-05
lambda[33]              1.258e-02 4.561e-03 4.164e-05      4.104e-05
lambda[34]              1.460e-02 4.264e-03 3.893e-05      1.236e-04
lambda[35]              1.248e-02 4.636e-03 4.232e-05      4.196e-05
lambda[36]              1.268e-02 4.594e-03 4.194e-05      4.147e-05
lambda[37]              1.181e-02 4.834e-03 4.413e-05      4.656e-05
lambda[38]              1.228e-02 4.681e-03 4.273e-05      4.229e-05
lambda[39]              1.233e-02 4.631e-03 4.227e-05      4.205e-05
lambda[40]              1.689e-02 3.064e-03 2.797e-05      2.018e-04
lambda[41]              1.425e-02 3.818e-03 3.485e-05      5.802e-04
lambda[42]              1.351e-02 4.308e-03 3.932e-05      8.789e-05
lambda[43]              1.267e-02 4.560e-03 4.163e-05      4.121e-05
lambda[44]              1.397e-02 4.428e-03 4.042e-05      3.014e-04
lambda[45]              1.142e-02 4.935e-03 4.505e-05      4.429e-05
lambda[46]              1.219e-02 4.679e-03 4.271e-05      4.291e-05
lambda[47]              6.940e-03 2.261e-03 2.064e-05      6.481e-05
lambda[48]              7.856e-03 4.595e-03 4.195e-05      5.867e-04
lambda[49]              8.009e-03 4.278e-03 3.905e-05      8.848e-05
lambda[50]              6.970e-03 5.333e-03 4.868e-05      8.152e-04
lambda[51]              1.114e-02 4.945e-03 4.514e-05      9.597e-05
lambda[52]              1.180e-02 4.860e-03 4.437e-05      4.443e-05
lambda[53]              1.215e-02 4.759e-03 4.345e-05      4.344e-05
lambda[54]              1.281e-02 4.507e-03 4.115e-05      4.113e-05
lambda[55]              1.561e-02 3.271e-03 2.986e-05      3.751e-05
lambda[56]              1.759e-02 2.550e-03 2.327e-05      9.908e-05
lambda[57]              1.402e-02 6.555e-03 5.984e-05      1.477e-05
lambda[58]              3.616e-03 1.174e-03 1.072e-05      8.743e-05
lambda[59]              1.235e-02 4.572e-03 4.174e-05      4.117e-05
lambda[60]              8.837e-03 1.689e-03 1.542e-05      4.157e-05
lambda[61]              1.006e-02 4.958e-03 4.526e-05      6.936e-05
lambda[62]              1.070e-02 2.669e-03 2.436e-05      7.388e-05
lambda[63]              9.020e-03 4.684e-03 4.276e-05      8.506e-05
lambda[64]              1.631e-02 2.665e-03 2.433e-05      2.433e-05
lambda[65]              1.515e-02 3.301e-03 3.013e-05      2.986e-05
lambda[66]              7.118e-03 6.149e-03 5.613e-05      1.932e-04
lambda[67]              1.506e-02 3.387e-03 3.092e-05      3.089e-05
lambda[68]              1.149e-02 4.903e-03 4.475e-05      4.607e-05
lambda[69]              1.160e-02 4.924e-03 4.495e-05      4.532e-05
lambda[70]              1.156e-02 4.907e-03 4.480e-05      4.592e-05
lambda[71]              7.552e-03 3.769e-03 3.441e-05      1.505e-04
lambda[72]              1.248e-02 4.616e-03 4.214e-05      8.131e-05
lambda[73]              1.505e-02 3.349e-03 3.058e-05      3.038e-05

2. Quantiles for each variable:

                             2.5%        25%        50%        75%      97.5%
K_G_t_f_pluie_max[1]    6.686e+00  1.393e+01  2.357e+01  2.725e+01  2.977e+01
K_G_t_f_pluie_max[2]    4.354e+00  5.200e+00  5.546e+00  5.837e+00  6.365e+00
K_G_t_f_pluie_max[3]    2.371e+00  3.104e+00  3.809e+00  4.108e+00  4.617e+00
K_G_t_f_pluie_max[4]    3.839e+00  4.332e+00  5.156e+00  5.434e+00  5.900e+00
K_G_t_f_pluie_max[5]    8.648e+00  1.041e+01  1.181e+01  1.252e+01  1.372e+01
K_G_t_f_pluie_max[6]    1.136e+00  4.755e+00  9.393e+00  1.782e+01  2.864e+01
K_G_t_f_pluie_max[7]    2.489e-01  1.975e+00  8.219e+00  1.812e+01  2.872e+01
K_G_t_f_pluie_max[8]    4.090e+00  4.695e+00  5.424e+00  5.703e+00  6.174e+00
K_G_t_f_pluie_max[9]    3.409e+00  4.185e+00  4.844e+00  5.149e+00  5.676e+00
K_G_t_f_pluie_max[10]   3.999e+00  5.551e+00  6.538e+00  1.037e+01  2.709e+01
K_G_t_f_pluie_max[11]   6.640e+00  7.515e+00  7.947e+00  8.422e+00  1.019e+01
K_G_t_f_pluie_max[12]   2.267e+00  3.067e+00  3.705e+00  4.010e+00  4.555e+00
K_G_t_f_pluie_max[13]   3.531e+00  3.913e+00  4.194e+00  4.847e+00  6.004e+00
K_G_t_f_pluie_max[14]   5.012e+00  6.229e+00  6.902e+00  7.490e+00  8.567e+00
K_G_t_f_pluie_max[15]   2.265e+00  3.275e+00  3.902e+00  4.318e+00  5.085e+00
K_G_t_f_pluie_max[16]   5.192e+00  6.122e+00  6.781e+00  7.162e+00  7.807e+00
K_G_t_f_pluie_max[17]   4.993e+00  7.100e+00  9.737e+00  1.604e+01  2.810e+01
K_G_t_f_pluie_max[18]   3.693e+00  4.849e+00  5.340e+00  5.911e+00  1.145e+01
K_G_t_f_pluie_max[19]   2.949e+00  3.518e+00  4.273e+00  4.547e+00  5.017e+00
K_G_t_f_pluie_max[20]   2.716e+00  3.462e+00  4.156e+00  4.472e+00  5.041e+00
K_G_t_f_pluie_max[21]   2.857e+00  4.313e+00  6.046e+00  6.637e+00  7.651e+00
K_G_t_f_pluie_max[22]   2.221e+00  2.928e+00  3.603e+00  3.892e+00  4.383e+00
K_G_t_f_pluie_max[23]   4.170e+00  5.208e+00  5.898e+00  6.342e+00  7.157e+00
K_G_t_f_pluie_max[24]   7.353e+00  9.450e+00  1.064e+01  1.184e+01  1.410e+01
K_G_t_f_pluie_max[25]   3.944e+00  5.462e+00  6.388e+00  9.513e+00  2.657e+01
K_G_t_f_pluie_max[26]   3.050e+00  4.566e+00  5.782e+00  1.084e+01  2.766e+01
K_G_t_f_pluie_max[27]   2.447e+00  3.940e+00  5.071e+00  1.133e+01  2.789e+01
K_G_t_f_pluie_max[28]   5.837e-01  6.093e+00  1.329e+01  2.131e+01  2.904e+01
K_G_t_f_pluie_max[29]   8.429e-01  5.055e+00  1.173e+01  2.053e+01  2.912e+01
K_G_t_f_pluie_max[30]   5.888e-01  6.170e+00  1.367e+01  2.168e+01  2.908e+01
K_G_t_f_pluie_max[31]   2.716e+00  5.922e+00  1.179e+01  2.009e+01  2.896e+01
K_G_t_f_pluie_max[32]   5.915e-01  6.050e+00  1.345e+01  2.135e+01  2.918e+01
K_G_t_f_pluie_max[33]   6.006e-01  6.274e+00  1.339e+01  2.146e+01  2.911e+01
K_G_t_f_pluie_max[34]   3.743e+00  1.301e+01  1.931e+01  2.481e+01  2.949e+01
K_G_t_f_pluie_max[35]   6.046e-01  5.968e+00  1.346e+01  2.134e+01  2.913e+01
K_G_t_f_pluie_max[36]   6.004e-01  6.257e+00  1.356e+01  2.170e+01  2.913e+01
K_G_t_f_pluie_max[37]   9.091e-01  7.113e+00  1.447e+01  2.220e+01  2.923e+01
K_G_t_f_pluie_max[38]   7.264e-01  6.506e+00  1.388e+01  2.170e+01  2.920e+01
K_G_t_f_pluie_max[39]   6.447e-01  6.335e+00  1.348e+01  2.151e+01  2.913e+01
K_G_t_f_pluie_max[40]   1.616e+00  2.718e+00  3.250e+00  3.616e+00  5.219e+00
K_G_t_f_pluie_max[41]   5.564e+00  6.843e+00  7.366e+00  1.430e+01  2.873e+01
K_G_t_f_pluie_max[42]   1.776e+00  9.874e+00  1.655e+01  2.337e+01  2.936e+01
K_G_t_f_pluie_max[43]   6.264e-01  6.321e+00  1.367e+01  2.143e+01  2.916e+01
K_G_t_f_pluie_max[44]   2.818e+00  4.107e+00  5.006e+00  7.925e+00  2.282e+01
K_G_t_f_pluie_max[45]   5.653e-01  4.517e+00  1.170e+01  2.045e+01  2.901e+01
K_G_t_f_pluie_max[46]   6.712e-01  6.504e+00  1.373e+01  2.146e+01  2.918e+01
K_G_t_f_pluie_max[47]   4.640e+00  5.945e+00  6.791e+00  7.804e+00  1.175e+01
K_G_t_f_pluie_max[48]   5.760e+00  6.938e+00  7.680e+00  1.104e+01  1.629e+01
K_G_t_f_pluie_max[49]   3.144e+00  4.211e+00  4.689e+00  5.082e+00  6.103e+00
K_G_t_f_pluie_max[50]   5.869e+00  6.711e+00  7.482e+00  8.162e+00  1.111e+01
K_G_t_f_pluie_max[51]   3.387e+00  8.461e+00  1.480e+01  2.206e+01  2.921e+01
K_G_t_f_pluie_max[52]   5.090e-01  3.594e+00  1.012e+01  1.977e+01  2.905e+01
K_G_t_f_pluie_max[53]   2.734e+00  3.573e+00  4.249e+00  4.594e+00  5.158e+00
K_G_t_f_pluie_max[54]   3.007e+00  3.796e+00  4.519e+00  4.843e+00  5.389e+00
K_G_t_f_pluie_max[55]   5.931e+00  6.549e+00  7.290e+00  7.570e+00  8.055e+00
K_G_t_f_pluie_max[56]   6.329e+00  8.291e+00  9.111e+00  9.726e+00  1.088e+01
K_G_t_f_pluie_max[57]   4.212e+00  4.570e+00  4.839e+00  5.772e+00  6.815e+00
K_G_t_f_pluie_max[58]   4.300e+00  5.359e+00  7.352e+00  8.159e+00  9.017e+00
K_G_t_f_pluie_max[59]   5.792e-01  5.224e+00  1.217e+01  2.053e+01  2.899e+01
K_G_t_f_pluie_max[60]   1.497e+01  2.033e+01  2.410e+01  2.724e+01  2.972e+01
K_G_t_f_pluie_max[61]   3.940e+00  6.101e+00  1.064e+01  1.893e+01  2.891e+01
K_G_t_f_pluie_max[62]   8.297e+00  1.232e+01  1.384e+01  1.480e+01  1.710e+01
K_G_t_f_pluie_max[63]   1.876e+00  4.122e+00  8.122e+00  1.661e+01  2.861e+01
K_G_t_f_pluie_max[64]   4.237e+00  4.776e+00  5.545e+00  5.819e+00  6.285e+00
K_G_t_f_pluie_max[65]   4.240e+00  4.814e+00  5.567e+00  5.841e+00  6.313e+00
K_G_t_f_pluie_max[66]   4.633e+00  5.915e+00  6.573e+00  7.463e+00  1.189e+01
K_G_t_f_pluie_max[67]   3.256e+00  3.841e+00  4.591e+00  4.865e+00  5.337e+00
K_G_t_f_pluie_max[68]   4.746e-01  5.635e+00  1.338e+01  2.164e+01  2.912e+01
K_G_t_f_pluie_max[69]   3.414e-01  1.381e+00  2.075e+00  2.629e+00  1.183e+01
K_G_t_f_pluie_max[70]   2.667e-01  1.323e+00  2.367e+00  5.793e+00  2.640e+01
K_G_t_f_pluie_max[71]   3.885e+00  5.239e+00  5.937e+00  7.025e+00  1.057e+01
K_G_t_f_pluie_max[72]   2.931e+00  5.142e+00  1.235e+01  2.145e+01  2.916e+01
K_G_t_f_pluie_max[73]   4.720e+00  5.273e+00  6.069e+00  6.347e+00  6.831e+00
offset                  2.004e+00  2.253e+00  2.626e+00  2.759e+00  2.987e+00
sigma_xi                6.998e-02  6.999e-02  7.000e-02  7.000e-02  7.000e-02
log10delta_max[1]      -4.581e+00 -2.471e+00 -2.354e+00 -2.299e+00 -2.203e+00
log10delta_max[2]      -4.685e+00 -3.518e+00 -3.212e+00 -2.982e+00 -2.556e+00
log10delta_max[3]      -4.933e+00 -4.353e+00 -3.760e+00 -3.272e+00 -2.783e+00
log10delta_max[4]      -2.765e+00 -2.667e+00 -2.608e+00 -2.529e+00 -2.383e+00
log10delta_max[5]      -1.429e+00 -1.332e+00 -1.279e+00 -1.220e+00 -1.099e+00
log10delta_max[6]      -4.900e+00 -3.994e+00 -2.944e+00 -1.861e+00 -2.546e-01
log10delta_max[7]      -4.874e+00 -3.718e+00 -2.475e+00 -1.228e+00 -1.094e-01
log10delta_max[8]      -4.774e+00 -3.655e+00 -3.341e+00 -3.162e+00 -2.918e+00
log10delta_max[9]      -4.507e+00 -3.146e+00 -2.862e+00 -2.686e+00 -2.440e+00
log10delta_max[10]     -4.909e+00 -4.035e+00 -3.086e+00 -2.383e+00 -1.940e+00
log10delta_max[11]     -4.883e+00 -3.815e+00 -2.928e+00 -2.652e+00 -2.431e+00
log10delta_max[12]     -4.866e+00 -3.955e+00 -3.506e+00 -3.269e+00 -2.932e+00
log10delta_max[13]     -4.940e+00 -4.452e+00 -3.888e+00 -2.141e+00 -4.036e-01
log10delta_max[14]     -2.606e+00 -2.418e+00 -2.328e+00 -2.236e+00 -2.062e+00
log10delta_max[15]     -4.349e+00 -2.320e+00 -2.026e+00 -1.795e+00 -1.357e+00
log10delta_max[16]     -3.177e+00 -2.981e+00 -2.875e+00 -2.760e+00 -2.538e+00
log10delta_max[17]     -4.895e+00 -3.902e+00 -2.812e+00 -1.751e+00 -2.992e-01
log10delta_max[18]     -4.922e+00 -4.319e+00 -3.650e+00 -2.986e+00 -1.431e+00
log10delta_max[19]     -4.969e+00 -4.668e+00 -4.327e+00 -3.942e+00 -3.342e+00
log10delta_max[20]     -3.042e+00 -2.887e+00 -2.792e+00 -2.685e+00 -2.456e+00
log10delta_max[21]     -1.733e+00 -1.052e+00 -9.311e-01 -8.168e-01 -5.313e-01
log10delta_max[22]     -4.933e+00 -4.351e+00 -3.768e+00 -3.295e+00 -2.717e+00
log10delta_max[23]     -2.287e+00 -2.093e+00 -1.997e+00 -1.904e+00 -1.729e+00
log10delta_max[24]     -1.576e-01 -6.892e-02 -3.664e-02 -1.623e-02 -1.393e-03
log10delta_max[25]     -4.891e+00 -3.875e+00 -2.764e+00 -1.858e+00 -1.231e+00
log10delta_max[26]     -4.867e+00 -3.771e+00 -2.540e+00 -1.340e+00 -1.492e-01
log10delta_max[27]     -4.891e+00 -3.843e+00 -2.721e+00 -1.527e+00 -2.553e-01
log10delta_max[28]     -4.877e+00 -3.744e+00 -2.497e+00 -1.247e+00 -1.316e-01
log10delta_max[29]     -4.854e+00 -3.632e+00 -2.331e+00 -1.049e+00 -1.041e-01
log10delta_max[30]     -4.875e+00 -3.761e+00 -2.521e+00 -1.269e+00 -1.240e-01
log10delta_max[31]     -4.884e+00 -3.784e+00 -2.558e+00 -1.169e+00 -8.016e-02
log10delta_max[32]     -4.872e+00 -3.737e+00 -2.488e+00 -1.279e+00 -1.347e-01
log10delta_max[33]     -4.884e+00 -3.734e+00 -2.488e+00 -1.257e+00 -1.288e-01
log10delta_max[34]     -4.876e+00 -3.777e+00 -2.557e+00 -1.288e+00 -1.394e-01
log10delta_max[35]     -4.879e+00 -3.749e+00 -2.477e+00 -1.273e+00 -1.275e-01
log10delta_max[36]     -4.870e+00 -3.735e+00 -2.484e+00 -1.221e+00 -1.154e-01
log10delta_max[37]     -4.871e+00 -3.738e+00 -2.458e+00 -1.224e+00 -1.192e-01
log10delta_max[38]     -4.873e+00 -3.755e+00 -2.494e+00 -1.280e+00 -1.205e-01
log10delta_max[39]     -4.872e+00 -3.740e+00 -2.516e+00 -1.258e+00 -1.315e-01
log10delta_max[40]     -4.892e+00 -3.910e+00 -2.881e+00 -1.904e+00 -4.005e-02
log10delta_max[41]     -4.837e+00 -3.214e+00 -1.081e+00 -9.696e-01 -8.011e-01
log10delta_max[42]     -4.644e+00 -1.907e+00 -1.220e+00 -9.140e-01 -2.508e-01
log10delta_max[43]     -4.874e+00 -3.750e+00 -2.507e+00 -1.259e+00 -1.283e-01
log10delta_max[44]     -4.773e+00 -2.654e+00 -7.588e-01 -2.120e-01 -1.356e-02
log10delta_max[45]     -4.877e+00 -3.740e+00 -2.488e+00 -1.231e+00 -1.282e-01
log10delta_max[46]     -4.888e+00 -3.761e+00 -2.474e+00 -1.245e+00 -1.299e-01
log10delta_max[47]     -4.875e+00 -3.790e+00 -2.660e+00 -1.964e+00 -1.405e+00
log10delta_max[48]     -4.951e+00 -4.526e+00 -4.006e+00 -2.982e+00 -1.744e+00
log10delta_max[49]     -4.943e+00 -4.462e+00 -3.940e+00 -3.379e+00 -2.466e+00
log10delta_max[50]     -4.719e+00 -6.409e-01 -7.990e-02 -2.738e-02 -2.270e-03
log10delta_max[51]     -4.858e+00 -3.582e+00 -2.154e+00 -9.896e-01 -1.476e-01
log10delta_max[52]     -4.834e+00 -3.318e+00 -1.689e+00 -7.826e-01 -8.392e-02
log10delta_max[53]     -4.545e+00 -2.194e+00 -1.859e+00 -1.618e+00 -1.143e+00
log10delta_max[54]     -4.953e+00 -4.565e+00 -4.095e+00 -3.579e+00 -2.793e+00
log10delta_max[55]     -2.777e+00 -2.599e+00 -2.498e+00 -2.407e+00 -2.255e+00
log10delta_max[56]     -2.050e+00 -1.760e+00 -1.685e+00 -1.612e+00 -1.469e+00
log10delta_max[57]     -2.753e+00 -2.624e+00 -2.546e+00 -2.025e+00 -1.183e+00
log10delta_max[58]     -4.791e+00 -1.385e+00 -1.213e+00 -1.101e+00 -6.559e-01
log10delta_max[59]     -4.877e+00 -3.744e+00 -2.504e+00 -1.235e+00 -1.397e-01
log10delta_max[60]     -1.496e+00 -1.256e+00 -1.150e+00 -1.040e+00 -8.310e-01
log10delta_max[61]     -4.878e+00 -3.745e+00 -2.514e+00 -1.238e+00 -1.223e-01
log10delta_max[62]     -3.126e+00 -1.026e+00 -8.912e-01 -7.938e-01 -6.487e-01
log10delta_max[63]     -4.854e+00 -3.604e+00 -2.149e+00 -1.118e+00 -1.695e-01
log10delta_max[64]     -2.762e+00 -2.610e+00 -2.522e+00 -2.422e+00 -2.212e+00
log10delta_max[65]     -3.739e+00 -3.006e+00 -2.855e+00 -2.728e+00 -2.487e+00
log10delta_max[66]     -1.469e+00 -9.439e-01 -7.598e-01 -5.750e-01 -1.657e-01
log10delta_max[67]     -4.948e+00 -4.508e+00 -4.027e+00 -3.579e+00 -2.992e+00
log10delta_max[68]     -3.729e+00 -1.667e+00 -1.105e+00 -5.534e-01 -5.502e-02
log10delta_max[69]     -4.794e+00 -3.144e+00 -2.162e+00 -1.130e+00 -1.293e-01
log10delta_max[70]     -4.872e+00 -3.806e+00 -2.612e+00 -1.416e+00 -1.413e-01
log10delta_max[71]     -4.947e+00 -4.524e+00 -4.046e+00 -3.529e+00 -2.827e+00
log10delta_max[72]     -4.891e+00 -3.834e+00 -2.655e+00 -1.496e+00 -1.794e-01
log10delta_max[73]     -4.960e+00 -4.613e+00 -4.208e+00 -3.761e+00 -3.121e+00
pt_inflexion_grass[1]   2.093e+02  2.984e+02  4.159e+02  6.034e+02  1.994e+03
pt_inflexion_grass[2]   9.696e+02  1.058e+03  1.116e+03  1.231e+03  1.454e+03
pt_inflexion_grass[3]   1.357e+03  1.456e+03  1.495e+03  1.528e+03  1.589e+03
pt_inflexion_grass[4]   2.097e+02  2.811e+02  3.392e+02  3.938e+02  4.667e+02
pt_inflexion_grass[5]   8.383e+02  8.874e+02  9.103e+02  9.316e+02  9.695e+02
pt_inflexion_grass[6]   5.217e+02  1.101e+03  1.221e+03  1.337e+03  1.716e+03
pt_inflexion_grass[7]   3.346e+02  1.220e+03  1.419e+03  1.618e+03  1.925e+03
pt_inflexion_grass[8]   2.080e+02  2.889e+02  3.883e+02  5.082e+02  6.958e+02
pt_inflexion_grass[9]   3.956e+02  9.025e+02  9.678e+02  1.002e+03  1.044e+03
pt_inflexion_grass[10]  2.325e+02  5.095e+02  7.902e+02  1.126e+03  1.758e+03
pt_inflexion_grass[11]  1.237e+03  1.319e+03  1.375e+03  1.492e+03  1.754e+03
pt_inflexion_grass[12]  2.233e+02  4.193e+02  6.339e+02  8.578e+02  1.157e+03
pt_inflexion_grass[13]  2.172e+02  3.623e+02  5.218e+02  8.882e+02  1.021e+03
pt_inflexion_grass[14]  1.240e+03  1.362e+03  1.432e+03  1.510e+03  1.665e+03
pt_inflexion_grass[15]  2.195e+02  3.798e+02  5.402e+02  7.087e+02  9.302e+02
pt_inflexion_grass[16]  2.416e+02  5.350e+02  8.160e+02  1.120e+03  1.521e+03
pt_inflexion_grass[17]  9.826e+02  1.090e+03  1.227e+03  1.401e+03  1.677e+03
pt_inflexion_grass[18]  2.318e+02  4.794e+02  7.139e+02  9.454e+02  1.239e+03
pt_inflexion_grass[19]  2.080e+02  2.846e+02  3.681e+02  4.612e+02  6.039e+02
pt_inflexion_grass[20]  2.132e+02  3.317e+02  4.628e+02  6.121e+02  8.680e+02
pt_inflexion_grass[21]  1.295e+03  1.461e+03  1.471e+03  1.477e+03  1.492e+03
pt_inflexion_grass[22]  2.279e+02  4.470e+02  6.601e+02  8.818e+02  1.166e+03
pt_inflexion_grass[23]  1.533e+03  1.565e+03  1.579e+03  1.594e+03  1.620e+03
pt_inflexion_grass[24]  1.473e+03  1.475e+03  1.477e+03  1.478e+03  1.483e+03
pt_inflexion_grass[25]  2.370e+02  5.175e+02  8.130e+02  1.156e+03  1.824e+03
pt_inflexion_grass[26]  3.036e+02  3.508e+02  3.947e+02  5.161e+02  6.973e+02
pt_inflexion_grass[27]  2.991e+02  3.509e+02  4.104e+02  5.758e+02  8.486e+02
pt_inflexion_grass[28]  4.821e+02  7.511e+02  9.917e+02  1.281e+03  1.808e+03
pt_inflexion_grass[29]  3.000e+02  6.408e+02  8.315e+02  1.089e+03  1.706e+03
pt_inflexion_grass[30]  4.117e+02  7.130e+02  9.520e+02  1.245e+03  1.796e+03
pt_inflexion_grass[31]  3.214e+02  5.358e+02  7.084e+02  8.528e+02  1.145e+03
pt_inflexion_grass[32]  4.932e+02  7.940e+02  1.026e+03  1.316e+03  1.833e+03
pt_inflexion_grass[33]  4.358e+02  7.406e+02  9.783e+02  1.266e+03  1.812e+03
pt_inflexion_grass[34]  2.479e+02  3.130e+02  3.447e+02  4.197e+02  1.189e+03
pt_inflexion_grass[35]  4.587e+02  7.585e+02  9.945e+02  1.273e+03  1.809e+03
pt_inflexion_grass[36]  3.995e+02  7.042e+02  9.533e+02  1.250e+03  1.804e+03
pt_inflexion_grass[37]  2.626e+02  4.855e+02  7.574e+02  1.083e+03  1.711e+03
pt_inflexion_grass[38]  3.347e+02  6.402e+02  8.976e+02  1.199e+03  1.791e+03
pt_inflexion_grass[39]  4.103e+02  7.066e+02  9.495e+02  1.244e+03  1.802e+03
pt_inflexion_grass[40]  2.995e+02  3.409e+02  3.622e+02  3.858e+02  4.974e+02
pt_inflexion_grass[41]  5.539e+02  5.740e+02  5.876e+02  7.625e+02  8.985e+02
pt_inflexion_grass[42]  6.488e+02  7.327e+02  7.816e+02  8.957e+02  1.543e+03
pt_inflexion_grass[43]  4.414e+02  7.408e+02  9.805e+02  1.271e+03  1.821e+03
pt_inflexion_grass[44]  2.684e+02  3.048e+02  3.610e+02  4.286e+02  6.490e+02
pt_inflexion_grass[45]  3.183e+02  8.184e+02  1.035e+03  1.297e+03  1.819e+03
pt_inflexion_grass[46]  3.541e+02  6.547e+02  9.002e+02  1.208e+03  1.783e+03
pt_inflexion_grass[47]  6.199e+02  6.641e+02  6.983e+02  7.373e+02  9.436e+02
pt_inflexion_grass[48]  5.359e+02  5.965e+02  6.232e+02  7.733e+02  1.106e+03
pt_inflexion_grass[49]  2.205e+02  3.635e+02  4.588e+02  5.395e+02  6.787e+02
pt_inflexion_grass[50]  5.985e+02  7.946e+02  8.169e+02  8.432e+02  8.930e+02
pt_inflexion_grass[51]  3.298e+02  7.435e+02  8.119e+02  8.967e+02  1.204e+03
pt_inflexion_grass[52]  2.422e+02  5.782e+02  1.030e+03  1.343e+03  1.837e+03
pt_inflexion_grass[53]  2.254e+02  4.348e+02  6.549e+02  8.919e+02  1.224e+03
pt_inflexion_grass[54]  2.249e+02  4.151e+02  6.062e+02  7.961e+02  1.060e+03
pt_inflexion_grass[55]  2.705e+02  5.666e+02  6.990e+02  7.875e+02  8.866e+02
pt_inflexion_grass[56]  1.089e+03  1.318e+03  1.328e+03  1.337e+03  1.352e+03
pt_inflexion_grass[57]  2.442e+02  3.694e+02  4.319e+02  6.104e+02  9.093e+02
pt_inflexion_grass[58]  4.595e+02  9.327e+02  9.783e+02  1.011e+03  1.071e+03
pt_inflexion_grass[59]  6.433e+02  9.764e+02  1.104e+03  1.334e+03  1.834e+03
pt_inflexion_grass[60]  8.757e+02  9.400e+02  9.725e+02  1.000e+03  1.050e+03
pt_inflexion_grass[61]  2.392e+02  5.053e+02  7.065e+02  8.076e+02  1.063e+03
pt_inflexion_grass[62]  7.377e+02  7.937e+02  8.076e+02  8.223e+02  9.161e+02
pt_inflexion_grass[63]  2.744e+02  7.151e+02  9.277e+02  1.081e+03  1.448e+03
pt_inflexion_grass[64]  2.098e+02  2.923e+02  3.744e+02  4.588e+02  5.733e+02
pt_inflexion_grass[65]  2.096e+02  2.919e+02  3.847e+02  4.859e+02  6.367e+02
pt_inflexion_grass[66]  1.034e+03  1.078e+03  1.107e+03  1.136e+03  1.341e+03
pt_inflexion_grass[67]  2.128e+02  3.129e+02  4.209e+02  5.392e+02  6.993e+02
pt_inflexion_grass[68]  2.338e+02  4.907e+02  7.608e+02  1.081e+03  1.685e+03
pt_inflexion_grass[69]  2.260e+02  4.401e+02  6.578e+02  8.887e+02  1.699e+03
pt_inflexion_grass[70]  2.520e+02  6.474e+02  1.102e+03  1.609e+03  1.932e+03
pt_inflexion_grass[71]  9.967e+02  1.061e+03  1.093e+03  1.146e+03  1.405e+03
pt_inflexion_grass[72]  3.321e+02  9.436e+02  1.149e+03  1.206e+03  1.372e+03
pt_inflexion_grass[73]  2.123e+02  3.203e+02  4.349e+02  5.654e+02  7.380e+02
lambda[1]               3.463e-03  7.728e-03  1.220e-02  1.629e-02  1.967e-02
lambda[2]               3.003e-03  3.036e-03  3.085e-03  3.169e-03  3.446e-03
lambda[3]               5.588e-03  1.069e-02  1.431e-02  1.739e-02  1.976e-02
lambda[4]               9.908e-03  1.418e-02  1.660e-02  1.845e-02  1.984e-02
lambda[5]               3.020e-03  3.203e-03  3.458e-03  3.868e-03  5.085e-03
lambda[6]               3.521e-03  7.034e-03  1.079e-02  1.511e-02  1.942e-02
lambda[7]               3.798e-03  8.809e-03  1.302e-02  1.658e-02  1.967e-02
lambda[8]               5.653e-03  1.061e-02  1.396e-02  1.705e-02  1.973e-02
lambda[9]               4.364e-03  1.069e-02  1.443e-02  1.738e-02  1.972e-02
lambda[10]              3.395e-03  7.267e-03  1.146e-02  1.573e-02  1.958e-02
lambda[11]              3.009e-03  3.101e-03  3.236e-03  3.448e-03  4.066e-03
lambda[12]              3.188e-03  6.148e-03  1.066e-02  1.523e-02  1.950e-02
lambda[13]              6.760e-03  1.257e-02  1.609e-02  1.830e-02  1.985e-02
lambda[14]              3.013e-03  3.141e-03  3.349e-03  3.732e-03  5.743e-03
lambda[15]              3.607e-03  8.440e-03  1.259e-02  1.638e-02  1.962e-02
lambda[16]              4.028e-03  8.596e-03  1.257e-02  1.631e-02  1.965e-02
lambda[17]              3.340e-03  5.268e-03  7.739e-03  1.181e-02  1.900e-02
lambda[18]              3.255e-03  6.259e-03  1.050e-02  1.520e-02  1.954e-02
lambda[19]              7.412e-03  1.239e-02  1.544e-02  1.782e-02  1.978e-02
lambda[20]              3.059e-03  3.736e-03  5.068e-03  8.927e-03  1.873e-02
lambda[21]              3.791e-03  8.399e-03  1.176e-02  1.537e-02  1.945e-02
lambda[22]              4.050e-03  8.928e-03  1.299e-02  1.657e-02  1.969e-02
lambda[23]              1.162e-02  1.567e-02  1.758e-02  1.893e-02  1.989e-02
lambda[24]              3.318e-03  6.348e-03  1.025e-02  1.459e-02  1.938e-02
lambda[25]              3.424e-03  7.123e-03  1.137e-02  1.563e-02  1.954e-02
lambda[26]              6.459e-03  1.112e-02  1.473e-02  1.764e-02  1.980e-02
lambda[27]              4.887e-03  9.114e-03  1.324e-02  1.702e-02  1.972e-02
lambda[28]              4.087e-03  9.117e-03  1.305e-02  1.660e-02  1.964e-02
lambda[29]              3.351e-03  5.909e-03  9.415e-03  1.428e-02  1.941e-02
lambda[30]              3.895e-03  8.660e-03  1.270e-02  1.636e-02  1.961e-02
lambda[31]              3.285e-03  4.989e-03  6.888e-03  1.005e-02  1.828e-02
lambda[32]              4.344e-03  9.372e-03  1.322e-02  1.666e-02  1.968e-02
lambda[33]              3.962e-03  8.980e-03  1.287e-02  1.649e-02  1.966e-02
lambda[34]              4.663e-03  1.185e-02  1.559e-02  1.818e-02  1.984e-02
lambda[35]              3.888e-03  8.691e-03  1.276e-02  1.649e-02  1.964e-02
lambda[36]              4.061e-03  8.977e-03  1.304e-02  1.669e-02  1.970e-02
lambda[37]              3.565e-03  7.713e-03  1.192e-02  1.598e-02  1.962e-02
lambda[38]              3.874e-03  8.388e-03  1.257e-02  1.630e-02  1.961e-02
lambda[39]              3.824e-03  8.578e-03  1.258e-02  1.631e-02  1.963e-02
lambda[40]              7.502e-03  1.573e-02  1.782e-02  1.908e-02  1.992e-02
lambda[41]              6.514e-03  1.099e-02  1.515e-02  1.734e-02  1.966e-02
lambda[42]              4.730e-03  1.025e-02  1.403e-02  1.719e-02  1.972e-02
lambda[43]              4.081e-03  9.014e-03  1.292e-02  1.658e-02  1.968e-02
lambda[44]              6.284e-03  9.886e-03  1.456e-02  1.821e-02  1.986e-02
lambda[45]              3.449e-03  7.021e-03  1.144e-02  1.567e-02  1.958e-02
lambda[46]              3.767e-03  8.344e-03  1.241e-02  1.621e-02  1.959e-02
lambda[47]              3.320e-03  5.227e-03  6.687e-03  8.395e-03  1.191e-02
lambda[48]              3.030e-03  3.522e-03  6.716e-03  1.106e-02  1.780e-02
lambda[49]              3.138e-03  4.607e-03  6.733e-03  1.034e-02  1.862e-02
lambda[50]              3.065e-03  3.624e-03  4.493e-03  6.826e-03  1.963e-02
lambda[51]              3.385e-03  6.782e-03  1.093e-02  1.542e-02  1.951e-02
lambda[52]              3.463e-03  7.706e-03  1.190e-02  1.601e-02  1.960e-02
lambda[53]              3.731e-03  8.173e-03  1.237e-02  1.630e-02  1.965e-02
lambda[54]              4.289e-03  9.184e-03  1.315e-02  1.666e-02  1.968e-02
lambda[55]              7.983e-03  1.349e-02  1.623e-02  1.835e-02  1.984e-02
lambda[56]              1.077e-02  1.676e-02  1.837e-02  1.931e-02  1.994e-02
lambda[57]              3.005e-03  6.856e-03  1.720e-02  1.892e-02  1.990e-02
lambda[58]              3.006e-03  3.077e-03  3.205e-03  3.568e-03  7.227e-03
lambda[59]              3.973e-03  8.631e-03  1.255e-02  1.625e-02  1.963e-02
lambda[60]              6.236e-03  7.612e-03  8.543e-03  9.840e-03  1.273e-02
lambda[61]              3.219e-03  5.578e-03  9.306e-03  1.408e-02  1.940e-02
lambda[62]              5.803e-03  8.964e-03  1.048e-02  1.219e-02  1.688e-02
lambda[63]              3.195e-03  5.045e-03  7.807e-03  1.236e-02  1.904e-02
lambda[64]              1.038e-02  1.450e-02  1.676e-02  1.854e-02  1.987e-02
lambda[65]              8.208e-03  1.279e-02  1.561e-02  1.795e-02  1.982e-02
lambda[66]              3.019e-03  3.213e-03  3.601e-03  1.028e-02  1.973e-02
lambda[67]              7.946e-03  1.264e-02  1.555e-02  1.793e-02  1.980e-02
lambda[68]              3.426e-03  7.260e-03  1.146e-02  1.568e-02  1.955e-02
lambda[69]              3.417e-03  7.272e-03  1.167e-02  1.587e-02  1.955e-02
lambda[70]              3.430e-03  7.389e-03  1.149e-02  1.587e-02  1.960e-02
lambda[71]              3.123e-03  4.467e-03  6.599e-03  9.792e-03  1.683e-02
lambda[72]              3.801e-03  8.842e-03  1.275e-02  1.644e-02  1.963e-02
lambda[73]              7.961e-03  1.263e-02  1.554e-02  1.788e-02  1.978e-02

rhat :
Potential scale reduction factors:

                       Point est. Upper C.I.
K_G_t_f_pluie_max[1]         1.61       2.41
K_G_t_f_pluie_max[2]         1.79       2.78
K_G_t_f_pluie_max[3]         3.62       6.53
K_G_t_f_pluie_max[4]         4.27       8.36
K_G_t_f_pluie_max[5]         2.92       4.99
K_G_t_f_pluie_max[6]         1.00       1.00
K_G_t_f_pluie_max[7]         1.00       1.00
K_G_t_f_pluie_max[8]         4.27       8.39
K_G_t_f_pluie_max[9]         3.45       6.14
K_G_t_f_pluie_max[10]        1.01       1.02
K_G_t_f_pluie_max[11]        1.20       1.56
K_G_t_f_pluie_max[12]        3.43       6.09
K_G_t_f_pluie_max[13]        4.28       7.62
K_G_t_f_pluie_max[14]        1.65       2.45
K_G_t_f_pluie_max[15]        2.04       3.26
K_G_t_f_pluie_max[16]        2.57       4.27
K_G_t_f_pluie_max[17]        1.01       1.02
K_G_t_f_pluie_max[18]        1.12       1.27
K_G_t_f_pluie_max[19]        4.35       8.69
K_G_t_f_pluie_max[20]        3.56       6.51
K_G_t_f_pluie_max[21]        2.83       5.55
K_G_t_f_pluie_max[22]        3.88       7.20
K_G_t_f_pluie_max[23]        2.26       3.66
K_G_t_f_pluie_max[24]        1.50       2.15
K_G_t_f_pluie_max[25]        1.02       1.05
K_G_t_f_pluie_max[26]        1.10       1.26
K_G_t_f_pluie_max[27]        1.12       1.33
K_G_t_f_pluie_max[28]        1.00       1.00
K_G_t_f_pluie_max[29]        1.00       1.01
K_G_t_f_pluie_max[30]        1.00       1.00
K_G_t_f_pluie_max[31]        1.03       1.07
K_G_t_f_pluie_max[32]        1.00       1.00
K_G_t_f_pluie_max[33]        1.00       1.00
K_G_t_f_pluie_max[34]        1.05       1.13
K_G_t_f_pluie_max[35]        1.00       1.00
K_G_t_f_pluie_max[36]        1.00       1.00
K_G_t_f_pluie_max[37]        1.00       1.01
K_G_t_f_pluie_max[38]        1.00       1.00
K_G_t_f_pluie_max[39]        1.00       1.00
K_G_t_f_pluie_max[40]        1.67       3.04
K_G_t_f_pluie_max[41]        2.70      14.27
K_G_t_f_pluie_max[42]        1.04       1.12
K_G_t_f_pluie_max[43]        1.00       1.00
K_G_t_f_pluie_max[44]        1.04       1.10
K_G_t_f_pluie_max[45]        1.00       1.01
K_G_t_f_pluie_max[46]        1.00       1.00
K_G_t_f_pluie_max[47]        1.23       1.66
K_G_t_f_pluie_max[48]        1.33       2.11
K_G_t_f_pluie_max[49]        1.73       2.78
K_G_t_f_pluie_max[50]        1.36       1.94
K_G_t_f_pluie_max[51]        1.00       1.00
K_G_t_f_pluie_max[52]        1.00       1.00
K_G_t_f_pluie_max[53]        2.88       4.91
K_G_t_f_pluie_max[54]        3.19       5.51
K_G_t_f_pluie_max[55]        4.03       7.71
K_G_t_f_pluie_max[56]        1.97       3.10
K_G_t_f_pluie_max[57]        6.17      11.79
K_G_t_f_pluie_max[58]        2.16       5.72
K_G_t_f_pluie_max[59]        1.00       1.00
K_G_t_f_pluie_max[60]        1.00       1.00
K_G_t_f_pluie_max[61]        1.01       1.02
K_G_t_f_pluie_max[62]        1.69       2.64
K_G_t_f_pluie_max[63]        1.00       1.01
K_G_t_f_pluie_max[64]        4.22       8.24
K_G_t_f_pluie_max[65]        4.35       8.71
K_G_t_f_pluie_max[66]        1.09       1.19
K_G_t_f_pluie_max[67]        4.24       8.36
K_G_t_f_pluie_max[68]        1.00       1.00
K_G_t_f_pluie_max[69]        1.12       1.26
K_G_t_f_pluie_max[70]        1.00       1.00
K_G_t_f_pluie_max[71]        1.13       1.34
K_G_t_f_pluie_max[72]        1.00       1.01
K_G_t_f_pluie_max[73]        4.17       8.09
offset                       4.56       9.40
sigma_xi                     1.00       1.00
log10delta_max[1]            2.45      10.59
log10delta_max[2]            1.23       1.58
log10delta_max[3]            1.00       1.01
log10delta_max[4]            1.89       2.91
log10delta_max[5]            1.19       1.49
log10delta_max[6]            1.00       1.01
log10delta_max[7]            1.00       1.00
log10delta_max[8]            1.01       1.03
log10delta_max[9]            1.01       1.04
log10delta_max[10]           1.00       1.01
log10delta_max[11]           1.57       2.28
log10delta_max[12]           1.01       1.03
log10delta_max[13]           5.36      10.34
log10delta_max[14]           1.34       1.81
log10delta_max[15]           1.02       1.07
log10delta_max[16]           1.07       1.18
log10delta_max[17]           1.00       1.01
log10delta_max[18]           1.01       1.02
log10delta_max[19]           1.00       1.01
log10delta_max[20]           1.39       1.90
log10delta_max[21]           1.22       1.67
log10delta_max[22]           1.01       1.02
log10delta_max[23]           1.30       1.72
log10delta_max[24]           1.02       1.05
log10delta_max[25]           1.00       1.00
log10delta_max[26]           1.00       1.00
log10delta_max[27]           1.00       1.00
log10delta_max[28]           1.00       1.00
log10delta_max[29]           1.00       1.00
log10delta_max[30]           1.00       1.00
log10delta_max[31]           1.00       1.00
log10delta_max[32]           1.00       1.00
log10delta_max[33]           1.00       1.00
log10delta_max[34]           1.00       1.00
log10delta_max[35]           1.00       1.00
log10delta_max[36]           1.00       1.00
log10delta_max[37]           1.00       1.00
log10delta_max[38]           1.00       1.00
log10delta_max[39]           1.00       1.00
log10delta_max[40]           1.05       1.11
log10delta_max[41]           3.94      19.82
log10delta_max[42]           1.15       1.37
log10delta_max[43]           1.00       1.00
log10delta_max[44]           1.00       1.01
log10delta_max[45]           1.00       1.00
log10delta_max[46]           1.00       1.00
log10delta_max[47]           1.00       1.00
log10delta_max[48]           1.44       2.24
log10delta_max[49]           1.03       1.08
log10delta_max[50]           1.96       8.31
log10delta_max[51]           1.00       1.00
log10delta_max[52]           1.00       1.01
log10delta_max[53]           1.01       1.03
log10delta_max[54]           1.00       1.01
log10delta_max[55]           1.10       1.27
log10delta_max[56]           1.08       1.22
log10delta_max[57]          11.39      20.98
log10delta_max[58]           1.49       4.41
log10delta_max[59]           1.00       1.00
log10delta_max[60]           1.04       1.10
log10delta_max[61]           1.00       1.00
log10delta_max[62]           1.18       1.40
log10delta_max[63]           1.00       1.01
log10delta_max[64]           1.48       2.09
log10delta_max[65]           1.02       1.06
log10delta_max[66]           1.04       1.08
log10delta_max[67]           1.00       1.01
log10delta_max[68]           1.01       1.02
log10delta_max[69]           1.02       1.05
log10delta_max[70]           1.00       1.00
log10delta_max[71]           1.00       1.01
log10delta_max[72]           1.00       1.01
log10delta_max[73]           1.00       1.00
pt_inflexion_grass[1]        3.37       9.68
pt_inflexion_grass[2]        2.87       4.83
pt_inflexion_grass[3]        1.15       1.40
pt_inflexion_grass[4]        1.02       1.06
pt_inflexion_grass[5]        1.01       1.04
pt_inflexion_grass[6]        1.03       1.08
pt_inflexion_grass[7]        1.01       1.02
pt_inflexion_grass[8]        1.00       1.00
pt_inflexion_grass[9]        1.01       1.02
pt_inflexion_grass[10]       1.00       1.00
pt_inflexion_grass[11]       2.84       5.02
pt_inflexion_grass[12]       1.00       1.01
pt_inflexion_grass[13]       3.07       5.76
pt_inflexion_grass[14]       1.62       2.39
pt_inflexion_grass[15]       1.00       1.01
pt_inflexion_grass[16]       1.00       1.00
pt_inflexion_grass[17]       1.04       1.11
pt_inflexion_grass[18]       1.01       1.03
pt_inflexion_grass[19]       1.00       1.00
pt_inflexion_grass[20]       1.00       1.01
pt_inflexion_grass[21]       1.30       2.11
pt_inflexion_grass[22]       1.00       1.00
pt_inflexion_grass[23]       1.41       1.97
pt_inflexion_grass[24]       1.01       1.02
pt_inflexion_grass[25]       1.00       1.00
pt_inflexion_grass[26]       1.21       1.54
pt_inflexion_grass[27]       1.21       1.56
pt_inflexion_grass[28]       1.01       1.02
pt_inflexion_grass[29]       1.14       1.37
pt_inflexion_grass[30]       1.01       1.03
pt_inflexion_grass[31]       1.06       1.17
pt_inflexion_grass[32]       1.00       1.01
pt_inflexion_grass[33]       1.00       1.01
pt_inflexion_grass[34]       1.61       4.62
pt_inflexion_grass[35]       1.00       1.01
pt_inflexion_grass[36]       1.00       1.01
pt_inflexion_grass[37]       1.03       1.09
pt_inflexion_grass[38]       1.00       1.01
pt_inflexion_grass[39]       1.00       1.01
pt_inflexion_grass[40]       1.40       2.27
pt_inflexion_grass[41]       4.12      17.83
pt_inflexion_grass[42]       1.47       2.59
pt_inflexion_grass[43]       1.00       1.01
pt_inflexion_grass[44]       1.03       1.07
pt_inflexion_grass[45]       1.04       1.11
pt_inflexion_grass[46]       1.00       1.00
pt_inflexion_grass[47]       1.07       1.18
pt_inflexion_grass[48]       1.77       3.50
pt_inflexion_grass[49]       1.10       1.27
pt_inflexion_grass[50]       1.83       5.32
pt_inflexion_grass[51]       1.03       1.08
pt_inflexion_grass[52]       1.00       1.00
pt_inflexion_grass[53]       1.00       1.00
pt_inflexion_grass[54]       1.00       1.00
pt_inflexion_grass[55]       1.00       1.01
pt_inflexion_grass[56]       1.05       1.08
pt_inflexion_grass[57]       5.54      10.56
pt_inflexion_grass[58]       1.53       4.72
pt_inflexion_grass[59]       1.06       1.17
pt_inflexion_grass[60]       1.01       1.02
pt_inflexion_grass[61]       1.03       1.08
pt_inflexion_grass[62]       1.06       1.08
pt_inflexion_grass[63]       1.01       1.03
pt_inflexion_grass[64]       1.00       1.01
pt_inflexion_grass[65]       1.00       1.00
pt_inflexion_grass[66]       1.09       1.15
pt_inflexion_grass[67]       1.00       1.00
pt_inflexion_grass[68]       1.00       1.00
pt_inflexion_grass[69]       1.06       1.13
pt_inflexion_grass[70]       1.01       1.02
pt_inflexion_grass[71]       1.20       1.53
pt_inflexion_grass[72]       1.01       1.02
pt_inflexion_grass[73]       1.00       1.00
lambda[1]                    1.09       1.25
lambda[2]                    1.00       1.00
lambda[3]                    1.00       1.01
lambda[4]                    1.00       1.01
lambda[5]                    1.17       1.45
lambda[6]                    1.01       1.03
lambda[7]                    1.00       1.00
lambda[8]                    1.00       1.00
lambda[9]                    1.00       1.00
lambda[10]                   1.00       1.00
lambda[11]                   1.01       1.02
lambda[12]                   1.00       1.00
lambda[13]                   1.15       1.43
lambda[14]                   1.39       3.26
lambda[15]                   1.00       1.00
lambda[16]                   1.00       1.00
lambda[17]                   1.01       1.04
lambda[18]                   1.00       1.00
lambda[19]                   1.00       1.01
lambda[20]                   1.01       1.02
lambda[21]                   1.04       1.11
lambda[22]                   1.00       1.00
lambda[23]                   1.05       1.16
lambda[24]                   1.00       1.01
lambda[25]                   1.00       1.00
lambda[26]                   1.02       1.05
lambda[27]                   1.06       1.18
lambda[28]                   1.01       1.02
lambda[29]                   1.09       1.26
lambda[30]                   1.00       1.01
lambda[31]                   1.03       1.10
lambda[32]                   1.00       1.01
lambda[33]                   1.00       1.01
lambda[34]                   1.09       1.23
lambda[35]                   1.00       1.00
lambda[36]                   1.00       1.01
lambda[37]                   1.01       1.02
lambda[38]                   1.00       1.01
lambda[39]                   1.00       1.00
lambda[40]                   1.03       1.06
lambda[41]                   2.07       3.31
lambda[42]                   1.00       1.00
lambda[43]                   1.00       1.01
lambda[44]                   1.05       1.15
lambda[45]                   1.02       1.07
lambda[46]                   1.00       1.00
lambda[47]                   1.17       1.44
lambda[48]                   1.09       1.25
lambda[49]                   1.01       1.02
lambda[50]                   1.82       6.69
lambda[51]                   1.00       1.01
lambda[52]                   1.00       1.00
lambda[53]                   1.00       1.00
lambda[54]                   1.00       1.00
lambda[55]                   1.00       1.00
lambda[56]                   1.01       1.01
lambda[57]                   6.01      11.77
lambda[58]                   1.30       2.45
lambda[59]                   1.01       1.02
lambda[60]                   1.82       2.81
lambda[61]                   1.00       1.01
lambda[62]                   1.14       1.36
lambda[63]                   1.00       1.01
lambda[64]                   1.00       1.00
lambda[65]                   1.00       1.00
lambda[66]                   2.00       3.29
lambda[67]                   1.00       1.00
lambda[68]                   1.00       1.00
lambda[69]                   1.00       1.00
lambda[70]                   1.00       1.01
lambda[71]                   1.01       1.03
lambda[72]                   1.06       1.18
lambda[73]                   1.00       1.00

Multivariate psrf

24
