https://dagitty.net/dags.html

A copier-coller dans "Model Code" :

dag {
bb="0,0,1,1"
"canopy_cover (%)" [pos="0.590,0.661"]
"fire_freq (yr-1)" [pos="0.578,0.284"]
"grass_biomass (t ha-1)" [pos="0.406,0.468"]
"mean_precip (mm yr-1)" [pos="0.245,0.658"]
"rh98 (m)" [pos="0.239,0.289"]
"canopy_cover (%)" -> "grass_biomass (t ha-1)"
"fire_freq (yr-1)" -> "canopy_cover (%)"
"fire_freq (yr-1)" -> "rh98 (m)"
"grass_biomass (t ha-1)" -> "fire_freq (yr-1)"
"mean_precip (mm yr-1)" -> "canopy_cover (%)"
"mean_precip (mm yr-1)" -> "grass_biomass (t ha-1)"
"mean_precip (mm yr-1)" -> "rh98 (m)"
}


dag {
bb="0,0,1,1"
"canopy_cover (%)" [exposure,pos="0.525,0.599"]
"canopy_cover_non_obs (%)" [latent,pos="0.637,0.714"]
"fire_freq (yr-1)" [exposure,pos="0.617,0.200"]
"fire_freq_non_obs (yr -1)" [latent,pos="0.530,0.311"]
"grass_biomass (t ha-1)" [outcome,pos="0.406,0.468"]
"mean_precip (mm yr-1)" [exposure,pos="0.191,0.719"]
"rh98 (m)" [exposure,pos="0.191,0.200"]
"canopy_cover (%)" -> "grass_biomass (t ha-1)"
"fire_freq (yr-1)" -> "canopy_cover_non_obs (%)"
"fire_freq (yr-1)" -> "rh98 (m)"
"grass_biomass (t ha-1)" -> "fire_freq_non_obs (yr -1)"
"mean_precip (mm yr-1)" -> "canopy_cover_non_obs (%)"
"mean_precip (mm yr-1)" -> "grass_biomass (t ha-1)"
"mean_precip (mm yr-1)" -> "rh98 (m)"
}
