[1] "Guinean_forest-savanna"

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -1.31      0.06    -1.43    -1.19 1.00     2449     2389
mean_precip_std     0.00      0.03    -0.06     0.06 1.00     2411     2315

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     2.04      0.07     1.91     2.17 1.00     2394     2439

[1] "West_Sudanian_savanna"

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -2.15      0.04    -2.23    -2.07 1.00     2353     2050
mean_precip_std     0.84      0.04     0.76     0.91 1.00     2049     2268

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     1.93      0.05     1.83     2.02 1.00     1923     2227

[1] "Sahelian_Acacia_savanna"

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -2.57      0.03    -2.62    -2.51 1.00     2372     2098
mean_precip_std     1.15      0.04     1.06     1.23 1.00     2213     2113

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     6.40      0.18     6.05     6.74 1.00     2409     2353

[1] Northern Congo

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept          -1.23      0.42    -2.02    -0.41 1.00     2407     2403
mean_precip_std    -0.08      0.19    -0.46     0.29 1.00     2430     2368

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     2.75      0.25     2.28     3.28 1.00     2410     2373

[1] "Western_Congolian_forest-savanna"

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           0.28      0.24    -0.20     0.74 1.00     2227     2201
mean_precip_std    -0.65      0.16    -0.96    -0.33 1.00     2215     2268

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     1.42      0.11     1.22     1.63 1.00     2604     2156

[1] "Southern_Congolian_forest-savanna"

Population-Level Effects: 
                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept           3.82      1.61     0.60     7.10 1.00     2261     2138
mean_precip_std    -2.24      0.81    -3.86    -0.65 1.00     2246     2156

Family Specific Parameters: 
    Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
phi     1.59      0.28     1.08     2.18 1.00     2299     2234












